
Network created: 2022-01-12_00-39-20
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : D:/rllab/scripts/dmp/scripts/Custom_Deep-DMP\scripts/Data_Generator/generated\dmp_parameter-traj_N_5000000_points_4_n-bf_10_ay_15.pkl
Model Save Path : D:\rllab\scripts\dmp\scripts\Custom_Deep-DMP\models\Model_DMP_Integrator_2022-01-12_00-39-20
Layer Sizes : [24, 128, 128, 128, 40]
Importing dmp_parameter-traj_N_5000000_points_4_n-bf_10_ay_15.pkl ...
dmp_parameter-traj_N_5000000_points_4_n-bf_10_ay_15.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0001
    weight_decay: 0
)
Initial Validation Loss : tensor(1248.8529, device='cuda:0')

Epoch : 1 | Train Loss : 580.7332764 | Val. Loss : 297.6082764 | Val. Fail : 0
Epoch : 2 | Train Loss : 250.6011200 | Val. Loss : 231.5912323 | Val. Fail : 0
Epoch : 3 | Train Loss : 124.7451630 | Val. Loss : 68.6862793 | Val. Fail : 0
Epoch : 4 | Train Loss : 65.3346329 | Val. Loss : 57.6569977 | Val. Fail : 0
Epoch : 5 | Train Loss : 61.1064796 | Val. Loss : 55.8354492 | Val. Fail : 0
Epoch : 6 | Train Loss : 60.0198059 | Val. Loss : 54.0588760 | Val. Fail : 0
Epoch : 7 | Train Loss : 59.8943901 | Val. Loss : 54.2231102 | Val. Fail : 1
Epoch : 8 | Train Loss : 60.0908432 | Val. Loss : 53.1796761 | Val. Fail : 0
Epoch : 9 | Train Loss : 59.7188606 | Val. Loss : 53.9246674 | Val. Fail : 1
Epoch : 10 | Train Loss : 58.9858704 | Val. Loss : 55.4985199 | Val. Fail : 2
Epoch : 11 | Train Loss : 58.3188705 | Val. Loss : 53.4809380 | Val. Fail : 3
Epoch : 12 | Train Loss : 57.4759827 | Val. Loss : 52.8073730 | Val. Fail : 0
Epoch : 13 | Train Loss : 57.3892403 | Val. Loss : 54.4880447 | Val. Fail : 1
Epoch : 14 | Train Loss : 58.2975769 | Val. Loss : 54.7240334 | Val. Fail : 2
Epoch : 15 | Train Loss : 58.1052551 | Val. Loss : 56.1965904 | Val. Fail : 3
Epoch : 16 | Train Loss : 58.5614624 | Val. Loss : 54.4216690 | Val. Fail : 4
Epoch : 17 | Train Loss : 57.8163872 | Val. Loss : 54.2539253 | Val. Fail : 5
Epoch : 18 | Train Loss : 59.8814735 | Val. Loss : 53.7263756 | Val. Fail : 6
Epoch : 19 | Train Loss : 58.0451431 | Val. Loss : 54.1347656 | Val. Fail : 7
Epoch : 20 | Train Loss : 58.6410255 | Val. Loss : 54.9892769 | Val. Fail : 8
Epoch : 21 | Train Loss : 58.9365692 | Val. Loss : 55.2328415 | Val. Fail : 9
Epoch : 22 | Train Loss : 60.0739937 | Val. Loss : 53.6912727 | Val. Fail : 10
Epoch : 23 | Train Loss : 60.3556175 | Val. Loss : 54.4480782 | Val. Fail : 11
Epoch : 24 | Train Loss : 62.9198761 | Val. Loss : 74.4729996 | Val. Fail : 12
Epoch : 25 | Train Loss : 71.8872452 | Val. Loss : 57.6753311 | Val. Fail : 13
Epoch : 26 | Train Loss : 61.8010216 | Val. Loss : 75.2031708 | Val. Fail : 14
Epoch : 27 | Train Loss : 68.5699463 | Val. Loss : 73.6061630 | Val. Fail : 15
Epoch : 28 | Train Loss : 65.0041885 | Val. Loss : 57.2407227 | Val. Fail : 16
Epoch : 29 | Train Loss : 60.3577766 | Val. Loss : 58.9668236 | Val. Fail : 17
Epoch : 30 | Train Loss : 59.0261841 | Val. Loss : 53.3823624 | Val. Fail : 18
Epoch : 31 | Train Loss : 71.3588715 | Val. Loss : 55.2910538 | Val. Fail : 19
Epoch : 32 | Train Loss : 57.0908928 | Val. Loss : 54.1701164 | Val. Fail : 20
Epoch : 33 | Train Loss : 58.2484818 | Val. Loss : 53.4035721 | Val. Fail : 21
Epoch : 34 | Train Loss : 56.9054222 | Val. Loss : 53.9031372 | Val. Fail : 22
Epoch : 35 | Train Loss : 57.0367737 | Val. Loss : 53.6611671 | Val. Fail : 23
Epoch : 36 | Train Loss : 55.8705063 | Val. Loss : 52.9523277 | Val. Fail : 24
Epoch : 37 | Train Loss : 64.8241653 | Val. Loss : 57.7184067 | Val. Fail : 25
Epoch : 38 | Train Loss : 61.0164909 | Val. Loss : 55.6305847 | Val. Fail : 26
Epoch : 39 | Train Loss : 58.5188713 | Val. Loss : 53.5386696 | Val. Fail : 27
Epoch : 40 | Train Loss : 59.9743690 | Val. Loss : 55.7088203 | Val. Fail : 28
Epoch : 41 | Train Loss : 69.2496185 | Val. Loss : 58.5400276 | Val. Fail : 29
Epoch : 42 | Train Loss : 61.7133484 | Val. Loss : 58.0324287 | Val. Fail : 30
Epoch : 43 | Train Loss : 61.6584015 | Val. Loss : 53.9516296 | Val. Fail : 31
Epoch : 44 | Train Loss : 60.8151093 | Val. Loss : 56.0371361 | Val. Fail : 32
Epoch : 45 | Train Loss : 60.3353882 | Val. Loss : 55.7592850 | Val. Fail : 33
Epoch : 46 | Train Loss : 59.7594910 | Val. Loss : 58.1257591 | Val. Fail : 34
Epoch : 47 | Train Loss : 61.6435204 | Val. Loss : 58.7808380 | Val. Fail : 35
Epoch : 48 | Train Loss : 61.4749336 | Val. Loss : 55.5312691 | Val. Fail : 36
Epoch : 49 | Train Loss : 58.6973381 | Val. Loss : 74.0327835 | Val. Fail : 37
Epoch : 50 | Train Loss : 62.4629135 | Val. Loss : 56.8219223 | Val. Fail : 38
Epoch : 51 | Train Loss : 59.9372101 | Val. Loss : 56.8197174 | Val. Fail : 39
Epoch : 52 | Train Loss : 61.9210358 | Val. Loss : 54.8300781 | Val. Fail : 40
Epoch : 53 | Train Loss : 72.4965134 | Val. Loss : 72.8214951 | Val. Fail : 41
Epoch : 54 | Train Loss : 73.8186188 | Val. Loss : 55.9201851 | Val. Fail : 42
Epoch : 55 | Train Loss : 70.9020996 | Val. Loss : 69.0603638 | Val. Fail : 43
Epoch : 56 | Train Loss : 64.6197433 | Val. Loss : 55.4282150 | Val. Fail : 44
Epoch : 57 | Train Loss : 58.6758575 | Val. Loss : 57.8587685 | Val. Fail : 45
Epoch : 58 | Train Loss : 59.0199776 | Val. Loss : 56.6063690 | Val. Fail : 46
Epoch : 59 | Train Loss : 60.2227287 | Val. Loss : 56.6188164 | Val. Fail : 47
Epoch : 60 | Train Loss : 67.5230179 | Val. Loss : 54.7745209 | Val. Fail : 48
Epoch : 61 | Train Loss : 59.7898598 | Val. Loss : 54.5499687 | Val. Fail : 49
Epoch : 62 | Train Loss : 57.9955902 | Val. Loss : 55.0787773 | Val. Fail : 50
Epoch : 63 | Train Loss : 57.7399330 | Val. Loss : 54.5952759 | Val. Fail : 51

Stopping Reason : Validation fail limit reached
Final Epoch = 63
Final Validation Loss : 54.59527587890625
Best Validation Loss : 52.807373046875