
Network created: 2022-01-13_21-00-23
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/generated/dmp_parameter-traj_N_2000000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-13_21-00-23
Layer Sizes : [34, 512, 512, 512, 80]
Importing dmp_parameter-traj_N_2000000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl ...
dmp_parameter-traj_N_2000000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(1243.4281, device='cuda:0')

Epoch : 1 | Train Loss : 19.1787434 | Val. Loss : 0.1444695 | Val. Fail : 0
Epoch : 2 | Train Loss : 1.3128113 | Val. Loss : 0.1302764 | Val. Fail : 0
Epoch : 3 | Train Loss : 1.2315997 | Val. Loss : 0.0479637 | Val. Fail : 0
Epoch : 4 | Train Loss : 1.1949737 | Val. Loss : 0.0468869 | Val. Fail : 0
Epoch : 5 | Train Loss : 1.1632171 | Val. Loss : 0.0872769 | Val. Fail : 1
Epoch : 6 | Train Loss : 1.1366634 | Val. Loss : 0.1717318 | Val. Fail : 2
Epoch : 7 | Train Loss : 1.1153779 | Val. Loss : 0.0541505 | Val. Fail : 3
Epoch : 8 | Train Loss : 1.0929335 | Val. Loss : 0.0379519 | Val. Fail : 0
Epoch : 9 | Train Loss : 1.0722482 | Val. Loss : 0.0300901 | Val. Fail : 0
Epoch : 10 | Train Loss : 1.0496308 | Val. Loss : 0.0348176 | Val. Fail : 1
Epoch : 11 | Train Loss : 1.0321759 | Val. Loss : 0.0285671 | Val. Fail : 0
Epoch : 12 | Train Loss : 1.0110164 | Val. Loss : 0.0282827 | Val. Fail : 0
Epoch : 13 | Train Loss : 0.9926171 | Val. Loss : 0.0283558 | Val. Fail : 1
Epoch : 14 | Train Loss : 0.9742902 | Val. Loss : 0.0386377 | Val. Fail : 2
Epoch : 15 | Train Loss : 0.9585622 | Val. Loss : 0.0491362 | Val. Fail : 3
Epoch : 16 | Train Loss : 0.9404449 | Val. Loss : 0.0651188 | Val. Fail : 4
Epoch : 17 | Train Loss : 0.9247410 | Val. Loss : 0.0615884 | Val. Fail : 5
Epoch : 18 | Train Loss : 0.9076616 | Val. Loss : 0.1296106 | Val. Fail : 6
Epoch : 19 | Train Loss : 0.8912830 | Val. Loss : 0.0301938 | Val. Fail : 7
Epoch : 20 | Train Loss : 0.8753768 | Val. Loss : 0.0594683 | Val. Fail : 8
Epoch : 21 | Train Loss : 0.8605241 | Val. Loss : 0.0979814 | Val. Fail : 9
Epoch : 22 | Train Loss : 0.8454679 | Val. Loss : 0.0468077 | Val. Fail : 10
Epoch : 23 | Train Loss : 0.8318593 | Val. Loss : 0.0362044 | Val. Fail : 11
Epoch : 24 | Train Loss : 0.8171791 | Val. Loss : 0.0310775 | Val. Fail : 12
Epoch : 25 | Train Loss : 0.8033972 | Val. Loss : 0.0167180 | Val. Fail : 0
Epoch : 26 | Train Loss : 0.7907351 | Val. Loss : 0.0639326 | Val. Fail : 1
Epoch : 27 | Train Loss : 0.7770964 | Val. Loss : 0.0332009 | Val. Fail : 2
Epoch : 28 | Train Loss : 0.7664928 | Val. Loss : 0.0214633 | Val. Fail : 3
Epoch : 29 | Train Loss : 0.7543038 | Val. Loss : 0.0318077 | Val. Fail : 4
Epoch : 30 | Train Loss : 0.7411166 | Val. Loss : 0.1774028 | Val. Fail : 5
Epoch : 31 | Train Loss : 0.7297100 | Val. Loss : 0.0389259 | Val. Fail : 6
Epoch : 32 | Train Loss : 0.7186910 | Val. Loss : 0.0405398 | Val. Fail : 7
Epoch : 33 | Train Loss : 0.7071280 | Val. Loss : 0.0453301 | Val. Fail : 8
Epoch : 34 | Train Loss : 0.6964637 | Val. Loss : 0.0166244 | Val. Fail : 0
Epoch : 35 | Train Loss : 0.6848289 | Val. Loss : 0.0427877 | Val. Fail : 1
Epoch : 36 | Train Loss : 0.6760553 | Val. Loss : 0.0226816 | Val. Fail : 2
Epoch : 37 | Train Loss : 0.6659650 | Val. Loss : 0.0247962 | Val. Fail : 3
Epoch : 38 | Train Loss : 0.6570011 | Val. Loss : 0.0363014 | Val. Fail : 4
Epoch : 39 | Train Loss : 0.6472868 | Val. Loss : 0.0319831 | Val. Fail : 5
Epoch : 40 | Train Loss : 0.6383582 | Val. Loss : 0.0336492 | Val. Fail : 6
Epoch : 41 | Train Loss : 0.6308542 | Val. Loss : 0.0386960 | Val. Fail : 7
Epoch : 42 | Train Loss : 0.6218235 | Val. Loss : 0.0628858 | Val. Fail : 8
Epoch : 43 | Train Loss : 0.6143876 | Val. Loss : 0.0566667 | Val. Fail : 9
Epoch : 44 | Train Loss : 0.6059467 | Val. Loss : 0.0181972 | Val. Fail : 10
Epoch : 45 | Train Loss : 0.5999432 | Val. Loss : 0.0594375 | Val. Fail : 11
Epoch : 46 | Train Loss : 0.5905623 | Val. Loss : 0.0198128 | Val. Fail : 12
Epoch : 47 | Train Loss : 0.5851857 | Val. Loss : 0.0441553 | Val. Fail : 13
Epoch : 48 | Train Loss : 0.5772498 | Val. Loss : 0.0815139 | Val. Fail : 14
Epoch : 49 | Train Loss : 0.5707054 | Val. Loss : 0.0171685 | Val. Fail : 15
Epoch : 50 | Train Loss : 0.5629370 | Val. Loss : 0.0255654 | Val. Fail : 16
Epoch : 51 | Train Loss : 0.5585162 | Val. Loss : 0.0401903 | Val. Fail : 17
Epoch : 52 | Train Loss : 0.5519574 | Val. Loss : 0.0230616 | Val. Fail : 18
Epoch : 53 | Train Loss : 0.5459572 | Val. Loss : 0.0232433 | Val. Fail : 19
Epoch : 54 | Train Loss : 0.5401685 | Val. Loss : 0.0211730 | Val. Fail : 20
Epoch : 55 | Train Loss : 0.5337012 | Val. Loss : 0.0101519 | Val. Fail : 0
Epoch : 56 | Train Loss : 0.5281904 | Val. Loss : 0.0163949 | Val. Fail : 1
Epoch : 57 | Train Loss : 0.5234846 | Val. Loss : 0.0124923 | Val. Fail : 2
Epoch : 58 | Train Loss : 0.5177523 | Val. Loss : 0.0114616 | Val. Fail : 3
Epoch : 59 | Train Loss : 0.5124018 | Val. Loss : 0.0251097 | Val. Fail : 4
Epoch : 60 | Train Loss : 0.5079854 | Val. Loss : 0.0311894 | Val. Fail : 5
Epoch : 61 | Train Loss : 0.5037603 | Val. Loss : 0.0070750 | Val. Fail : 0
Epoch : 62 | Train Loss : 0.4979694 | Val. Loss : 0.0139466 | Val. Fail : 1
Epoch : 63 | Train Loss : 0.4946479 | Val. Loss : 0.0449266 | Val. Fail : 2
Epoch : 64 | Train Loss : 0.4893416 | Val. Loss : 0.0235614 | Val. Fail : 3
Epoch : 65 | Train Loss : 0.4839316 | Val. Loss : 0.0098660 | Val. Fail : 4
Epoch : 66 | Train Loss : 0.4804978 | Val. Loss : 0.0341999 | Val. Fail : 5
Epoch : 67 | Train Loss : 0.4747260 | Val. Loss : 0.0376851 | Val. Fail : 6
Epoch : 68 | Train Loss : 0.4721849 | Val. Loss : 0.0089234 | Val. Fail : 7
Epoch : 69 | Train Loss : 0.4683025 | Val. Loss : 0.0281133 | Val. Fail : 8
Epoch : 70 | Train Loss : 0.4646397 | Val. Loss : 0.0575186 | Val. Fail : 9
Epoch : 71 | Train Loss : 0.4607621 | Val. Loss : 0.0354176 | Val. Fail : 10
Epoch : 72 | Train Loss : 0.4577874 | Val. Loss : 0.0462320 | Val. Fail : 11
Epoch : 73 | Train Loss : 0.4529695 | Val. Loss : 0.0250224 | Val. Fail : 12
Epoch : 74 | Train Loss : 0.4493217 | Val. Loss : 0.0298089 | Val. Fail : 13
Epoch : 75 | Train Loss : 0.4461147 | Val. Loss : 0.0168955 | Val. Fail : 14
Epoch : 76 | Train Loss : 0.4427257 | Val. Loss : 0.0146636 | Val. Fail : 15
Epoch : 77 | Train Loss : 0.4401133 | Val. Loss : 0.0181546 | Val. Fail : 16
Epoch : 78 | Train Loss : 0.4361936 | Val. Loss : 0.0178232 | Val. Fail : 17
Epoch : 79 | Train Loss : 0.4336810 | Val. Loss : 0.0260333 | Val. Fail : 18
Epoch : 80 | Train Loss : 0.4308603 | Val. Loss : 0.0094177 | Val. Fail : 19
Epoch : 81 | Train Loss : 0.4272893 | Val. Loss : 0.0160352 | Val. Fail : 20
Epoch : 82 | Train Loss : 0.4249648 | Val. Loss : 0.0111235 | Val. Fail : 21
Epoch : 83 | Train Loss : 0.4218932 | Val. Loss : 0.0210836 | Val. Fail : 22
Epoch : 84 | Train Loss : 0.4189812 | Val. Loss : 0.0399798 | Val. Fail : 23
Epoch : 85 | Train Loss : 0.4163325 | Val. Loss : 0.0076546 | Val. Fail : 24
Epoch : 86 | Train Loss : 0.4148722 | Val. Loss : 0.0156293 | Val. Fail : 25
Epoch : 87 | Train Loss : 0.4119176 | Val. Loss : 0.0134911 | Val. Fail : 26
Epoch : 88 | Train Loss : 0.4100077 | Val. Loss : 0.0370819 | Val. Fail : 27
Epoch : 89 | Train Loss : 0.4075850 | Val. Loss : 0.0161646 | Val. Fail : 28
Epoch : 90 | Train Loss : 0.4049710 | Val. Loss : 0.0154229 | Val. Fail : 29
Epoch : 91 | Train Loss : 0.4025421 | Val. Loss : 0.0204393 | Val. Fail : 30
Epoch : 92 | Train Loss : 0.4020245 | Val. Loss : 0.0137382 | Val. Fail : 31
Epoch : 93 | Train Loss : 0.3986093 | Val. Loss : 0.0124415 | Val. Fail : 32
Epoch : 94 | Train Loss : 0.3972910 | Val. Loss : 0.0252461 | Val. Fail : 33
Epoch : 95 | Train Loss : 0.3949665 | Val. Loss : 0.0117855 | Val. Fail : 34
Epoch : 96 | Train Loss : 0.3924040 | Val. Loss : 0.0116359 | Val. Fail : 35
Epoch : 97 | Train Loss : 0.3907089 | Val. Loss : 0.0096003 | Val. Fail : 36
Epoch : 98 | Train Loss : 0.3889808 | Val. Loss : 0.0135015 | Val. Fail : 37
Epoch : 99 | Train Loss : 0.3872549 | Val. Loss : 0.0115936 | Val. Fail : 38
Epoch : 100 | Train Loss : 0.3857336 | Val. Loss : 0.0188181 | Val. Fail : 39
Epoch : 101 | Train Loss : 0.3845347 | Val. Loss : 0.0134538 | Val. Fail : 40
Epoch : 102 | Train Loss : 0.3826205 | Val. Loss : 0.0178746 | Val. Fail : 41
Epoch : 103 | Train Loss : 0.3820488 | Val. Loss : 0.0205874 | Val. Fail : 42
Epoch : 104 | Train Loss : 0.3807403 | Val. Loss : 0.0089111 | Val. Fail : 43
Epoch : 105 | Train Loss : 0.3788643 | Val. Loss : 0.0553477 | Val. Fail : 44
Epoch : 106 | Train Loss : 0.3777743 | Val. Loss : 0.0121515 | Val. Fail : 45
Epoch : 107 | Train Loss : 0.3768767 | Val. Loss : 0.0177603 | Val. Fail : 46
Epoch : 108 | Train Loss : 0.3748036 | Val. Loss : 0.0119310 | Val. Fail : 47
Epoch : 109 | Train Loss : 0.3741054 | Val. Loss : 0.0352166 | Val. Fail : 48
Epoch : 110 | Train Loss : 0.3723524 | Val. Loss : 0.0215354 | Val. Fail : 49
Epoch : 111 | Train Loss : 0.3703527 | Val. Loss : 0.0128179 | Val. Fail : 50
Epoch : 112 | Train Loss : 0.3700722 | Val. Loss : 0.0165488 | Val. Fail : 51

Stopping Reason : Validation fail limit reached
Final Epoch = 112
Final Validation Loss : 0.016548817977309227
Best Validation Loss : 0.007074965629726648