
Network created: 2022-01-12_05-23-31
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : D:/rllab/scripts/dmp/scripts/Custom_Deep-DMP\scripts/Data_Generator/generated\dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl
Model Save Path : D:\rllab\scripts\dmp\scripts\Custom_Deep-DMP\models\Model_DMP_Integrator_2022-01-12_05-23-31
Layer Sizes : [24, 128, 128, 128, 40]
Importing dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl ...
dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 3e-05
    weight_decay: 0
)
Initial Validation Loss : tensor(1258.6537, device='cuda:0')

Epoch : 1 | Train Loss : 927.4818726 | Val. Loss : 704.6336060 | Val. Fail : 0
Epoch : 2 | Train Loss : 569.2262573 | Val. Loss : 457.4857178 | Val. Fail : 0
Epoch : 3 | Train Loss : 384.4882202 | Val. Loss : 325.2135010 | Val. Fail : 0
Epoch : 4 | Train Loss : 277.9941101 | Val. Loss : 223.4289398 | Val. Fail : 0
Epoch : 5 | Train Loss : 173.7855835 | Val. Loss : 124.3624573 | Val. Fail : 0
Epoch : 6 | Train Loss : 102.6334152 | Val. Loss : 79.9656219 | Val. Fail : 0
Epoch : 7 | Train Loss : 69.3217926 | Val. Loss : 55.4971466 | Val. Fail : 0
Epoch : 8 | Train Loss : 53.6634598 | Val. Loss : 45.4428711 | Val. Fail : 0
Epoch : 9 | Train Loss : 47.8924065 | Val. Loss : 41.9099274 | Val. Fail : 0
Epoch : 10 | Train Loss : 45.8932838 | Val. Loss : 40.4520111 | Val. Fail : 0
Epoch : 11 | Train Loss : 44.9791679 | Val. Loss : 39.8732834 | Val. Fail : 0
Epoch : 12 | Train Loss : 44.5603561 | Val. Loss : 39.6245346 | Val. Fail : 0
Epoch : 13 | Train Loss : 44.1433067 | Val. Loss : 39.3894539 | Val. Fail : 0
Epoch : 14 | Train Loss : 43.8283920 | Val. Loss : 39.2542877 | Val. Fail : 0
Epoch : 15 | Train Loss : 43.6212616 | Val. Loss : 39.1674347 | Val. Fail : 0
Epoch : 16 | Train Loss : 43.4324722 | Val. Loss : 39.1642952 | Val. Fail : 0
Epoch : 17 | Train Loss : 43.2817917 | Val. Loss : 39.0083771 | Val. Fail : 0
Epoch : 18 | Train Loss : 43.1461525 | Val. Loss : 39.0537796 | Val. Fail : 1
Epoch : 19 | Train Loss : 43.0024300 | Val. Loss : 39.1411552 | Val. Fail : 2
Epoch : 20 | Train Loss : 42.8664017 | Val. Loss : 38.9042625 | Val. Fail : 0
Epoch : 21 | Train Loss : 42.7358360 | Val. Loss : 38.7528954 | Val. Fail : 0
Epoch : 22 | Train Loss : 42.5935135 | Val. Loss : 38.6633034 | Val. Fail : 0
Epoch : 23 | Train Loss : 42.4767036 | Val. Loss : 38.5733414 | Val. Fail : 0
Epoch : 24 | Train Loss : 42.4650917 | Val. Loss : 38.5288086 | Val. Fail : 0
Epoch : 25 | Train Loss : 42.2854118 | Val. Loss : 38.5251617 | Val. Fail : 0
Epoch : 26 | Train Loss : 42.2460175 | Val. Loss : 38.4544678 | Val. Fail : 0
Epoch : 27 | Train Loss : 42.2243423 | Val. Loss : 38.4606400 | Val. Fail : 1
Epoch : 28 | Train Loss : 42.1672440 | Val. Loss : 38.5798340 | Val. Fail : 2
Epoch : 29 | Train Loss : 42.1423836 | Val. Loss : 38.5418243 | Val. Fail : 3
Epoch : 30 | Train Loss : 42.1354561 | Val. Loss : 38.3919830 | Val. Fail : 0
Epoch : 31 | Train Loss : 42.1003685 | Val. Loss : 38.5387001 | Val. Fail : 1
Epoch : 32 | Train Loss : 42.1040459 | Val. Loss : 38.4306107 | Val. Fail : 2
Epoch : 33 | Train Loss : 42.0570374 | Val. Loss : 38.3805885 | Val. Fail : 0
Epoch : 34 | Train Loss : 42.0820923 | Val. Loss : 38.4348030 | Val. Fail : 1
Epoch : 35 | Train Loss : 42.0320854 | Val. Loss : 38.4515266 | Val. Fail : 2
Epoch : 36 | Train Loss : 42.0285416 | Val. Loss : 38.4116211 | Val. Fail : 3
Epoch : 37 | Train Loss : 42.0715332 | Val. Loss : 38.4331207 | Val. Fail : 4
Epoch : 38 | Train Loss : 42.0155373 | Val. Loss : 38.4045563 | Val. Fail : 5
Epoch : 39 | Train Loss : 42.0182571 | Val. Loss : 38.3546829 | Val. Fail : 0
Epoch : 40 | Train Loss : 42.0027962 | Val. Loss : 38.3469162 | Val. Fail : 0
Epoch : 41 | Train Loss : 41.9717636 | Val. Loss : 38.3539963 | Val. Fail : 1
Epoch : 42 | Train Loss : 41.9564857 | Val. Loss : 38.4463882 | Val. Fail : 2
Epoch : 43 | Train Loss : 41.9509201 | Val. Loss : 38.3612213 | Val. Fail : 3
Epoch : 44 | Train Loss : 41.9650459 | Val. Loss : 38.3388062 | Val. Fail : 0
Epoch : 45 | Train Loss : 41.9482231 | Val. Loss : 38.3715630 | Val. Fail : 1
Epoch : 46 | Train Loss : 41.9367142 | Val. Loss : 38.3297348 | Val. Fail : 0
Epoch : 47 | Train Loss : 41.9268723 | Val. Loss : 38.3306427 | Val. Fail : 1
Epoch : 48 | Train Loss : 41.9088478 | Val. Loss : 38.3492775 | Val. Fail : 2
Epoch : 49 | Train Loss : 41.9118652 | Val. Loss : 38.4064217 | Val. Fail : 3
Epoch : 50 | Train Loss : 41.9133301 | Val. Loss : 38.3097496 | Val. Fail : 0
Epoch : 51 | Train Loss : 41.8903885 | Val. Loss : 38.3637848 | Val. Fail : 1
Epoch : 52 | Train Loss : 41.9090538 | Val. Loss : 38.3899193 | Val. Fail : 2
Epoch : 53 | Train Loss : 41.8778572 | Val. Loss : 38.3193626 | Val. Fail : 3
Epoch : 54 | Train Loss : 41.8736000 | Val. Loss : 38.3690910 | Val. Fail : 4
Epoch : 55 | Train Loss : 41.8405800 | Val. Loss : 38.3726730 | Val. Fail : 5
Epoch : 56 | Train Loss : 41.8727646 | Val. Loss : 38.3549805 | Val. Fail : 6
Epoch : 57 | Train Loss : 41.8600044 | Val. Loss : 38.3555260 | Val. Fail : 7
Epoch : 58 | Train Loss : 41.8301544 | Val. Loss : 38.3418846 | Val. Fail : 8
Epoch : 59 | Train Loss : 41.8221550 | Val. Loss : 38.3688202 | Val. Fail : 9
Epoch : 60 | Train Loss : 41.8409386 | Val. Loss : 38.4122353 | Val. Fail : 10
Epoch : 61 | Train Loss : 41.8095932 | Val. Loss : 38.3199615 | Val. Fail : 11
Epoch : 62 | Train Loss : 41.7990685 | Val. Loss : 38.4874840 | Val. Fail : 12
Epoch : 63 | Train Loss : 41.8116798 | Val. Loss : 38.3529549 | Val. Fail : 13
Epoch : 64 | Train Loss : 41.8014793 | Val. Loss : 38.3059959 | Val. Fail : 0
Epoch : 65 | Train Loss : 41.7715073 | Val. Loss : 38.3171997 | Val. Fail : 1
Epoch : 66 | Train Loss : 41.8051682 | Val. Loss : 38.3042412 | Val. Fail : 0
Epoch : 67 | Train Loss : 41.7822189 | Val. Loss : 38.3480873 | Val. Fail : 1
Epoch : 68 | Train Loss : 41.7722244 | Val. Loss : 38.3278351 | Val. Fail : 2
Epoch : 69 | Train Loss : 41.7395592 | Val. Loss : 38.2999268 | Val. Fail : 0
Epoch : 70 | Train Loss : 41.7574196 | Val. Loss : 38.3305359 | Val. Fail : 1
Epoch : 71 | Train Loss : 41.7796631 | Val. Loss : 38.3562889 | Val. Fail : 2
Epoch : 72 | Train Loss : 41.7548332 | Val. Loss : 38.3491135 | Val. Fail : 3
Epoch : 73 | Train Loss : 41.7276154 | Val. Loss : 38.3305550 | Val. Fail : 4
Epoch : 74 | Train Loss : 41.7458076 | Val. Loss : 38.3071976 | Val. Fail : 5
Epoch : 75 | Train Loss : 41.7371025 | Val. Loss : 38.4926033 | Val. Fail : 6
Epoch : 76 | Train Loss : 41.6953697 | Val. Loss : 38.3539886 | Val. Fail : 7
Epoch : 77 | Train Loss : 41.7441826 | Val. Loss : 38.3108788 | Val. Fail : 8
Epoch : 78 | Train Loss : 41.7269096 | Val. Loss : 38.4299202 | Val. Fail : 9
Epoch : 79 | Train Loss : 41.7190857 | Val. Loss : 38.3064919 | Val. Fail : 10
Epoch : 80 | Train Loss : 41.7201042 | Val. Loss : 38.3210716 | Val. Fail : 11
Epoch : 81 | Train Loss : 41.6711159 | Val. Loss : 38.2981186 | Val. Fail : 0
Epoch : 82 | Train Loss : 41.6771355 | Val. Loss : 38.3499451 | Val. Fail : 1
Epoch : 83 | Train Loss : 41.7036057 | Val. Loss : 38.3792953 | Val. Fail : 2
Epoch : 84 | Train Loss : 41.6809998 | Val. Loss : 38.3276024 | Val. Fail : 3
Epoch : 85 | Train Loss : 41.6847801 | Val. Loss : 38.2928391 | Val. Fail : 0
Epoch : 86 | Train Loss : 41.6785049 | Val. Loss : 38.3926888 | Val. Fail : 1
Epoch : 87 | Train Loss : 41.6675987 | Val. Loss : 38.4044380 | Val. Fail : 2
Epoch : 88 | Train Loss : 41.6667213 | Val. Loss : 38.2765160 | Val. Fail : 0
Epoch : 89 | Train Loss : 41.6652298 | Val. Loss : 38.4632950 | Val. Fail : 1
Epoch : 90 | Train Loss : 41.6247787 | Val. Loss : 38.2879982 | Val. Fail : 2
Epoch : 91 | Train Loss : 41.6417465 | Val. Loss : 38.4076118 | Val. Fail : 3
Epoch : 92 | Train Loss : 41.6521873 | Val. Loss : 38.3047752 | Val. Fail : 4
Epoch : 93 | Train Loss : 41.6426964 | Val. Loss : 38.3430405 | Val. Fail : 5
Epoch : 94 | Train Loss : 41.6315498 | Val. Loss : 38.5264816 | Val. Fail : 6
Epoch : 95 | Train Loss : 41.6268806 | Val. Loss : 38.3525276 | Val. Fail : 7
Epoch : 96 | Train Loss : 41.6301689 | Val. Loss : 38.4073448 | Val. Fail : 8
Epoch : 97 | Train Loss : 41.6042633 | Val. Loss : 38.3428268 | Val. Fail : 9
Epoch : 98 | Train Loss : 41.6131477 | Val. Loss : 38.4042969 | Val. Fail : 10
Epoch : 99 | Train Loss : 41.5914268 | Val. Loss : 38.3342514 | Val. Fail : 11
Epoch : 100 | Train Loss : 41.6123505 | Val. Loss : 38.3133354 | Val. Fail : 12
Epoch : 101 | Train Loss : 41.5982780 | Val. Loss : 38.3195229 | Val. Fail : 13
Epoch : 102 | Train Loss : 41.5853081 | Val. Loss : 38.3866539 | Val. Fail : 14
Epoch : 103 | Train Loss : 41.5853233 | Val. Loss : 38.3305473 | Val. Fail : 15
Epoch : 104 | Train Loss : 41.5659599 | Val. Loss : 38.3303833 | Val. Fail : 16
Epoch : 105 | Train Loss : 41.5833702 | Val. Loss : 38.4388962 | Val. Fail : 17
Epoch : 106 | Train Loss : 41.5824242 | Val. Loss : 38.2900887 | Val. Fail : 18
Epoch : 107 | Train Loss : 41.5829010 | Val. Loss : 38.3139343 | Val. Fail : 19
Epoch : 108 | Train Loss : 41.5284576 | Val. Loss : 38.3052864 | Val. Fail : 20
Epoch : 109 | Train Loss : 41.5885124 | Val. Loss : 38.3058205 | Val. Fail : 21
Epoch : 110 | Train Loss : 41.5412979 | Val. Loss : 38.4712639 | Val. Fail : 22
Epoch : 111 | Train Loss : 41.5586472 | Val. Loss : 38.3086624 | Val. Fail : 23
Epoch : 112 | Train Loss : 41.5166397 | Val. Loss : 38.3845901 | Val. Fail : 24
Epoch : 113 | Train Loss : 41.5359077 | Val. Loss : 38.3307495 | Val. Fail : 25
Epoch : 114 | Train Loss : 41.5162163 | Val. Loss : 38.3079567 | Val. Fail : 26
Epoch : 115 | Train Loss : 41.5127602 | Val. Loss : 38.3179092 | Val. Fail : 27
Epoch : 116 | Train Loss : 41.4847336 | Val. Loss : 38.3059464 | Val. Fail : 28
Epoch : 117 | Train Loss : 41.5205956 | Val. Loss : 38.3171425 | Val. Fail : 29
Epoch : 118 | Train Loss : 41.5120850 | Val. Loss : 38.3082314 | Val. Fail : 30
Epoch : 119 | Train Loss : 41.5105705 | Val. Loss : 38.3250351 | Val. Fail : 31
Epoch : 120 | Train Loss : 41.4970207 | Val. Loss : 38.3032303 | Val. Fail : 32
Epoch : 121 | Train Loss : 41.4905739 | Val. Loss : 38.3204613 | Val. Fail : 33
Epoch : 122 | Train Loss : 41.4975739 | Val. Loss : 38.3425140 | Val. Fail : 34
Epoch : 123 | Train Loss : 41.4816055 | Val. Loss : 38.2743950 | Val. Fail : 0
Epoch : 124 | Train Loss : 41.4873276 | Val. Loss : 38.3003349 | Val. Fail : 1
Epoch : 125 | Train Loss : 41.4915352 | Val. Loss : 38.2928352 | Val. Fail : 2
Epoch : 126 | Train Loss : 41.4541779 | Val. Loss : 38.3970757 | Val. Fail : 3
Epoch : 127 | Train Loss : 41.4720993 | Val. Loss : 38.3247948 | Val. Fail : 4
Epoch : 128 | Train Loss : 41.4668694 | Val. Loss : 38.2905769 | Val. Fail : 5
Epoch : 129 | Train Loss : 41.4609032 | Val. Loss : 38.3906326 | Val. Fail : 6
Epoch : 130 | Train Loss : 41.4608307 | Val. Loss : 38.3058395 | Val. Fail : 7
Epoch : 131 | Train Loss : 41.4501343 | Val. Loss : 38.2931328 | Val. Fail : 8
Epoch : 132 | Train Loss : 41.4463425 | Val. Loss : 38.2817345 | Val. Fail : 9
Epoch : 133 | Train Loss : 41.4348793 | Val. Loss : 38.3307304 | Val. Fail : 10
Epoch : 134 | Train Loss : 41.4182625 | Val. Loss : 38.3434296 | Val. Fail : 11
Epoch : 135 | Train Loss : 41.4132423 | Val. Loss : 38.2769852 | Val. Fail : 12
Epoch : 136 | Train Loss : 41.4167061 | Val. Loss : 38.2938652 | Val. Fail : 13
Epoch : 137 | Train Loss : 41.4352226 | Val. Loss : 38.2797775 | Val. Fail : 14
Epoch : 138 | Train Loss : 41.4076462 | Val. Loss : 38.2773590 | Val. Fail : 15
Epoch : 139 | Train Loss : 41.3938904 | Val. Loss : 38.2891693 | Val. Fail : 16
Epoch : 140 | Train Loss : 41.4152412 | Val. Loss : 38.3120308 | Val. Fail : 17
Epoch : 141 | Train Loss : 41.3934593 | Val. Loss : 38.2811089 | Val. Fail : 18
Epoch : 142 | Train Loss : 41.4262009 | Val. Loss : 38.2938156 | Val. Fail : 19
Epoch : 143 | Train Loss : 41.3994293 | Val. Loss : 38.3118362 | Val. Fail : 20
Epoch : 144 | Train Loss : 41.3944817 | Val. Loss : 38.3086128 | Val. Fail : 21
Epoch : 145 | Train Loss : 41.3901100 | Val. Loss : 38.2883682 | Val. Fail : 22
Epoch : 146 | Train Loss : 41.3685875 | Val. Loss : 38.3049469 | Val. Fail : 23
Epoch : 147 | Train Loss : 41.3859711 | Val. Loss : 38.3172836 | Val. Fail : 24
Epoch : 148 | Train Loss : 41.3743362 | Val. Loss : 38.3210030 | Val. Fail : 25
Epoch : 149 | Train Loss : 41.3559761 | Val. Loss : 38.2805862 | Val. Fail : 26
Epoch : 150 | Train Loss : 41.3698769 | Val. Loss : 38.3095932 | Val. Fail : 27
Epoch : 151 | Train Loss : 41.3392029 | Val. Loss : 38.2848701 | Val. Fail : 28
Epoch : 152 | Train Loss : 41.3692322 | Val. Loss : 38.2700958 | Val. Fail : 0
Epoch : 153 | Train Loss : 41.3576202 | Val. Loss : 38.3350258 | Val. Fail : 1
Epoch : 154 | Train Loss : 41.3521996 | Val. Loss : 38.2985382 | Val. Fail : 2
Epoch : 155 | Train Loss : 41.3525810 | Val. Loss : 38.3187408 | Val. Fail : 3
Epoch : 156 | Train Loss : 41.3318748 | Val. Loss : 38.2855225 | Val. Fail : 4
Epoch : 157 | Train Loss : 41.3240242 | Val. Loss : 38.3029099 | Val. Fail : 5
Epoch : 158 | Train Loss : 41.3255424 | Val. Loss : 38.2893105 | Val. Fail : 6
Epoch : 159 | Train Loss : 41.3163719 | Val. Loss : 38.2756233 | Val. Fail : 7
Epoch : 160 | Train Loss : 41.3371506 | Val. Loss : 38.2819138 | Val. Fail : 8
Epoch : 161 | Train Loss : 41.3036499 | Val. Loss : 38.3009949 | Val. Fail : 9
Epoch : 162 | Train Loss : 41.3339882 | Val. Loss : 38.3265800 | Val. Fail : 10
Epoch : 163 | Train Loss : 41.2999306 | Val. Loss : 38.3310547 | Val. Fail : 11
Epoch : 164 | Train Loss : 41.3023605 | Val. Loss : 38.2888031 | Val. Fail : 12
Epoch : 165 | Train Loss : 41.3087616 | Val. Loss : 38.2674713 | Val. Fail : 0
Epoch : 166 | Train Loss : 41.2723923 | Val. Loss : 38.2771835 | Val. Fail : 1
Epoch : 167 | Train Loss : 41.2713699 | Val. Loss : 38.3192329 | Val. Fail : 2
Epoch : 168 | Train Loss : 41.2830200 | Val. Loss : 38.2931786 | Val. Fail : 3
Epoch : 169 | Train Loss : 41.3051262 | Val. Loss : 38.2744370 | Val. Fail : 4
Epoch : 170 | Train Loss : 41.2862167 | Val. Loss : 38.2993813 | Val. Fail : 5
Epoch : 171 | Train Loss : 41.2651100 | Val. Loss : 38.2796783 | Val. Fail : 6
Epoch : 172 | Train Loss : 41.2520866 | Val. Loss : 38.2715340 | Val. Fail : 7
Epoch : 173 | Train Loss : 41.2399788 | Val. Loss : 38.3409576 | Val. Fail : 8
Epoch : 174 | Train Loss : 41.2378159 | Val. Loss : 38.2549095 | Val. Fail : 0
Epoch : 175 | Train Loss : 41.2502136 | Val. Loss : 38.2921562 | Val. Fail : 1
Epoch : 176 | Train Loss : 41.2389145 | Val. Loss : 38.3103561 | Val. Fail : 2
Epoch : 177 | Train Loss : 41.2461700 | Val. Loss : 38.3134995 | Val. Fail : 3
Epoch : 178 | Train Loss : 41.2617645 | Val. Loss : 38.2920456 | Val. Fail : 4
Epoch : 179 | Train Loss : 41.2527657 | Val. Loss : 38.2918892 | Val. Fail : 5
Epoch : 180 | Train Loss : 41.2827187 | Val. Loss : 38.3099709 | Val. Fail : 6
Epoch : 181 | Train Loss : 41.2585602 | Val. Loss : 38.3038254 | Val. Fail : 7
Epoch : 182 | Train Loss : 41.2488098 | Val. Loss : 38.3061256 | Val. Fail : 8
Epoch : 183 | Train Loss : 41.2201691 | Val. Loss : 38.3266373 | Val. Fail : 9
Epoch : 184 | Train Loss : 41.2156525 | Val. Loss : 38.3145905 | Val. Fail : 10
Epoch : 185 | Train Loss : 41.2200699 | Val. Loss : 38.3091125 | Val. Fail : 11
Epoch : 186 | Train Loss : 41.2142448 | Val. Loss : 38.2676125 | Val. Fail : 12
Epoch : 187 | Train Loss : 41.2088547 | Val. Loss : 38.2745399 | Val. Fail : 13
Epoch : 188 | Train Loss : 41.2303238 | Val. Loss : 38.3180122 | Val. Fail : 14
Epoch : 189 | Train Loss : 41.2030411 | Val. Loss : 38.2579803 | Val. Fail : 15
Epoch : 190 | Train Loss : 41.1983681 | Val. Loss : 38.2703362 | Val. Fail : 16
Epoch : 191 | Train Loss : 41.1918373 | Val. Loss : 38.2831078 | Val. Fail : 17
Epoch : 192 | Train Loss : 41.1900177 | Val. Loss : 38.2955132 | Val. Fail : 18
Epoch : 193 | Train Loss : 41.1793442 | Val. Loss : 38.3750420 | Val. Fail : 19
Epoch : 194 | Train Loss : 41.1749840 | Val. Loss : 38.2711601 | Val. Fail : 20
Epoch : 195 | Train Loss : 41.1999245 | Val. Loss : 38.2750168 | Val. Fail : 21
Epoch : 196 | Train Loss : 41.1784821 | Val. Loss : 38.3047142 | Val. Fail : 22
Epoch : 197 | Train Loss : 41.2054253 | Val. Loss : 38.2650414 | Val. Fail : 23
Epoch : 198 | Train Loss : 41.1690941 | Val. Loss : 38.3255768 | Val. Fail : 24
Epoch : 199 | Train Loss : 41.1711540 | Val. Loss : 38.3164902 | Val. Fail : 25
Epoch : 200 | Train Loss : 41.1477242 | Val. Loss : 38.2821884 | Val. Fail : 26
Epoch : 201 | Train Loss : 41.1652489 | Val. Loss : 38.3002930 | Val. Fail : 27
Epoch : 202 | Train Loss : 41.1698112 | Val. Loss : 38.2745705 | Val. Fail : 28
Epoch : 203 | Train Loss : 41.1786232 | Val. Loss : 38.2919121 | Val. Fail : 29
Epoch : 204 | Train Loss : 41.1571922 | Val. Loss : 38.2793465 | Val. Fail : 30
Epoch : 205 | Train Loss : 41.1332512 | Val. Loss : 38.2750664 | Val. Fail : 31
Epoch : 206 | Train Loss : 41.1359825 | Val. Loss : 38.2808151 | Val. Fail : 32
Epoch : 207 | Train Loss : 41.1390114 | Val. Loss : 38.2558136 | Val. Fail : 33
Epoch : 208 | Train Loss : 41.0982056 | Val. Loss : 38.2832336 | Val. Fail : 34
Epoch : 209 | Train Loss : 41.1442337 | Val. Loss : 38.3172150 | Val. Fail : 35
Epoch : 210 | Train Loss : 41.1419258 | Val. Loss : 38.2574959 | Val. Fail : 36
Epoch : 211 | Train Loss : 41.0868645 | Val. Loss : 38.3106117 | Val. Fail : 37
Epoch : 212 | Train Loss : 41.1057320 | Val. Loss : 38.3065109 | Val. Fail : 38
Epoch : 213 | Train Loss : 41.1018181 | Val. Loss : 38.2925758 | Val. Fail : 39
Epoch : 214 | Train Loss : 41.0735550 | Val. Loss : 38.3024826 | Val. Fail : 40
Epoch : 215 | Train Loss : 41.0939713 | Val. Loss : 38.2893028 | Val. Fail : 41
Epoch : 216 | Train Loss : 41.0786438 | Val. Loss : 38.2894287 | Val. Fail : 42
Epoch : 217 | Train Loss : 41.1134491 | Val. Loss : 38.2691917 | Val. Fail : 43
Epoch : 218 | Train Loss : 41.1072083 | Val. Loss : 38.2748184 | Val. Fail : 44
Epoch : 219 | Train Loss : 41.0841408 | Val. Loss : 38.3026009 | Val. Fail : 45
Epoch : 220 | Train Loss : 41.0826416 | Val. Loss : 38.2632713 | Val. Fail : 46
Epoch : 221 | Train Loss : 41.0700722 | Val. Loss : 38.2797012 | Val. Fail : 47
Epoch : 222 | Train Loss : 41.0566025 | Val. Loss : 38.3066254 | Val. Fail : 48
Epoch : 223 | Train Loss : 41.0452690 | Val. Loss : 38.3165703 | Val. Fail : 49
Epoch : 224 | Train Loss : 41.0611458 | Val. Loss : 38.2731934 | Val. Fail : 50
Epoch : 225 | Train Loss : 41.0511284 | Val. Loss : 38.2968864 | Val. Fail : 51

Stopping Reason : Validation fail limit reached
Final Epoch = 225
Final Validation Loss : 38.2968864440918
Best Validation Loss : 38.25490951538086