
Network created: 2022-01-14_02-00-23
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/generated/dmp_parameter-traj_N_2500000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-14_02-00-23
Layer Sizes : [34, 1024, 1024, 1024, 80]
Importing dmp_parameter-traj_N_2500000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl ...
dmp_parameter-traj_N_2500000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 5e-05
    weight_decay: 0
)
Initial Validation Loss : tensor(994.4609, device='cuda:0')

Epoch : 1 | Train Loss : 61.6841431 | Val. Loss : 3.4879093 | Val. Fail : 0
Epoch : 2 | Train Loss : 4.5317159 | Val. Loss : 3.3450832 | Val. Fail : 0
Epoch : 3 | Train Loss : 4.2401481 | Val. Loss : 3.2307687 | Val. Fail : 0
Epoch : 4 | Train Loss : 4.0738583 | Val. Loss : 3.2547002 | Val. Fail : 1
Epoch : 5 | Train Loss : 3.9654624 | Val. Loss : 3.2311764 | Val. Fail : 2
Epoch : 6 | Train Loss : 3.8983331 | Val. Loss : 3.1982324 | Val. Fail : 0
Epoch : 7 | Train Loss : 3.8443263 | Val. Loss : 3.1907156 | Val. Fail : 0
Epoch : 8 | Train Loss : 3.8098381 | Val. Loss : 3.1388881 | Val. Fail : 0
Epoch : 9 | Train Loss : 3.7809594 | Val. Loss : 3.0859993 | Val. Fail : 0
Epoch : 10 | Train Loss : 3.7543080 | Val. Loss : 3.0995219 | Val. Fail : 1
Epoch : 11 | Train Loss : 3.7308939 | Val. Loss : 3.1295006 | Val. Fail : 2
Epoch : 12 | Train Loss : 3.7141478 | Val. Loss : 3.1008697 | Val. Fail : 3
Epoch : 13 | Train Loss : 3.6979871 | Val. Loss : 3.1199272 | Val. Fail : 4
Epoch : 14 | Train Loss : 3.6870060 | Val. Loss : 3.0627284 | Val. Fail : 0
Epoch : 15 | Train Loss : 3.6760566 | Val. Loss : 3.0846107 | Val. Fail : 1
Epoch : 16 | Train Loss : 3.6658812 | Val. Loss : 3.0796030 | Val. Fail : 2
Epoch : 17 | Train Loss : 3.6604021 | Val. Loss : 3.1007347 | Val. Fail : 3
Epoch : 18 | Train Loss : 3.6506996 | Val. Loss : 3.0668561 | Val. Fail : 4
Epoch : 19 | Train Loss : 3.6450741 | Val. Loss : 3.0505161 | Val. Fail : 0
Epoch : 20 | Train Loss : 3.6379468 | Val. Loss : 3.0893569 | Val. Fail : 1
Epoch : 21 | Train Loss : 3.6334682 | Val. Loss : 3.0845487 | Val. Fail : 2
Epoch : 22 | Train Loss : 3.6300876 | Val. Loss : 3.0909600 | Val. Fail : 3
Epoch : 23 | Train Loss : 3.6237874 | Val. Loss : 3.1420465 | Val. Fail : 4
Epoch : 24 | Train Loss : 3.6212838 | Val. Loss : 3.1169615 | Val. Fail : 5
Epoch : 25 | Train Loss : 3.6153240 | Val. Loss : 3.1078303 | Val. Fail : 6
Epoch : 26 | Train Loss : 3.6144111 | Val. Loss : 3.0567374 | Val. Fail : 7
Epoch : 27 | Train Loss : 3.6099005 | Val. Loss : 3.0329120 | Val. Fail : 0
Epoch : 28 | Train Loss : 3.6057374 | Val. Loss : 3.0497055 | Val. Fail : 1
Epoch : 29 | Train Loss : 3.6027546 | Val. Loss : 3.0376339 | Val. Fail : 2
Epoch : 30 | Train Loss : 3.6001093 | Val. Loss : 3.0671651 | Val. Fail : 3
Epoch : 31 | Train Loss : 3.5940938 | Val. Loss : 3.0634305 | Val. Fail : 4
Epoch : 32 | Train Loss : 3.5917985 | Val. Loss : 3.0264952 | Val. Fail : 0
Epoch : 33 | Train Loss : 3.5884573 | Val. Loss : 3.0559657 | Val. Fail : 1
Epoch : 34 | Train Loss : 3.5849469 | Val. Loss : 3.0725086 | Val. Fail : 2
Epoch : 35 | Train Loss : 3.5826068 | Val. Loss : 3.0254388 | Val. Fail : 0
Epoch : 36 | Train Loss : 3.5810230 | Val. Loss : 3.0530760 | Val. Fail : 1
Epoch : 37 | Train Loss : 3.5800562 | Val. Loss : 3.0315983 | Val. Fail : 2
Epoch : 38 | Train Loss : 3.5757549 | Val. Loss : 3.1206238 | Val. Fail : 3
Epoch : 39 | Train Loss : 3.5755477 | Val. Loss : 3.0305808 | Val. Fail : 4
Epoch : 40 | Train Loss : 3.5726995 | Val. Loss : 3.0903742 | Val. Fail : 5
Epoch : 41 | Train Loss : 3.5703406 | Val. Loss : 3.0341253 | Val. Fail : 6
Epoch : 42 | Train Loss : 3.5697639 | Val. Loss : 3.0758934 | Val. Fail : 7
Epoch : 43 | Train Loss : 3.5674751 | Val. Loss : 3.0677366 | Val. Fail : 8
Epoch : 44 | Train Loss : 3.5637188 | Val. Loss : 3.0522807 | Val. Fail : 9
Epoch : 45 | Train Loss : 3.5635791 | Val. Loss : 3.0291102 | Val. Fail : 10
Epoch : 46 | Train Loss : 3.5613992 | Val. Loss : 3.0939627 | Val. Fail : 11
Epoch : 47 | Train Loss : 3.5598977 | Val. Loss : 3.0278127 | Val. Fail : 12
Epoch : 48 | Train Loss : 3.5594828 | Val. Loss : 3.0548565 | Val. Fail : 13
Epoch : 49 | Train Loss : 3.5580461 | Val. Loss : 3.0222237 | Val. Fail : 0
Epoch : 50 | Train Loss : 3.5524125 | Val. Loss : 3.1676879 | Val. Fail : 1
Epoch : 51 | Train Loss : 3.5531452 | Val. Loss : 3.0254714 | Val. Fail : 2
Epoch : 52 | Train Loss : 3.5525613 | Val. Loss : 3.0255218 | Val. Fail : 3
Epoch : 53 | Train Loss : 3.5493071 | Val. Loss : 3.0233576 | Val. Fail : 4
Epoch : 54 | Train Loss : 3.5493443 | Val. Loss : 3.0464358 | Val. Fail : 5
Epoch : 55 | Train Loss : 3.5463245 | Val. Loss : 3.0667999 | Val. Fail : 6
Epoch : 56 | Train Loss : 3.5446577 | Val. Loss : 3.0202241 | Val. Fail : 0
Epoch : 57 | Train Loss : 3.5448554 | Val. Loss : 3.1462555 | Val. Fail : 1
Epoch : 58 | Train Loss : 3.5409415 | Val. Loss : 3.0302632 | Val. Fail : 2
Epoch : 59 | Train Loss : 3.5434315 | Val. Loss : 3.0200427 | Val. Fail : 0
Epoch : 60 | Train Loss : 3.5409107 | Val. Loss : 3.0235207 | Val. Fail : 1
Epoch : 61 | Train Loss : 3.5410099 | Val. Loss : 3.0551791 | Val. Fail : 2
Epoch : 62 | Train Loss : 3.5382218 | Val. Loss : 3.0280397 | Val. Fail : 3
Epoch : 63 | Train Loss : 3.5378346 | Val. Loss : 3.0711529 | Val. Fail : 4
Epoch : 64 | Train Loss : 3.5334892 | Val. Loss : 3.0490222 | Val. Fail : 5
Epoch : 65 | Train Loss : 3.5353286 | Val. Loss : 3.0308008 | Val. Fail : 6
Epoch : 66 | Train Loss : 3.5312223 | Val. Loss : 3.0277407 | Val. Fail : 7
Epoch : 67 | Train Loss : 3.5307353 | Val. Loss : 3.0369279 | Val. Fail : 8
Epoch : 68 | Train Loss : 3.5302966 | Val. Loss : 3.0783651 | Val. Fail : 9
Epoch : 69 | Train Loss : 3.5283353 | Val. Loss : 3.0329492 | Val. Fail : 10
Epoch : 70 | Train Loss : 3.5286660 | Val. Loss : 3.0390279 | Val. Fail : 11
Epoch : 71 | Train Loss : 3.5259414 | Val. Loss : 3.0809281 | Val. Fail : 12
Epoch : 72 | Train Loss : 3.5243113 | Val. Loss : 3.0089405 | Val. Fail : 0
Epoch : 73 | Train Loss : 3.5237360 | Val. Loss : 3.0162187 | Val. Fail : 1
Epoch : 74 | Train Loss : 3.5241907 | Val. Loss : 3.0185702 | Val. Fail : 2
Epoch : 75 | Train Loss : 3.5225067 | Val. Loss : 3.0526938 | Val. Fail : 3
Epoch : 76 | Train Loss : 3.5185821 | Val. Loss : 3.0321651 | Val. Fail : 4
Epoch : 77 | Train Loss : 3.5180044 | Val. Loss : 3.0336924 | Val. Fail : 5
Epoch : 78 | Train Loss : 3.5179446 | Val. Loss : 3.0527565 | Val. Fail : 6
Epoch : 79 | Train Loss : 3.5180821 | Val. Loss : 3.0188482 | Val. Fail : 7
Epoch : 80 | Train Loss : 3.5170612 | Val. Loss : 3.0305059 | Val. Fail : 8
Epoch : 81 | Train Loss : 3.5165372 | Val. Loss : 3.0200238 | Val. Fail : 9
Epoch : 82 | Train Loss : 3.5134053 | Val. Loss : 3.0187852 | Val. Fail : 10
Epoch : 83 | Train Loss : 3.5136507 | Val. Loss : 3.0322909 | Val. Fail : 11
Epoch : 84 | Train Loss : 3.5123470 | Val. Loss : 3.0487802 | Val. Fail : 12
Epoch : 85 | Train Loss : 3.5100603 | Val. Loss : 3.0185463 | Val. Fail : 13
Epoch : 86 | Train Loss : 3.5101631 | Val. Loss : 3.0513165 | Val. Fail : 14
Epoch : 87 | Train Loss : 3.5065746 | Val. Loss : 3.0151658 | Val. Fail : 15
Epoch : 88 | Train Loss : 3.5062749 | Val. Loss : 3.0888932 | Val. Fail : 16
Epoch : 89 | Train Loss : 3.5085375 | Val. Loss : 3.0451424 | Val. Fail : 17
Epoch : 90 | Train Loss : 3.5059202 | Val. Loss : 3.0319631 | Val. Fail : 18
Epoch : 91 | Train Loss : 3.5057552 | Val. Loss : 3.0645609 | Val. Fail : 19
Epoch : 92 | Train Loss : 3.5027044 | Val. Loss : 3.0399873 | Val. Fail : 20
Epoch : 93 | Train Loss : 3.5030358 | Val. Loss : 3.0208180 | Val. Fail : 21
Epoch : 94 | Train Loss : 3.5025923 | Val. Loss : 3.0630002 | Val. Fail : 22
Epoch : 95 | Train Loss : 3.4996848 | Val. Loss : 3.0476022 | Val. Fail : 23
Epoch : 96 | Train Loss : 3.4988525 | Val. Loss : 3.0395012 | Val. Fail : 24
Epoch : 97 | Train Loss : 3.5005078 | Val. Loss : 3.0695508 | Val. Fail : 25
Epoch : 98 | Train Loss : 3.4993010 | Val. Loss : 3.0123534 | Val. Fail : 26
Epoch : 99 | Train Loss : 3.4967737 | Val. Loss : 3.0180092 | Val. Fail : 27
Epoch : 100 | Train Loss : 3.4955671 | Val. Loss : 3.0619476 | Val. Fail : 28
Epoch : 101 | Train Loss : 3.4952993 | Val. Loss : 3.0112700 | Val. Fail : 29
Epoch : 102 | Train Loss : 3.4934340 | Val. Loss : 3.0235679 | Val. Fail : 30
Epoch : 103 | Train Loss : 3.4962978 | Val. Loss : 3.0612955 | Val. Fail : 31
Epoch : 104 | Train Loss : 3.4931028 | Val. Loss : 3.0462055 | Val. Fail : 32
Epoch : 105 | Train Loss : 3.4928679 | Val. Loss : 3.0469601 | Val. Fail : 33
Epoch : 106 | Train Loss : 3.4911394 | Val. Loss : 3.0602765 | Val. Fail : 34
Epoch : 107 | Train Loss : 3.4895196 | Val. Loss : 3.0258069 | Val. Fail : 35
Epoch : 108 | Train Loss : 3.4892862 | Val. Loss : 3.0728281 | Val. Fail : 36
Epoch : 109 | Train Loss : 3.4877107 | Val. Loss : 3.0192733 | Val. Fail : 37
Epoch : 110 | Train Loss : 3.4855883 | Val. Loss : 3.0146844 | Val. Fail : 38
Epoch : 111 | Train Loss : 3.4870327 | Val. Loss : 3.0299466 | Val. Fail : 39
Epoch : 112 | Train Loss : 3.4850831 | Val. Loss : 3.0301695 | Val. Fail : 40
Epoch : 113 | Train Loss : 3.4856398 | Val. Loss : 3.0357699 | Val. Fail : 41
Epoch : 114 | Train Loss : 3.4807768 | Val. Loss : 3.0062640 | Val. Fail : 0
Epoch : 115 | Train Loss : 3.4825091 | Val. Loss : 3.0159297 | Val. Fail : 1
Epoch : 116 | Train Loss : 3.4824772 | Val. Loss : 3.0146530 | Val. Fail : 2
Epoch : 117 | Train Loss : 3.4818456 | Val. Loss : 3.0249550 | Val. Fail : 3
Epoch : 118 | Train Loss : 3.4798825 | Val. Loss : 3.0637949 | Val. Fail : 4
Epoch : 119 | Train Loss : 3.4809599 | Val. Loss : 3.0330191 | Val. Fail : 5
Epoch : 120 | Train Loss : 3.4815528 | Val. Loss : 3.0770862 | Val. Fail : 6
Epoch : 121 | Train Loss : 3.4793541 | Val. Loss : 3.0352426 | Val. Fail : 7
Epoch : 122 | Train Loss : 3.4779584 | Val. Loss : 3.0202043 | Val. Fail : 8
Epoch : 123 | Train Loss : 3.4763625 | Val. Loss : 3.0225978 | Val. Fail : 9
Epoch : 124 | Train Loss : 3.4769862 | Val. Loss : 3.0179746 | Val. Fail : 10
Epoch : 125 | Train Loss : 3.4747853 | Val. Loss : 3.0699952 | Val. Fail : 11
Epoch : 126 | Train Loss : 3.4747736 | Val. Loss : 3.0619960 | Val. Fail : 12
Epoch : 127 | Train Loss : 3.4723096 | Val. Loss : 3.0261590 | Val. Fail : 13
Epoch : 128 | Train Loss : 3.4732566 | Val. Loss : 3.0105448 | Val. Fail : 14
Epoch : 129 | Train Loss : 3.4725692 | Val. Loss : 3.0442705 | Val. Fail : 15
Epoch : 130 | Train Loss : 3.4704354 | Val. Loss : 3.0306840 | Val. Fail : 16
Epoch : 131 | Train Loss : 3.4695084 | Val. Loss : 3.0199440 | Val. Fail : 17
Epoch : 132 | Train Loss : 3.4705076 | Val. Loss : 3.0391736 | Val. Fail : 18
Epoch : 133 | Train Loss : 3.4679942 | Val. Loss : 3.0245683 | Val. Fail : 19
Epoch : 134 | Train Loss : 3.4688079 | Val. Loss : 3.0102932 | Val. Fail : 20
Epoch : 135 | Train Loss : 3.4672399 | Val. Loss : 3.0563869 | Val. Fail : 21
Epoch : 136 | Train Loss : 3.4659553 | Val. Loss : 3.0240729 | Val. Fail : 22
Epoch : 137 | Train Loss : 3.4671278 | Val. Loss : 3.0423527 | Val. Fail : 23
Epoch : 138 | Train Loss : 3.4651470 | Val. Loss : 3.0339835 | Val. Fail : 24
Epoch : 139 | Train Loss : 3.4640605 | Val. Loss : 3.0237834 | Val. Fail : 25
Epoch : 140 | Train Loss : 3.4616420 | Val. Loss : 3.0190010 | Val. Fail : 26
Epoch : 141 | Train Loss : 3.4631736 | Val. Loss : 3.0332246 | Val. Fail : 27
Epoch : 142 | Train Loss : 3.4610119 | Val. Loss : 3.0070560 | Val. Fail : 28
Epoch : 143 | Train Loss : 3.4593890 | Val. Loss : 3.0293972 | Val. Fail : 29
Epoch : 144 | Train Loss : 3.4605398 | Val. Loss : 3.0267437 | Val. Fail : 30
Epoch : 145 | Train Loss : 3.4595549 | Val. Loss : 3.0122049 | Val. Fail : 31
Epoch : 146 | Train Loss : 3.4589219 | Val. Loss : 3.0244503 | Val. Fail : 32
Epoch : 147 | Train Loss : 3.4582229 | Val. Loss : 3.0103612 | Val. Fail : 33
Epoch : 148 | Train Loss : 3.4581630 | Val. Loss : 3.0080631 | Val. Fail : 34
Epoch : 149 | Train Loss : 3.4558923 | Val. Loss : 3.0294352 | Val. Fail : 35
Epoch : 150 | Train Loss : 3.4567230 | Val. Loss : 3.0929334 | Val. Fail : 36
Epoch : 151 | Train Loss : 3.4565911 | Val. Loss : 3.0198576 | Val. Fail : 37
Epoch : 152 | Train Loss : 3.4545169 | Val. Loss : 3.0202756 | Val. Fail : 38
Epoch : 153 | Train Loss : 3.4555864 | Val. Loss : 3.0323422 | Val. Fail : 39
Epoch : 154 | Train Loss : 3.4538977 | Val. Loss : 3.0188777 | Val. Fail : 40
Epoch : 155 | Train Loss : 3.4532468 | Val. Loss : 3.0088508 | Val. Fail : 41
Epoch : 156 | Train Loss : 3.4513228 | Val. Loss : 3.0128374 | Val. Fail : 42
Epoch : 157 | Train Loss : 3.4494267 | Val. Loss : 3.0118966 | Val. Fail : 43
Epoch : 158 | Train Loss : 3.4501653 | Val. Loss : 3.0123661 | Val. Fail : 44
Epoch : 159 | Train Loss : 3.4500892 | Val. Loss : 3.0732334 | Val. Fail : 45
Epoch : 160 | Train Loss : 3.4486811 | Val. Loss : 3.0329831 | Val. Fail : 46
Epoch : 161 | Train Loss : 3.4476697 | Val. Loss : 3.0039008 | Val. Fail : 0
Epoch : 162 | Train Loss : 3.4479592 | Val. Loss : 3.0462027 | Val. Fail : 1
Epoch : 163 | Train Loss : 3.4456072 | Val. Loss : 3.0652983 | Val. Fail : 2
Epoch : 164 | Train Loss : 3.4478219 | Val. Loss : 3.0781507 | Val. Fail : 3
Epoch : 165 | Train Loss : 3.4459355 | Val. Loss : 3.0097992 | Val. Fail : 4
Epoch : 166 | Train Loss : 3.4452581 | Val. Loss : 3.0349777 | Val. Fail : 5
Epoch : 167 | Train Loss : 3.4456923 | Val. Loss : 3.0508964 | Val. Fail : 6
Epoch : 168 | Train Loss : 3.4449179 | Val. Loss : 3.0072951 | Val. Fail : 7
Epoch : 169 | Train Loss : 3.4442821 | Val. Loss : 3.0392926 | Val. Fail : 8
Epoch : 170 | Train Loss : 3.4400001 | Val. Loss : 3.0502014 | Val. Fail : 9
Epoch : 171 | Train Loss : 3.4418192 | Val. Loss : 3.0321882 | Val. Fail : 10
Epoch : 172 | Train Loss : 3.4405890 | Val. Loss : 3.0068085 | Val. Fail : 11
Epoch : 173 | Train Loss : 3.4399860 | Val. Loss : 3.0260170 | Val. Fail : 12
Epoch : 174 | Train Loss : 3.4383142 | Val. Loss : 3.0123515 | Val. Fail : 13
Epoch : 175 | Train Loss : 3.4393816 | Val. Loss : 3.0801723 | Val. Fail : 14
Epoch : 176 | Train Loss : 3.4385660 | Val. Loss : 3.0233610 | Val. Fail : 15
Epoch : 177 | Train Loss : 3.4370255 | Val. Loss : 3.0505569 | Val. Fail : 16
Epoch : 178 | Train Loss : 3.4368885 | Val. Loss : 3.0613911 | Val. Fail : 17
Epoch : 179 | Train Loss : 3.4366915 | Val. Loss : 3.0498533 | Val. Fail : 18
Epoch : 180 | Train Loss : 3.4373827 | Val. Loss : 3.0098267 | Val. Fail : 19
Epoch : 181 | Train Loss : 3.4352829 | Val. Loss : 3.0229473 | Val. Fail : 20
Epoch : 182 | Train Loss : 3.4352381 | Val. Loss : 3.0210438 | Val. Fail : 21
Epoch : 183 | Train Loss : 3.4332917 | Val. Loss : 3.0277448 | Val. Fail : 22
Epoch : 184 | Train Loss : 3.4317174 | Val. Loss : 3.0324404 | Val. Fail : 23
Epoch : 185 | Train Loss : 3.4319234 | Val. Loss : 3.0311279 | Val. Fail : 24
Epoch : 186 | Train Loss : 3.4322331 | Val. Loss : 3.0413713 | Val. Fail : 25
Epoch : 187 | Train Loss : 3.4314868 | Val. Loss : 3.0194502 | Val. Fail : 26
Epoch : 188 | Train Loss : 3.4302826 | Val. Loss : 3.0208201 | Val. Fail : 27
Epoch : 189 | Train Loss : 3.4303112 | Val. Loss : 3.0167007 | Val. Fail : 28
Epoch : 190 | Train Loss : 3.4300206 | Val. Loss : 3.0272379 | Val. Fail : 29
Epoch : 191 | Train Loss : 3.4296901 | Val. Loss : 3.0229416 | Val. Fail : 30
Epoch : 192 | Train Loss : 3.4276016 | Val. Loss : 3.0209622 | Val. Fail : 31
Epoch : 193 | Train Loss : 3.4291546 | Val. Loss : 3.0170777 | Val. Fail : 32
Epoch : 194 | Train Loss : 3.4253786 | Val. Loss : 3.0929952 | Val. Fail : 33
Epoch : 195 | Train Loss : 3.4250562 | Val. Loss : 3.0130320 | Val. Fail : 34
Epoch : 196 | Train Loss : 3.4244080 | Val. Loss : 3.0362802 | Val. Fail : 35
Epoch : 197 | Train Loss : 3.4242892 | Val. Loss : 3.0443144 | Val. Fail : 36
Epoch : 198 | Train Loss : 3.4241414 | Val. Loss : 3.0234318 | Val. Fail : 37
Epoch : 199 | Train Loss : 3.4234974 | Val. Loss : 3.0327983 | Val. Fail : 38
Epoch : 200 | Train Loss : 3.4226558 | Val. Loss : 3.0115011 | Val. Fail : 39
Epoch : 201 | Train Loss : 3.4210470 | Val. Loss : 3.0515676 | Val. Fail : 40
Epoch : 202 | Train Loss : 3.4211860 | Val. Loss : 3.0151477 | Val. Fail : 41
Epoch : 203 | Train Loss : 3.4207857 | Val. Loss : 3.0422451 | Val. Fail : 42
Epoch : 204 | Train Loss : 3.4196200 | Val. Loss : 3.0067022 | Val. Fail : 43
Epoch : 205 | Train Loss : 3.4170892 | Val. Loss : 3.0020850 | Val. Fail : 0
Epoch : 206 | Train Loss : 3.4196026 | Val. Loss : 3.0307968 | Val. Fail : 1
Epoch : 207 | Train Loss : 3.4169028 | Val. Loss : 3.0550249 | Val. Fail : 2
Epoch : 208 | Train Loss : 3.4157612 | Val. Loss : 3.0168238 | Val. Fail : 3
Epoch : 209 | Train Loss : 3.4154189 | Val. Loss : 3.0292087 | Val. Fail : 4
Epoch : 210 | Train Loss : 3.4173460 | Val. Loss : 3.0272915 | Val. Fail : 5
Epoch : 211 | Train Loss : 3.4164813 | Val. Loss : 3.0360696 | Val. Fail : 6
Epoch : 212 | Train Loss : 3.4156175 | Val. Loss : 3.0338805 | Val. Fail : 7
Epoch : 213 | Train Loss : 3.4138739 | Val. Loss : 3.0121963 | Val. Fail : 8
Epoch : 214 | Train Loss : 3.4143636 | Val. Loss : 3.0233309 | Val. Fail : 9
Epoch : 215 | Train Loss : 3.4136498 | Val. Loss : 3.0390534 | Val. Fail : 10
Epoch : 216 | Train Loss : 3.4125602 | Val. Loss : 3.0146387 | Val. Fail : 11
Epoch : 217 | Train Loss : 3.4124384 | Val. Loss : 3.0087500 | Val. Fail : 12
Epoch : 218 | Train Loss : 3.4144847 | Val. Loss : 3.0114663 | Val. Fail : 13
Epoch : 219 | Train Loss : 3.4117284 | Val. Loss : 3.0242858 | Val. Fail : 14
Epoch : 220 | Train Loss : 3.4101672 | Val. Loss : 3.0055332 | Val. Fail : 15
Epoch : 221 | Train Loss : 3.4107006 | Val. Loss : 3.0096803 | Val. Fail : 16
Epoch : 222 | Train Loss : 3.4098175 | Val. Loss : 3.0652089 | Val. Fail : 17
Epoch : 223 | Train Loss : 3.4106095 | Val. Loss : 3.0327625 | Val. Fail : 18
Epoch : 224 | Train Loss : 3.4087071 | Val. Loss : 3.0582621 | Val. Fail : 19
Epoch : 225 | Train Loss : 3.4093218 | Val. Loss : 3.0872664 | Val. Fail : 20
Epoch : 226 | Train Loss : 3.4072142 | Val. Loss : 3.0366397 | Val. Fail : 21
Epoch : 227 | Train Loss : 3.4055314 | Val. Loss : 3.0114803 | Val. Fail : 22
Epoch : 228 | Train Loss : 3.4052665 | Val. Loss : 3.0099742 | Val. Fail : 23
Epoch : 229 | Train Loss : 3.4055691 | Val. Loss : 3.0721090 | Val. Fail : 24
Epoch : 230 | Train Loss : 3.4048388 | Val. Loss : 3.0198882 | Val. Fail : 25
Epoch : 231 | Train Loss : 3.4057889 | Val. Loss : 3.0725627 | Val. Fail : 26
Epoch : 232 | Train Loss : 3.4050527 | Val. Loss : 3.0473785 | Val. Fail : 27
Epoch : 233 | Train Loss : 3.4044452 | Val. Loss : 3.0601683 | Val. Fail : 28
Epoch : 234 | Train Loss : 3.4021845 | Val. Loss : 3.0950303 | Val. Fail : 29
Epoch : 235 | Train Loss : 3.4021738 | Val. Loss : 3.0123065 | Val. Fail : 30
Epoch : 236 | Train Loss : 3.4020009 | Val. Loss : 3.0340891 | Val. Fail : 31
Epoch : 237 | Train Loss : 3.4014206 | Val. Loss : 3.0033705 | Val. Fail : 32
Epoch : 238 | Train Loss : 3.4013269 | Val. Loss : 3.0161490 | Val. Fail : 33
Epoch : 239 | Train Loss : 3.4019675 | Val. Loss : 3.0328274 | Val. Fail : 34
Epoch : 240 | Train Loss : 3.3998818 | Val. Loss : 3.0113702 | Val. Fail : 35
Epoch : 241 | Train Loss : 3.3968704 | Val. Loss : 3.0666585 | Val. Fail : 36
Epoch : 242 | Train Loss : 3.3982072 | Val. Loss : 3.0741386 | Val. Fail : 37
Epoch : 243 | Train Loss : 3.3965805 | Val. Loss : 3.0147161 | Val. Fail : 38
Epoch : 244 | Train Loss : 3.3967454 | Val. Loss : 3.0190976 | Val. Fail : 39
Epoch : 245 | Train Loss : 3.3950000 | Val. Loss : 3.0470517 | Val. Fail : 40
Epoch : 246 | Train Loss : 3.3960571 | Val. Loss : 3.0215452 | Val. Fail : 41
Epoch : 247 | Train Loss : 3.3953805 | Val. Loss : 3.1130018 | Val. Fail : 42
Epoch : 248 | Train Loss : 3.3960197 | Val. Loss : 3.0290298 | Val. Fail : 43
Epoch : 249 | Train Loss : 3.3953454 | Val. Loss : 3.0482574 | Val. Fail : 44
Epoch : 250 | Train Loss : 3.3929720 | Val. Loss : 3.0105932 | Val. Fail : 45
Epoch : 251 | Train Loss : 3.3935139 | Val. Loss : 3.0059657 | Val. Fail : 46
Epoch : 252 | Train Loss : 3.3911862 | Val. Loss : 3.0172272 | Val. Fail : 47
Epoch : 253 | Train Loss : 3.3930852 | Val. Loss : 3.0381203 | Val. Fail : 48
Epoch : 254 | Train Loss : 3.3906913 | Val. Loss : 3.0323594 | Val. Fail : 49
Epoch : 255 | Train Loss : 3.3926051 | Val. Loss : 3.0082660 | Val. Fail : 50
Epoch : 256 | Train Loss : 3.3922915 | Val. Loss : 3.0204792 | Val. Fail : 51

Stopping Reason : Validation fail limit reached
Final Epoch = 256
Final Validation Loss : 3.020479202270508
Best Validation Loss : 3.002084970474243