
Network created: 2022-01-12_05-04-18
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/Data_Generator/generated/dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-12_05-04-18
Layer Sizes : [24, 1024, 1024, 1024, 1024, 1024, 1024, 40]
Importing dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl ...
dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(1258.9279, device='cuda:0')

Epoch : 1 | Train Loss : 270.2670898 | Val. Loss : 266.9953308 | Val. Fail : 0
Epoch : 2 | Train Loss : 267.4132080 | Val. Loss : 267.3896484 | Val. Fail : 1
Epoch : 3 | Train Loss : 267.3982849 | Val. Loss : 267.0346375 | Val. Fail : 2
Epoch : 4 | Train Loss : 267.4253845 | Val. Loss : 267.1008301 | Val. Fail : 3
Epoch : 5 | Train Loss : 267.4283142 | Val. Loss : 267.4816895 | Val. Fail : 4
Epoch : 6 | Train Loss : 73.7637863 | Val. Loss : 39.2618294 | Val. Fail : 0
Epoch : 7 | Train Loss : 39.9873314 | Val. Loss : 38.6018524 | Val. Fail : 0
Epoch : 8 | Train Loss : 39.5289688 | Val. Loss : 38.3826103 | Val. Fail : 0
Epoch : 9 | Train Loss : 39.4404831 | Val. Loss : 38.5736122 | Val. Fail : 1
Epoch : 10 | Train Loss : 39.3808937 | Val. Loss : 38.3990326 | Val. Fail : 2
Epoch : 11 | Train Loss : 39.3897591 | Val. Loss : 38.4416924 | Val. Fail : 3
Epoch : 12 | Train Loss : 39.3557396 | Val. Loss : 38.4537010 | Val. Fail : 4
Epoch : 13 | Train Loss : 39.3542404 | Val. Loss : 38.3921204 | Val. Fail : 5
Epoch : 14 | Train Loss : 39.3332596 | Val. Loss : 38.5725021 | Val. Fail : 6
Epoch : 15 | Train Loss : 39.3144073 | Val. Loss : 38.4666634 | Val. Fail : 7
Epoch : 16 | Train Loss : 39.3018227 | Val. Loss : 38.2586403 | Val. Fail : 0
Epoch : 17 | Train Loss : 39.3010559 | Val. Loss : 38.3579521 | Val. Fail : 1
Epoch : 18 | Train Loss : 39.2700539 | Val. Loss : 38.3421745 | Val. Fail : 2
Epoch : 19 | Train Loss : 39.2639427 | Val. Loss : 38.2258835 | Val. Fail : 0
Epoch : 20 | Train Loss : 39.2681694 | Val. Loss : 38.3445396 | Val. Fail : 1
Epoch : 21 | Train Loss : 39.2458382 | Val. Loss : 38.2494278 | Val. Fail : 2
Epoch : 22 | Train Loss : 39.2251968 | Val. Loss : 38.2861748 | Val. Fail : 3
Epoch : 23 | Train Loss : 39.2389107 | Val. Loss : 38.3119698 | Val. Fail : 4
Epoch : 24 | Train Loss : 39.2350121 | Val. Loss : 38.2574348 | Val. Fail : 5
Epoch : 25 | Train Loss : 39.2152672 | Val. Loss : 38.3165665 | Val. Fail : 6
Epoch : 26 | Train Loss : 39.1938744 | Val. Loss : 38.3576813 | Val. Fail : 7
Epoch : 27 | Train Loss : 39.2105904 | Val. Loss : 38.2470474 | Val. Fail : 8
Epoch : 28 | Train Loss : 39.2094002 | Val. Loss : 38.2018394 | Val. Fail : 0
Epoch : 29 | Train Loss : 39.2089500 | Val. Loss : 38.2201424 | Val. Fail : 1
Epoch : 30 | Train Loss : 39.1983604 | Val. Loss : 38.2553482 | Val. Fail : 2
Epoch : 31 | Train Loss : 39.2068443 | Val. Loss : 38.2249146 | Val. Fail : 3
Epoch : 32 | Train Loss : 39.2087402 | Val. Loss : 38.2745247 | Val. Fail : 4
Epoch : 33 | Train Loss : 39.1925011 | Val. Loss : 38.2686958 | Val. Fail : 5
Epoch : 34 | Train Loss : 39.1994362 | Val. Loss : 38.3761406 | Val. Fail : 6
Epoch : 35 | Train Loss : 39.1718788 | Val. Loss : 38.2559929 | Val. Fail : 7
Epoch : 36 | Train Loss : 39.1890450 | Val. Loss : 38.2814140 | Val. Fail : 8
Epoch : 37 | Train Loss : 39.1818962 | Val. Loss : 38.2861748 | Val. Fail : 9
Epoch : 38 | Train Loss : 39.1739998 | Val. Loss : 38.2011185 | Val. Fail : 0
Epoch : 39 | Train Loss : 39.1609421 | Val. Loss : 38.2510147 | Val. Fail : 1
Epoch : 40 | Train Loss : 39.1488609 | Val. Loss : 38.3558807 | Val. Fail : 2
Epoch : 41 | Train Loss : 39.1330261 | Val. Loss : 38.2123985 | Val. Fail : 3
Epoch : 42 | Train Loss : 39.1241379 | Val. Loss : 38.2340775 | Val. Fail : 4
Epoch : 43 | Train Loss : 39.1070175 | Val. Loss : 38.6070633 | Val. Fail : 5
Epoch : 44 | Train Loss : 39.1279449 | Val. Loss : 38.2047997 | Val. Fail : 6
Epoch : 45 | Train Loss : 39.0880852 | Val. Loss : 38.3156204 | Val. Fail : 7
Epoch : 46 | Train Loss : 39.1012459 | Val. Loss : 38.2702446 | Val. Fail : 8
Epoch : 47 | Train Loss : 39.0823288 | Val. Loss : 38.2440796 | Val. Fail : 9
Epoch : 48 | Train Loss : 39.0872574 | Val. Loss : 38.4218864 | Val. Fail : 10
Epoch : 49 | Train Loss : 39.0872307 | Val. Loss : 38.2610207 | Val. Fail : 11
Epoch : 50 | Train Loss : 39.0972748 | Val. Loss : 38.2128181 | Val. Fail : 12
Epoch : 51 | Train Loss : 39.0669365 | Val. Loss : 38.2697678 | Val. Fail : 13
Epoch : 52 | Train Loss : 39.0831718 | Val. Loss : 38.2468719 | Val. Fail : 14
Epoch : 53 | Train Loss : 39.0769196 | Val. Loss : 38.1971283 | Val. Fail : 0
Epoch : 54 | Train Loss : 39.0781860 | Val. Loss : 38.2918549 | Val. Fail : 1
Epoch : 55 | Train Loss : 39.0662308 | Val. Loss : 38.2206802 | Val. Fail : 2
Epoch : 56 | Train Loss : 39.0534286 | Val. Loss : 38.3450546 | Val. Fail : 3
Epoch : 57 | Train Loss : 39.0485001 | Val. Loss : 38.2986107 | Val. Fail : 4
Epoch : 58 | Train Loss : 39.0492020 | Val. Loss : 38.2911491 | Val. Fail : 5
Epoch : 59 | Train Loss : 39.0437050 | Val. Loss : 38.2251663 | Val. Fail : 6
Epoch : 60 | Train Loss : 39.0413017 | Val. Loss : 38.1955109 | Val. Fail : 0
Epoch : 61 | Train Loss : 39.0613403 | Val. Loss : 38.4015579 | Val. Fail : 1
Epoch : 62 | Train Loss : 39.0290718 | Val. Loss : 38.2018433 | Val. Fail : 2
Epoch : 63 | Train Loss : 39.0349541 | Val. Loss : 38.2402763 | Val. Fail : 3
Epoch : 64 | Train Loss : 39.0339088 | Val. Loss : 38.2233009 | Val. Fail : 4
Epoch : 65 | Train Loss : 39.0395393 | Val. Loss : 38.2227135 | Val. Fail : 5
Epoch : 66 | Train Loss : 39.0327568 | Val. Loss : 38.2769165 | Val. Fail : 6
Epoch : 67 | Train Loss : 39.0368652 | Val. Loss : 38.3568802 | Val. Fail : 7
Epoch : 68 | Train Loss : 39.0198517 | Val. Loss : 38.2456360 | Val. Fail : 8
Epoch : 69 | Train Loss : 39.0243607 | Val. Loss : 38.2189903 | Val. Fail : 9
Epoch : 70 | Train Loss : 39.2273064 | Val. Loss : 38.2600250 | Val. Fail : 10
Epoch : 71 | Train Loss : 39.3114624 | Val. Loss : 38.2197952 | Val. Fail : 11
Epoch : 72 | Train Loss : 39.3707314 | Val. Loss : 38.2150650 | Val. Fail : 12
Epoch : 73 | Train Loss : 39.3925095 | Val. Loss : 38.2480431 | Val. Fail : 13
Epoch : 74 | Train Loss : 39.3736382 | Val. Loss : 38.2534561 | Val. Fail : 14
Epoch : 75 | Train Loss : 39.3602867 | Val. Loss : 38.2046051 | Val. Fail : 15
Epoch : 76 | Train Loss : 39.4215889 | Val. Loss : 38.2882881 | Val. Fail : 16
Epoch : 77 | Train Loss : 39.4079094 | Val. Loss : 38.2325859 | Val. Fail : 17
Epoch : 78 | Train Loss : 39.4227905 | Val. Loss : 38.2346344 | Val. Fail : 18
Epoch : 79 | Train Loss : 39.4058609 | Val. Loss : 38.3524628 | Val. Fail : 19
Epoch : 80 | Train Loss : 39.3775215 | Val. Loss : 38.4120331 | Val. Fail : 20
Epoch : 81 | Train Loss : 39.3778839 | Val. Loss : 38.3402710 | Val. Fail : 21
Epoch : 82 | Train Loss : 39.3352814 | Val. Loss : 38.2417831 | Val. Fail : 22
Epoch : 83 | Train Loss : 39.3114204 | Val. Loss : 38.1819420 | Val. Fail : 0
Epoch : 84 | Train Loss : 39.2719345 | Val. Loss : 38.2459068 | Val. Fail : 1
Epoch : 85 | Train Loss : 39.2568665 | Val. Loss : 38.2404518 | Val. Fail : 2
Epoch : 86 | Train Loss : 39.2534523 | Val. Loss : 38.2254066 | Val. Fail : 3
Epoch : 87 | Train Loss : 39.2364540 | Val. Loss : 38.3025475 | Val. Fail : 4
Epoch : 88 | Train Loss : 39.2381897 | Val. Loss : 38.2064133 | Val. Fail : 5
Epoch : 89 | Train Loss : 39.2391586 | Val. Loss : 38.2158699 | Val. Fail : 6
Epoch : 90 | Train Loss : 39.2274094 | Val. Loss : 38.5169640 | Val. Fail : 7
Epoch : 91 | Train Loss : 39.2127151 | Val. Loss : 38.2380714 | Val. Fail : 8
Epoch : 92 | Train Loss : 39.1739388 | Val. Loss : 38.3602219 | Val. Fail : 9
Epoch : 93 | Train Loss : 39.1796341 | Val. Loss : 38.2297020 | Val. Fail : 10
Epoch : 94 | Train Loss : 39.1715355 | Val. Loss : 38.2230263 | Val. Fail : 11
Epoch : 95 | Train Loss : 39.1603851 | Val. Loss : 38.2315712 | Val. Fail : 12
Epoch : 96 | Train Loss : 39.1310120 | Val. Loss : 38.1868210 | Val. Fail : 13
Epoch : 97 | Train Loss : 39.1160164 | Val. Loss : 38.2497673 | Val. Fail : 14
Epoch : 98 | Train Loss : 39.1030121 | Val. Loss : 38.2099838 | Val. Fail : 15
Epoch : 99 | Train Loss : 39.0880127 | Val. Loss : 38.2737503 | Val. Fail : 16
Epoch : 100 | Train Loss : 39.0860634 | Val. Loss : 38.2092438 | Val. Fail : 17
Epoch : 101 | Train Loss : 39.0559006 | Val. Loss : 38.2183456 | Val. Fail : 18
Epoch : 102 | Train Loss : 39.0462837 | Val. Loss : 38.2412758 | Val. Fail : 19
Epoch : 103 | Train Loss : 39.0487213 | Val. Loss : 38.2558403 | Val. Fail : 20
Epoch : 104 | Train Loss : 39.0499115 | Val. Loss : 38.2292519 | Val. Fail : 21
Epoch : 105 | Train Loss : 39.0384598 | Val. Loss : 38.2022057 | Val. Fail : 22
Epoch : 106 | Train Loss : 39.0285301 | Val. Loss : 38.2405052 | Val. Fail : 23
Epoch : 107 | Train Loss : 39.0180168 | Val. Loss : 38.2139549 | Val. Fail : 24
Epoch : 108 | Train Loss : 39.0088310 | Val. Loss : 38.3441734 | Val. Fail : 25
Epoch : 109 | Train Loss : 39.0247459 | Val. Loss : 38.2298927 | Val. Fail : 26
Epoch : 110 | Train Loss : 39.0015984 | Val. Loss : 38.1882133 | Val. Fail : 27
Epoch : 111 | Train Loss : 38.9670753 | Val. Loss : 38.2218285 | Val. Fail : 28
Epoch : 112 | Train Loss : 38.9802589 | Val. Loss : 38.6151810 | Val. Fail : 29
Epoch : 113 | Train Loss : 38.9845619 | Val. Loss : 38.2058487 | Val. Fail : 30
Epoch : 114 | Train Loss : 38.9630890 | Val. Loss : 38.2043991 | Val. Fail : 31
Epoch : 115 | Train Loss : 39.0117149 | Val. Loss : 38.2351341 | Val. Fail : 32
Epoch : 116 | Train Loss : 38.9744720 | Val. Loss : 38.4229164 | Val. Fail : 33
Epoch : 117 | Train Loss : 38.9869576 | Val. Loss : 38.1733665 | Val. Fail : 0
Epoch : 118 | Train Loss : 38.9703217 | Val. Loss : 38.1872215 | Val. Fail : 1
Epoch : 119 | Train Loss : 38.9731865 | Val. Loss : 38.1962814 | Val. Fail : 2
Epoch : 120 | Train Loss : 38.9764519 | Val. Loss : 38.1658897 | Val. Fail : 0
Epoch : 121 | Train Loss : 38.9648666 | Val. Loss : 38.2249832 | Val. Fail : 1
Epoch : 122 | Train Loss : 38.9527664 | Val. Loss : 38.4397774 | Val. Fail : 2
Epoch : 123 | Train Loss : 38.9668121 | Val. Loss : 38.2004128 | Val. Fail : 3
Epoch : 124 | Train Loss : 38.9796600 | Val. Loss : 38.1898727 | Val. Fail : 4
Epoch : 125 | Train Loss : 38.9942665 | Val. Loss : 38.1938248 | Val. Fail : 5
Epoch : 126 | Train Loss : 38.9793854 | Val. Loss : 38.1768379 | Val. Fail : 6
Epoch : 127 | Train Loss : 38.9821396 | Val. Loss : 38.1880188 | Val. Fail : 7
Epoch : 128 | Train Loss : 38.9468307 | Val. Loss : 38.2402534 | Val. Fail : 8
Epoch : 129 | Train Loss : 38.9479675 | Val. Loss : 38.1608772 | Val. Fail : 0
Epoch : 130 | Train Loss : 38.9703560 | Val. Loss : 38.1837196 | Val. Fail : 1
Epoch : 131 | Train Loss : 38.9371643 | Val. Loss : 38.2838211 | Val. Fail : 2
Epoch : 132 | Train Loss : 38.9297867 | Val. Loss : 38.1996803 | Val. Fail : 3
Epoch : 133 | Train Loss : 38.9305534 | Val. Loss : 38.1632500 | Val. Fail : 4
Epoch : 134 | Train Loss : 38.9560699 | Val. Loss : 38.2059784 | Val. Fail : 5
Epoch : 135 | Train Loss : 38.9290428 | Val. Loss : 38.4328995 | Val. Fail : 6
Epoch : 136 | Train Loss : 38.9160080 | Val. Loss : 38.2275696 | Val. Fail : 7
Epoch : 137 | Train Loss : 38.9037132 | Val. Loss : 38.1689301 | Val. Fail : 8
Epoch : 138 | Train Loss : 38.9029655 | Val. Loss : 38.2001953 | Val. Fail : 9
Epoch : 139 | Train Loss : 38.9043427 | Val. Loss : 38.1932068 | Val. Fail : 10
Epoch : 140 | Train Loss : 38.9026794 | Val. Loss : 38.3836021 | Val. Fail : 11
Epoch : 141 | Train Loss : 38.8899918 | Val. Loss : 38.2684326 | Val. Fail : 12
Epoch : 142 | Train Loss : 38.8871231 | Val. Loss : 38.3059769 | Val. Fail : 13
Epoch : 143 | Train Loss : 38.8862076 | Val. Loss : 38.2018929 | Val. Fail : 14
Epoch : 144 | Train Loss : 38.8833847 | Val. Loss : 38.2030983 | Val. Fail : 15
Epoch : 145 | Train Loss : 38.8845367 | Val. Loss : 38.2385826 | Val. Fail : 16
Epoch : 146 | Train Loss : 38.8956680 | Val. Loss : 38.2192955 | Val. Fail : 17
Epoch : 147 | Train Loss : 38.8937912 | Val. Loss : 38.1891747 | Val. Fail : 18
Epoch : 148 | Train Loss : 38.8719292 | Val. Loss : 38.2177200 | Val. Fail : 19
Epoch : 149 | Train Loss : 38.8746872 | Val. Loss : 38.1717033 | Val. Fail : 20
Epoch : 150 | Train Loss : 38.8680878 | Val. Loss : 38.2291260 | Val. Fail : 21
Epoch : 151 | Train Loss : 38.8429832 | Val. Loss : 38.2261047 | Val. Fail : 22
Epoch : 152 | Train Loss : 38.8536568 | Val. Loss : 38.1938858 | Val. Fail : 23
Epoch : 153 | Train Loss : 38.8447952 | Val. Loss : 38.2514534 | Val. Fail : 24
Epoch : 154 | Train Loss : 38.8393402 | Val. Loss : 38.2171516 | Val. Fail : 25
Epoch : 155 | Train Loss : 38.8063889 | Val. Loss : 38.1737099 | Val. Fail : 26
Epoch : 156 | Train Loss : 38.8284836 | Val. Loss : 38.3135262 | Val. Fail : 27
Epoch : 157 | Train Loss : 38.8232079 | Val. Loss : 38.2920952 | Val. Fail : 28
Epoch : 158 | Train Loss : 38.8179550 | Val. Loss : 38.1703911 | Val. Fail : 29
Epoch : 159 | Train Loss : 38.8155479 | Val. Loss : 38.1991272 | Val. Fail : 30
Epoch : 160 | Train Loss : 38.8019371 | Val. Loss : 38.1675415 | Val. Fail : 31
Epoch : 161 | Train Loss : 38.8157539 | Val. Loss : 38.1953392 | Val. Fail : 32
Epoch : 162 | Train Loss : 38.8025742 | Val. Loss : 38.1438217 | Val. Fail : 0
Epoch : 163 | Train Loss : 38.8105316 | Val. Loss : 38.1522903 | Val. Fail : 1
Epoch : 164 | Train Loss : 38.8024673 | Val. Loss : 38.1567039 | Val. Fail : 2
Epoch : 165 | Train Loss : 38.7718315 | Val. Loss : 38.2104149 | Val. Fail : 3
Epoch : 166 | Train Loss : 38.7926025 | Val. Loss : 38.1431923 | Val. Fail : 0
Epoch : 167 | Train Loss : 38.7906685 | Val. Loss : 38.1338463 | Val. Fail : 0
Epoch : 168 | Train Loss : 38.7752075 | Val. Loss : 38.2735062 | Val. Fail : 1
Epoch : 169 | Train Loss : 38.7706833 | Val. Loss : 38.2345886 | Val. Fail : 2
Epoch : 170 | Train Loss : 38.7768211 | Val. Loss : 38.2149925 | Val. Fail : 3
Epoch : 171 | Train Loss : 38.7922897 | Val. Loss : 38.2285843 | Val. Fail : 4
Epoch : 172 | Train Loss : 38.7992592 | Val. Loss : 38.1630898 | Val. Fail : 5
Epoch : 173 | Train Loss : 38.7901573 | Val. Loss : 38.1774712 | Val. Fail : 6
Epoch : 174 | Train Loss : 38.7713966 | Val. Loss : 38.1605453 | Val. Fail : 7
Epoch : 175 | Train Loss : 38.7653122 | Val. Loss : 38.1904488 | Val. Fail : 8
Epoch : 176 | Train Loss : 38.7533493 | Val. Loss : 38.4174347 | Val. Fail : 9
Epoch : 177 | Train Loss : 38.7774811 | Val. Loss : 38.2357750 | Val. Fail : 10
Epoch : 178 | Train Loss : 38.7714729 | Val. Loss : 38.1450882 | Val. Fail : 11
Epoch : 179 | Train Loss : 38.7509804 | Val. Loss : 38.1958160 | Val. Fail : 12
Epoch : 180 | Train Loss : 38.7898483 | Val. Loss : 38.1573219 | Val. Fail : 13
Epoch : 181 | Train Loss : 38.7793846 | Val. Loss : 38.1952667 | Val. Fail : 14
Epoch : 182 | Train Loss : 38.7700768 | Val. Loss : 38.1406670 | Val. Fail : 15
Epoch : 183 | Train Loss : 38.7599640 | Val. Loss : 38.1413269 | Val. Fail : 16
Epoch : 184 | Train Loss : 38.7617035 | Val. Loss : 38.1935654 | Val. Fail : 17
Epoch : 185 | Train Loss : 38.7642212 | Val. Loss : 38.1762924 | Val. Fail : 18
Epoch : 186 | Train Loss : 38.7358704 | Val. Loss : 38.1934853 | Val. Fail : 19
Epoch : 187 | Train Loss : 38.7594109 | Val. Loss : 38.2951660 | Val. Fail : 20
Epoch : 188 | Train Loss : 38.7572098 | Val. Loss : 38.1666870 | Val. Fail : 21
Epoch : 189 | Train Loss : 38.7447357 | Val. Loss : 38.1359253 | Val. Fail : 22
Epoch : 190 | Train Loss : 38.7454147 | Val. Loss : 38.2429581 | Val. Fail : 23
Epoch : 191 | Train Loss : 38.7649193 | Val. Loss : 38.1874123 | Val. Fail : 24
Epoch : 192 | Train Loss : 38.7203941 | Val. Loss : 38.1476173 | Val. Fail : 25
Epoch : 193 | Train Loss : 38.7278824 | Val. Loss : 38.1563988 | Val. Fail : 26
Epoch : 194 | Train Loss : 38.7405968 | Val. Loss : 38.2803459 | Val. Fail : 27
Epoch : 195 | Train Loss : 38.7202911 | Val. Loss : 38.1527138 | Val. Fail : 28
Epoch : 196 | Train Loss : 38.7361870 | Val. Loss : 38.1443901 | Val. Fail : 29
Epoch : 197 | Train Loss : 38.7361412 | Val. Loss : 38.2320404 | Val. Fail : 30
Epoch : 198 | Train Loss : 38.7232628 | Val. Loss : 38.1664391 | Val. Fail : 31
Epoch : 199 | Train Loss : 38.7140694 | Val. Loss : 38.3484879 | Val. Fail : 32
Epoch : 200 | Train Loss : 38.7082024 | Val. Loss : 38.1792908 | Val. Fail : 33
Epoch : 201 | Train Loss : 38.7103729 | Val. Loss : 38.2275085 | Val. Fail : 34
Epoch : 202 | Train Loss : 38.7164192 | Val. Loss : 38.1750031 | Val. Fail : 35
Epoch : 203 | Train Loss : 38.7076988 | Val. Loss : 38.1529617 | Val. Fail : 36
Epoch : 204 | Train Loss : 38.6904716 | Val. Loss : 38.1348381 | Val. Fail : 37
Epoch : 205 | Train Loss : 38.6896515 | Val. Loss : 38.1852913 | Val. Fail : 38
Epoch : 206 | Train Loss : 38.6842842 | Val. Loss : 38.1577301 | Val. Fail : 39
Epoch : 207 | Train Loss : 38.6693649 | Val. Loss : 38.2069168 | Val. Fail : 40
Epoch : 208 | Train Loss : 38.6803436 | Val. Loss : 38.1838608 | Val. Fail : 41
Epoch : 209 | Train Loss : 38.6846237 | Val. Loss : 38.1590195 | Val. Fail : 42
Epoch : 210 | Train Loss : 38.6819763 | Val. Loss : 38.1407509 | Val. Fail : 43
Epoch : 211 | Train Loss : 38.6785889 | Val. Loss : 38.1965027 | Val. Fail : 44
Epoch : 212 | Train Loss : 38.6638565 | Val. Loss : 38.1387367 | Val. Fail : 45
Epoch : 213 | Train Loss : 38.6855087 | Val. Loss : 38.1420670 | Val. Fail : 46
Epoch : 214 | Train Loss : 38.6771507 | Val. Loss : 38.1936378 | Val. Fail : 47
Epoch : 215 | Train Loss : 38.6750069 | Val. Loss : 38.1690331 | Val. Fail : 48
Epoch : 216 | Train Loss : 38.6692238 | Val. Loss : 38.1532516 | Val. Fail : 49
Epoch : 217 | Train Loss : 38.6583138 | Val. Loss : 38.1793251 | Val. Fail : 50
Epoch : 218 | Train Loss : 38.6669922 | Val. Loss : 38.1484375 | Val. Fail : 51
Epoch : 219 | Train Loss : 38.6567078 | Val. Loss : 38.3206749 | Val. Fail : 52
Epoch : 220 | Train Loss : 38.6713715 | Val. Loss : 38.1807060 | Val. Fail : 53
Epoch : 221 | Train Loss : 38.6486816 | Val. Loss : 38.2004204 | Val. Fail : 54
Epoch : 222 | Train Loss : 38.6566772 | Val. Loss : 38.2475662 | Val. Fail : 55
Epoch : 223 | Train Loss : 38.6796074 | Val. Loss : 38.3261528 | Val. Fail : 56
Epoch : 224 | Train Loss : 38.6466408 | Val. Loss : 38.2431107 | Val. Fail : 57
Epoch : 225 | Train Loss : 38.6492081 | Val. Loss : 38.1669693 | Val. Fail : 58
Epoch : 226 | Train Loss : 38.6583862 | Val. Loss : 38.1386719 | Val. Fail : 59
Epoch : 227 | Train Loss : 38.6590347 | Val. Loss : 38.4546051 | Val. Fail : 60
Epoch : 228 | Train Loss : 38.6540871 | Val. Loss : 38.1744003 | Val. Fail : 61
Epoch : 229 | Train Loss : 38.6560669 | Val. Loss : 38.1589241 | Val. Fail : 62
Epoch : 230 | Train Loss : 38.6364098 | Val. Loss : 38.1433144 | Val. Fail : 63
Epoch : 231 | Train Loss : 38.6210213 | Val. Loss : 38.1474228 | Val. Fail : 64
Epoch : 232 | Train Loss : 38.6273689 | Val. Loss : 38.1422615 | Val. Fail : 65
Epoch : 233 | Train Loss : 38.6307144 | Val. Loss : 38.2729645 | Val. Fail : 66
Epoch : 234 | Train Loss : 38.6187096 | Val. Loss : 38.2844200 | Val. Fail : 67
Epoch : 235 | Train Loss : 38.6305428 | Val. Loss : 38.3919258 | Val. Fail : 68
Epoch : 236 | Train Loss : 38.6061516 | Val. Loss : 38.3499947 | Val. Fail : 69
Epoch : 237 | Train Loss : 38.6074829 | Val. Loss : 38.1553726 | Val. Fail : 70
Epoch : 238 | Train Loss : 38.6212349 | Val. Loss : 38.2029114 | Val. Fail : 71
Epoch : 239 | Train Loss : 38.6006775 | Val. Loss : 38.1347237 | Val. Fail : 72
Epoch : 240 | Train Loss : 38.5913696 | Val. Loss : 38.1471748 | Val. Fail : 73
Epoch : 241 | Train Loss : 38.6057091 | Val. Loss : 38.1326714 | Val. Fail : 0
Epoch : 242 | Train Loss : 38.6088524 | Val. Loss : 38.1448441 | Val. Fail : 1
Epoch : 243 | Train Loss : 38.6183853 | Val. Loss : 38.1394958 | Val. Fail : 2
Epoch : 244 | Train Loss : 38.5979691 | Val. Loss : 38.1302986 | Val. Fail : 0
Epoch : 245 | Train Loss : 38.5970268 | Val. Loss : 38.1414719 | Val. Fail : 1
Epoch : 246 | Train Loss : 38.5799408 | Val. Loss : 38.2887115 | Val. Fail : 2
Epoch : 247 | Train Loss : 38.5917320 | Val. Loss : 38.3772354 | Val. Fail : 3
Epoch : 248 | Train Loss : 38.6077805 | Val. Loss : 38.1537056 | Val. Fail : 4
Epoch : 249 | Train Loss : 38.5986824 | Val. Loss : 38.1617508 | Val. Fail : 5
Epoch : 250 | Train Loss : 38.5870857 | Val. Loss : 38.1889305 | Val. Fail : 6
Epoch : 251 | Train Loss : 38.6353951 | Val. Loss : 38.2876549 | Val. Fail : 7
Epoch : 252 | Train Loss : 38.6123734 | Val. Loss : 38.1197052 | Val. Fail : 0
Epoch : 253 | Train Loss : 38.5969963 | Val. Loss : 38.1923294 | Val. Fail : 1
Epoch : 254 | Train Loss : 38.5951385 | Val. Loss : 38.1365166 | Val. Fail : 2
Epoch : 255 | Train Loss : 38.5880089 | Val. Loss : 38.1452751 | Val. Fail : 3
Epoch : 256 | Train Loss : 38.5960159 | Val. Loss : 38.1394043 | Val. Fail : 4
Epoch : 257 | Train Loss : 38.5795631 | Val. Loss : 38.2526512 | Val. Fail : 5
Epoch : 258 | Train Loss : 38.5856857 | Val. Loss : 38.1288376 | Val. Fail : 6
Epoch : 259 | Train Loss : 38.5886955 | Val. Loss : 38.1267929 | Val. Fail : 7
Epoch : 260 | Train Loss : 38.5826797 | Val. Loss : 38.2429810 | Val. Fail : 8
Epoch : 261 | Train Loss : 38.5801430 | Val. Loss : 38.1416016 | Val. Fail : 9
Epoch : 262 | Train Loss : 38.5901909 | Val. Loss : 38.1313133 | Val. Fail : 10
Epoch : 263 | Train Loss : 38.5865669 | Val. Loss : 38.4620209 | Val. Fail : 11
Epoch : 264 | Train Loss : 38.5997505 | Val. Loss : 38.3386192 | Val. Fail : 12
Epoch : 265 | Train Loss : 38.5809135 | Val. Loss : 38.2773781 | Val. Fail : 13
Epoch : 266 | Train Loss : 38.5830078 | Val. Loss : 38.1904945 | Val. Fail : 14
Epoch : 267 | Train Loss : 38.6016350 | Val. Loss : 38.1398697 | Val. Fail : 15
Epoch : 268 | Train Loss : 38.5952950 | Val. Loss : 38.1814003 | Val. Fail : 16
Epoch : 269 | Train Loss : 38.5771561 | Val. Loss : 38.1604462 | Val. Fail : 17
Epoch : 270 | Train Loss : 38.5825691 | Val. Loss : 38.2850876 | Val. Fail : 18
Epoch : 271 | Train Loss : 38.5846481 | Val. Loss : 38.1369781 | Val. Fail : 19
Epoch : 272 | Train Loss : 38.5738564 | Val. Loss : 38.1242409 | Val. Fail : 20
Epoch : 273 | Train Loss : 38.5623550 | Val. Loss : 38.1599236 | Val. Fail : 21
Epoch : 274 | Train Loss : 38.5653839 | Val. Loss : 38.1756783 | Val. Fail : 22
Epoch : 275 | Train Loss : 38.5603867 | Val. Loss : 38.2251434 | Val. Fail : 23
Epoch : 276 | Train Loss : 38.5659637 | Val. Loss : 38.1521988 | Val. Fail : 24
Epoch : 277 | Train Loss : 38.5406151 | Val. Loss : 38.4255486 | Val. Fail : 25
Epoch : 278 | Train Loss : 38.5540009 | Val. Loss : 38.1911430 | Val. Fail : 26
Epoch : 279 | Train Loss : 38.5603104 | Val. Loss : 38.3430290 | Val. Fail : 27
Epoch : 280 | Train Loss : 38.5417137 | Val. Loss : 38.1819878 | Val. Fail : 28
Epoch : 281 | Train Loss : 38.5442123 | Val. Loss : 38.1973686 | Val. Fail : 29
Epoch : 282 | Train Loss : 38.5589638 | Val. Loss : 38.3988152 | Val. Fail : 30
Epoch : 283 | Train Loss : 38.5467300 | Val. Loss : 38.1965637 | Val. Fail : 31
Epoch : 284 | Train Loss : 38.5463943 | Val. Loss : 38.1348610 | Val. Fail : 32
Epoch : 285 | Train Loss : 38.5465469 | Val. Loss : 38.2071724 | Val. Fail : 33
Epoch : 286 | Train Loss : 38.5620461 | Val. Loss : 38.1810036 | Val. Fail : 34
Epoch : 287 | Train Loss : 38.5471916 | Val. Loss : 38.2734146 | Val. Fail : 35
Epoch : 288 | Train Loss : 38.5560799 | Val. Loss : 38.1240959 | Val. Fail : 36
Epoch : 289 | Train Loss : 38.5519562 | Val. Loss : 38.1608620 | Val. Fail : 37
Epoch : 290 | Train Loss : 38.5582237 | Val. Loss : 38.1988182 | Val. Fail : 38
Epoch : 291 | Train Loss : 38.5413094 | Val. Loss : 38.1476593 | Val. Fail : 39
Epoch : 292 | Train Loss : 38.5549507 | Val. Loss : 38.1660156 | Val. Fail : 40
Epoch : 293 | Train Loss : 38.5365562 | Val. Loss : 38.1205864 | Val. Fail : 41
Epoch : 294 | Train Loss : 38.5504951 | Val. Loss : 38.1711121 | Val. Fail : 42
Epoch : 295 | Train Loss : 38.5339355 | Val. Loss : 38.1464348 | Val. Fail : 43
Epoch : 296 | Train Loss : 38.5224457 | Val. Loss : 38.5557289 | Val. Fail : 44
Epoch : 297 | Train Loss : 38.5341377 | Val. Loss : 38.1404800 | Val. Fail : 45
Epoch : 298 | Train Loss : 38.5340805 | Val. Loss : 38.1376343 | Val. Fail : 46
Epoch : 299 | Train Loss : 38.5238953 | Val. Loss : 38.1825867 | Val. Fail : 47
Epoch : 300 | Train Loss : 38.5261612 | Val. Loss : 38.1529007 | Val. Fail : 48
Epoch : 301 | Train Loss : 38.5173569 | Val. Loss : 38.1542435 | Val. Fail : 49
Epoch : 302 | Train Loss : 38.5170059 | Val. Loss : 38.1168289 | Val. Fail : 0
Epoch : 303 | Train Loss : 38.5197411 | Val. Loss : 38.1458206 | Val. Fail : 1
Epoch : 304 | Train Loss : 38.5283241 | Val. Loss : 38.1435318 | Val. Fail : 2
Epoch : 305 | Train Loss : 38.5342827 | Val. Loss : 38.2917900 | Val. Fail : 3
Epoch : 306 | Train Loss : 38.5286789 | Val. Loss : 38.1205406 | Val. Fail : 4
Epoch : 307 | Train Loss : 38.5135994 | Val. Loss : 38.1145401 | Val. Fail : 0
Epoch : 308 | Train Loss : 38.5186424 | Val. Loss : 38.2239876 | Val. Fail : 1
Epoch : 309 | Train Loss : 38.4992752 | Val. Loss : 38.1406860 | Val. Fail : 2
Epoch : 310 | Train Loss : 38.5095482 | Val. Loss : 38.3664169 | Val. Fail : 3
Epoch : 311 | Train Loss : 38.5094566 | Val. Loss : 38.2043457 | Val. Fail : 4
Epoch : 312 | Train Loss : 38.4984283 | Val. Loss : 38.2401276 | Val. Fail : 5
Epoch : 313 | Train Loss : 38.4982262 | Val. Loss : 38.5246506 | Val. Fail : 6
Epoch : 314 | Train Loss : 38.4959183 | Val. Loss : 38.1990700 | Val. Fail : 7
Epoch : 315 | Train Loss : 38.5208435 | Val. Loss : 38.2433929 | Val. Fail : 8
Epoch : 316 | Train Loss : 38.4959450 | Val. Loss : 38.1639404 | Val. Fail : 9
Epoch : 317 | Train Loss : 38.5074310 | Val. Loss : 38.2101707 | Val. Fail : 10
Epoch : 318 | Train Loss : 38.5040054 | Val. Loss : 38.1339149 | Val. Fail : 11
Epoch : 319 | Train Loss : 38.4982986 | Val. Loss : 38.2071075 | Val. Fail : 12
Epoch : 320 | Train Loss : 38.5112724 | Val. Loss : 38.1809616 | Val. Fail : 13
Epoch : 321 | Train Loss : 38.4956169 | Val. Loss : 38.1398239 | Val. Fail : 14
Epoch : 322 | Train Loss : 38.5138130 | Val. Loss : 38.1240807 | Val. Fail : 15
Epoch : 323 | Train Loss : 38.5001144 | Val. Loss : 38.2004738 | Val. Fail : 16
Epoch : 324 | Train Loss : 38.4979362 | Val. Loss : 38.2776413 | Val. Fail : 17
Epoch : 325 | Train Loss : 38.4913445 | Val. Loss : 38.2430534 | Val. Fail : 18
Epoch : 326 | Train Loss : 38.4959106 | Val. Loss : 38.3080177 | Val. Fail : 19
Epoch : 327 | Train Loss : 38.4761124 | Val. Loss : 38.1623573 | Val. Fail : 20
Epoch : 328 | Train Loss : 38.5028763 | Val. Loss : 38.1157799 | Val. Fail : 21
Epoch : 329 | Train Loss : 38.4930191 | Val. Loss : 38.1499786 | Val. Fail : 22
Epoch : 330 | Train Loss : 38.4876709 | Val. Loss : 38.1343918 | Val. Fail : 23
Epoch : 331 | Train Loss : 38.4994049 | Val. Loss : 38.1519241 | Val. Fail : 24
Epoch : 332 | Train Loss : 38.4986687 | Val. Loss : 38.2304344 | Val. Fail : 25
Epoch : 333 | Train Loss : 38.4837570 | Val. Loss : 38.1259956 | Val. Fail : 26
Epoch : 334 | Train Loss : 38.4830627 | Val. Loss : 38.1206932 | Val. Fail : 27
Epoch : 335 | Train Loss : 38.4937973 | Val. Loss : 38.1897469 | Val. Fail : 28
Epoch : 336 | Train Loss : 38.4942856 | Val. Loss : 38.1228943 | Val. Fail : 29
Epoch : 337 | Train Loss : 38.4909630 | Val. Loss : 38.1413918 | Val. Fail : 30
Epoch : 338 | Train Loss : 38.5233307 | Val. Loss : 38.2248459 | Val. Fail : 31
Epoch : 339 | Train Loss : 38.5077095 | Val. Loss : 38.1651649 | Val. Fail : 32
Epoch : 340 | Train Loss : 38.5010834 | Val. Loss : 38.1515656 | Val. Fail : 33
Epoch : 341 | Train Loss : 38.4997864 | Val. Loss : 38.1407623 | Val. Fail : 34
Epoch : 342 | Train Loss : 38.5071526 | Val. Loss : 38.1831741 | Val. Fail : 35
Epoch : 343 | Train Loss : 38.4977417 | Val. Loss : 38.2394981 | Val. Fail : 36
Epoch : 344 | Train Loss : 38.4795456 | Val. Loss : 38.7575569 | Val. Fail : 37
Epoch : 345 | Train Loss : 38.4678459 | Val. Loss : 38.1834717 | Val. Fail : 38
Epoch : 346 | Train Loss : 38.4758644 | Val. Loss : 38.1312485 | Val. Fail : 39
Epoch : 347 | Train Loss : 38.4576912 | Val. Loss : 38.2052498 | Val. Fail : 40
Epoch : 348 | Train Loss : 38.4713898 | Val. Loss : 38.1520386 | Val. Fail : 41
Epoch : 349 | Train Loss : 38.4684982 | Val. Loss : 38.1313858 | Val. Fail : 42
Epoch : 350 | Train Loss : 38.4637985 | Val. Loss : 38.1503258 | Val. Fail : 43
Epoch : 351 | Train Loss : 38.4812393 | Val. Loss : 38.3054619 | Val. Fail : 44
Epoch : 352 | Train Loss : 38.4603691 | Val. Loss : 38.4914932 | Val. Fail : 45
Epoch : 353 | Train Loss : 38.4513664 | Val. Loss : 38.1717224 | Val. Fail : 46
Epoch : 354 | Train Loss : 38.4676933 | Val. Loss : 38.2192383 | Val. Fail : 47
Epoch : 355 | Train Loss : 38.4521866 | Val. Loss : 38.1465874 | Val. Fail : 48
Epoch : 356 | Train Loss : 38.4642792 | Val. Loss : 38.1519547 | Val. Fail : 49
Epoch : 357 | Train Loss : 38.4588890 | Val. Loss : 38.1121330 | Val. Fail : 0
Epoch : 358 | Train Loss : 38.4636993 | Val. Loss : 38.1739235 | Val. Fail : 1
Epoch : 359 | Train Loss : 38.4652176 | Val. Loss : 38.1265564 | Val. Fail : 2
Epoch : 360 | Train Loss : 38.4613228 | Val. Loss : 38.1546707 | Val. Fail : 3
Epoch : 361 | Train Loss : 38.4498978 | Val. Loss : 38.1592751 | Val. Fail : 4
Epoch : 362 | Train Loss : 38.4488754 | Val. Loss : 38.1893768 | Val. Fail : 5
Epoch : 363 | Train Loss : 38.4568443 | Val. Loss : 38.1377563 | Val. Fail : 6
Epoch : 364 | Train Loss : 38.4511795 | Val. Loss : 38.2306709 | Val. Fail : 7
Epoch : 365 | Train Loss : 38.4663124 | Val. Loss : 38.1234398 | Val. Fail : 8
Epoch : 366 | Train Loss : 38.4498558 | Val. Loss : 38.1825752 | Val. Fail : 9
Epoch : 367 | Train Loss : 38.4453697 | Val. Loss : 38.1171989 | Val. Fail : 10
Epoch : 368 | Train Loss : 38.4548035 | Val. Loss : 38.2480354 | Val. Fail : 11
Epoch : 369 | Train Loss : 38.4490547 | Val. Loss : 38.1489944 | Val. Fail : 12

Stopping Reason : Manual stop (Ctrl+C)
Final Epoch = 370
Final Validation Loss : 38.10569381713867
Best Validation Loss : 38.10569381713867