
Network created: 2022-01-12_23-14-59
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : D:/rllab/scripts/dmp/scripts/Custom_Deep-DMP\scripts/Data_Generator/generated\dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl
Model Save Path : D:\rllab\scripts\dmp\scripts\Custom_Deep-DMP\models\Model_DMP_Integrator_2022-01-12_23-14-59
Layer Sizes : [24, 1024, 512, 256, 40]
Importing dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl ...
dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(1258.9078, device='cuda:0')

Epoch : 1 | Train Loss : 222.5346832 | Val. Loss : 43.1813583 | Val. Fail : 0
Epoch : 2 | Train Loss : 42.6027222 | Val. Loss : 38.3873444 | Val. Fail : 0
Epoch : 3 | Train Loss : 41.1915550 | Val. Loss : 38.0846024 | Val. Fail : 0
Epoch : 4 | Train Loss : 40.9828911 | Val. Loss : 38.0172920 | Val. Fail : 0
Epoch : 5 | Train Loss : 40.8284912 | Val. Loss : 38.0817223 | Val. Fail : 1
Epoch : 6 | Train Loss : 40.7800446 | Val. Loss : 38.2351303 | Val. Fail : 2
Epoch : 7 | Train Loss : 40.7256088 | Val. Loss : 38.2208138 | Val. Fail : 3
Epoch : 8 | Train Loss : 40.7370796 | Val. Loss : 38.0584450 | Val. Fail : 4
Epoch : 9 | Train Loss : 40.7200127 | Val. Loss : 38.2894630 | Val. Fail : 5
Epoch : 10 | Train Loss : 40.6397057 | Val. Loss : 38.1103973 | Val. Fail : 6
Epoch : 11 | Train Loss : 40.6394310 | Val. Loss : 38.1334076 | Val. Fail : 7
Epoch : 12 | Train Loss : 40.6285400 | Val. Loss : 38.5430374 | Val. Fail : 8
Epoch : 13 | Train Loss : 40.6283264 | Val. Loss : 38.1783943 | Val. Fail : 9
Epoch : 14 | Train Loss : 40.6272736 | Val. Loss : 38.0694389 | Val. Fail : 10
Epoch : 15 | Train Loss : 40.6338501 | Val. Loss : 38.3637085 | Val. Fail : 11
Epoch : 16 | Train Loss : 40.5873337 | Val. Loss : 38.0412827 | Val. Fail : 12
Epoch : 17 | Train Loss : 40.5592041 | Val. Loss : 38.3368263 | Val. Fail : 13
Epoch : 18 | Train Loss : 40.5900764 | Val. Loss : 38.0524521 | Val. Fail : 14
Epoch : 19 | Train Loss : 40.5502167 | Val. Loss : 38.1553688 | Val. Fail : 15
Epoch : 20 | Train Loss : 40.5469017 | Val. Loss : 38.3044586 | Val. Fail : 16
Epoch : 21 | Train Loss : 40.5256157 | Val. Loss : 38.4399109 | Val. Fail : 17
Epoch : 22 | Train Loss : 40.5097923 | Val. Loss : 37.9528275 | Val. Fail : 0
Epoch : 23 | Train Loss : 40.5392532 | Val. Loss : 38.1646385 | Val. Fail : 1
Epoch : 24 | Train Loss : 40.5082970 | Val. Loss : 38.0605545 | Val. Fail : 2
Epoch : 25 | Train Loss : 40.5088348 | Val. Loss : 38.2449074 | Val. Fail : 3
Epoch : 26 | Train Loss : 40.4158478 | Val. Loss : 38.1447411 | Val. Fail : 4
Epoch : 27 | Train Loss : 40.4463501 | Val. Loss : 38.2868958 | Val. Fail : 5
Epoch : 28 | Train Loss : 40.5080605 | Val. Loss : 38.3395386 | Val. Fail : 6
Epoch : 29 | Train Loss : 40.4205360 | Val. Loss : 38.2942047 | Val. Fail : 7
Epoch : 30 | Train Loss : 40.4447823 | Val. Loss : 38.0846710 | Val. Fail : 8
Epoch : 31 | Train Loss : 40.4208984 | Val. Loss : 38.3964653 | Val. Fail : 9
Epoch : 32 | Train Loss : 40.4010506 | Val. Loss : 38.1414452 | Val. Fail : 10
Epoch : 33 | Train Loss : 40.4218025 | Val. Loss : 38.0435677 | Val. Fail : 11
Epoch : 34 | Train Loss : 40.3724213 | Val. Loss : 38.3299026 | Val. Fail : 12
Epoch : 35 | Train Loss : 40.3560829 | Val. Loss : 38.3422203 | Val. Fail : 13
Epoch : 36 | Train Loss : 40.3474159 | Val. Loss : 38.3481712 | Val. Fail : 14
Epoch : 37 | Train Loss : 40.3173599 | Val. Loss : 38.3792610 | Val. Fail : 15
Epoch : 38 | Train Loss : 40.3416405 | Val. Loss : 37.9319992 | Val. Fail : 0
Epoch : 39 | Train Loss : 40.3716621 | Val. Loss : 38.1092949 | Val. Fail : 1
Epoch : 40 | Train Loss : 40.3235397 | Val. Loss : 38.1561699 | Val. Fail : 2
Epoch : 41 | Train Loss : 40.3082733 | Val. Loss : 38.1988792 | Val. Fail : 3
Epoch : 42 | Train Loss : 40.3065910 | Val. Loss : 38.1542702 | Val. Fail : 4
Epoch : 43 | Train Loss : 40.2657204 | Val. Loss : 37.9606056 | Val. Fail : 5
Epoch : 44 | Train Loss : 40.2846107 | Val. Loss : 38.0377197 | Val. Fail : 6
Epoch : 45 | Train Loss : 40.3115692 | Val. Loss : 37.9560432 | Val. Fail : 7
Epoch : 46 | Train Loss : 40.2843246 | Val. Loss : 37.9437447 | Val. Fail : 8
Epoch : 47 | Train Loss : 40.2924538 | Val. Loss : 38.1563911 | Val. Fail : 9
Epoch : 48 | Train Loss : 40.2570381 | Val. Loss : 38.1708832 | Val. Fail : 10
Epoch : 49 | Train Loss : 40.2180672 | Val. Loss : 38.1555672 | Val. Fail : 11
Epoch : 50 | Train Loss : 40.2253418 | Val. Loss : 38.1197052 | Val. Fail : 12
Epoch : 51 | Train Loss : 40.1806374 | Val. Loss : 37.9422646 | Val. Fail : 13
Epoch : 52 | Train Loss : 40.1847839 | Val. Loss : 38.4948730 | Val. Fail : 14
Epoch : 53 | Train Loss : 40.2294197 | Val. Loss : 38.1567268 | Val. Fail : 15
Epoch : 54 | Train Loss : 40.1523933 | Val. Loss : 38.1598129 | Val. Fail : 16
Epoch : 55 | Train Loss : 40.1917725 | Val. Loss : 38.1562729 | Val. Fail : 17
Epoch : 56 | Train Loss : 40.1866798 | Val. Loss : 38.2588997 | Val. Fail : 18
Epoch : 57 | Train Loss : 40.1671753 | Val. Loss : 37.9875641 | Val. Fail : 19
Epoch : 58 | Train Loss : 40.1760025 | Val. Loss : 38.1999855 | Val. Fail : 20
Epoch : 59 | Train Loss : 40.1601067 | Val. Loss : 37.9124184 | Val. Fail : 0
Epoch : 60 | Train Loss : 40.1361618 | Val. Loss : 38.7240601 | Val. Fail : 1
Epoch : 61 | Train Loss : 40.1565018 | Val. Loss : 38.6756134 | Val. Fail : 2
Epoch : 62 | Train Loss : 40.1277122 | Val. Loss : 38.1432571 | Val. Fail : 3
Epoch : 63 | Train Loss : 40.1085854 | Val. Loss : 37.9639626 | Val. Fail : 4
Epoch : 64 | Train Loss : 40.0767517 | Val. Loss : 38.0719833 | Val. Fail : 5
Epoch : 65 | Train Loss : 40.0707016 | Val. Loss : 37.9496117 | Val. Fail : 6
Epoch : 66 | Train Loss : 40.1102600 | Val. Loss : 37.9847755 | Val. Fail : 7
Epoch : 67 | Train Loss : 40.0428848 | Val. Loss : 37.9624214 | Val. Fail : 8
Epoch : 68 | Train Loss : 40.0510254 | Val. Loss : 38.2098236 | Val. Fail : 9
Epoch : 69 | Train Loss : 40.0589867 | Val. Loss : 37.9558716 | Val. Fail : 10
Epoch : 70 | Train Loss : 40.0553970 | Val. Loss : 37.9292336 | Val. Fail : 11
Epoch : 71 | Train Loss : 40.0266228 | Val. Loss : 38.0295677 | Val. Fail : 12
Epoch : 72 | Train Loss : 39.9860725 | Val. Loss : 38.1177864 | Val. Fail : 13
Epoch : 73 | Train Loss : 39.9813805 | Val. Loss : 38.0401764 | Val. Fail : 14
Epoch : 74 | Train Loss : 40.0526123 | Val. Loss : 38.0214729 | Val. Fail : 15
Epoch : 75 | Train Loss : 39.9867630 | Val. Loss : 37.9326363 | Val. Fail : 16
Epoch : 76 | Train Loss : 40.0129585 | Val. Loss : 38.0637093 | Val. Fail : 17
Epoch : 77 | Train Loss : 40.0074158 | Val. Loss : 38.3642921 | Val. Fail : 18
Epoch : 78 | Train Loss : 40.0212097 | Val. Loss : 38.2900009 | Val. Fail : 19
Epoch : 79 | Train Loss : 39.9583969 | Val. Loss : 37.9434090 | Val. Fail : 20
Epoch : 80 | Train Loss : 39.9728394 | Val. Loss : 38.2308731 | Val. Fail : 21
Epoch : 81 | Train Loss : 39.9594460 | Val. Loss : 38.2155266 | Val. Fail : 22
Epoch : 82 | Train Loss : 39.9567795 | Val. Loss : 38.1761284 | Val. Fail : 23
Epoch : 83 | Train Loss : 39.9711685 | Val. Loss : 38.0868416 | Val. Fail : 24
Epoch : 84 | Train Loss : 39.9440842 | Val. Loss : 38.0268173 | Val. Fail : 25
Epoch : 85 | Train Loss : 39.9127007 | Val. Loss : 38.0762978 | Val. Fail : 26
Epoch : 86 | Train Loss : 39.9399567 | Val. Loss : 38.0302811 | Val. Fail : 27
Epoch : 87 | Train Loss : 39.9361534 | Val. Loss : 38.0627594 | Val. Fail : 28
Epoch : 88 | Train Loss : 39.8892288 | Val. Loss : 37.9146042 | Val. Fail : 29
Epoch : 89 | Train Loss : 39.9247093 | Val. Loss : 37.9743271 | Val. Fail : 30
Epoch : 90 | Train Loss : 39.9067459 | Val. Loss : 38.0266914 | Val. Fail : 31
Epoch : 91 | Train Loss : 39.9171638 | Val. Loss : 38.1821861 | Val. Fail : 32
Epoch : 92 | Train Loss : 39.8921242 | Val. Loss : 37.9580002 | Val. Fail : 33
Epoch : 93 | Train Loss : 39.8994789 | Val. Loss : 38.0118065 | Val. Fail : 34
Epoch : 94 | Train Loss : 39.8795586 | Val. Loss : 38.1663895 | Val. Fail : 35
Epoch : 95 | Train Loss : 39.8882980 | Val. Loss : 38.1923866 | Val. Fail : 36
Epoch : 96 | Train Loss : 39.9187775 | Val. Loss : 38.2314644 | Val. Fail : 37
Epoch : 97 | Train Loss : 39.8797493 | Val. Loss : 37.9067726 | Val. Fail : 0
Epoch : 98 | Train Loss : 39.8860703 | Val. Loss : 38.2800369 | Val. Fail : 1
Epoch : 99 | Train Loss : 39.8473473 | Val. Loss : 38.0864182 | Val. Fail : 2

Stopping Reason : Manual stop (Ctrl+C)
Final Epoch = 99
Final Validation Loss : 38.08641815185547
Best Validation Loss : 37.90677261352539