
Network created: 2022-01-13_00-28-53
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/Data_Generator/generated/dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-13_00-28-53
Layer Sizes : [24, 128, 128, 128, 40]
Importing dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl ...
dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(1255.3007, device='cuda:0')

Epoch : 1 | Train Loss : 288.9210510 | Val. Loss : 247.1148834 | Val. Fail : 0
Epoch : 2 | Train Loss : 245.9296722 | Val. Loss : 234.4695892 | Val. Fail : 0
Epoch : 3 | Train Loss : 237.5901794 | Val. Loss : 233.5314026 | Val. Fail : 0
Epoch : 4 | Train Loss : 236.6742249 | Val. Loss : 233.6143646 | Val. Fail : 1
Epoch : 5 | Train Loss : 236.3912506 | Val. Loss : 233.2350159 | Val. Fail : 0
Epoch : 6 | Train Loss : 236.2481995 | Val. Loss : 233.1299133 | Val. Fail : 0
Epoch : 7 | Train Loss : 236.0569916 | Val. Loss : 232.5915375 | Val. Fail : 0
Epoch : 8 | Train Loss : 222.1524963 | Val. Loss : 187.5491943 | Val. Fail : 0
Epoch : 9 | Train Loss : 82.0293350 | Val. Loss : 36.8657875 | Val. Fail : 0
Epoch : 10 | Train Loss : 45.2924538 | Val. Loss : 39.1272202 | Val. Fail : 1
Epoch : 11 | Train Loss : 39.2887535 | Val. Loss : 30.7613258 | Val. Fail : 0
Epoch : 12 | Train Loss : 37.7136765 | Val. Loss : 32.9522438 | Val. Fail : 1
Epoch : 13 | Train Loss : 36.4272842 | Val. Loss : 27.7877903 | Val. Fail : 0
Epoch : 14 | Train Loss : 33.1830482 | Val. Loss : 23.3220711 | Val. Fail : 0
Epoch : 15 | Train Loss : 28.8251953 | Val. Loss : 19.0713062 | Val. Fail : 0
Epoch : 16 | Train Loss : 23.2351131 | Val. Loss : 12.9362392 | Val. Fail : 0
Epoch : 17 | Train Loss : 20.2034054 | Val. Loss : 13.1287565 | Val. Fail : 1
Epoch : 18 | Train Loss : 19.0783081 | Val. Loss : 10.6424093 | Val. Fail : 0
Epoch : 19 | Train Loss : 18.4934521 | Val. Loss : 12.5476456 | Val. Fail : 1
Epoch : 20 | Train Loss : 18.1399574 | Val. Loss : 12.2024670 | Val. Fail : 2
Epoch : 21 | Train Loss : 17.7676563 | Val. Loss : 10.1777639 | Val. Fail : 0
Epoch : 22 | Train Loss : 17.6902103 | Val. Loss : 11.0401268 | Val. Fail : 1
Epoch : 23 | Train Loss : 17.4748707 | Val. Loss : 11.5324421 | Val. Fail : 2
Epoch : 24 | Train Loss : 17.2247810 | Val. Loss : 12.6940222 | Val. Fail : 3
Epoch : 25 | Train Loss : 17.0248680 | Val. Loss : 10.6618252 | Val. Fail : 4
Epoch : 26 | Train Loss : 16.7544785 | Val. Loss : 9.9253302 | Val. Fail : 0
Epoch : 27 | Train Loss : 16.5432205 | Val. Loss : 9.7782230 | Val. Fail : 0
Epoch : 28 | Train Loss : 16.3007565 | Val. Loss : 10.3044167 | Val. Fail : 1
Epoch : 29 | Train Loss : 16.0707684 | Val. Loss : 10.2471609 | Val. Fail : 2
Epoch : 30 | Train Loss : 15.8637915 | Val. Loss : 10.6204128 | Val. Fail : 3
Epoch : 31 | Train Loss : 15.7221203 | Val. Loss : 10.3700905 | Val. Fail : 4
Epoch : 32 | Train Loss : 15.5540733 | Val. Loss : 11.2419643 | Val. Fail : 5
Epoch : 33 | Train Loss : 15.4515772 | Val. Loss : 10.6828012 | Val. Fail : 6
Epoch : 34 | Train Loss : 15.2185135 | Val. Loss : 11.1740570 | Val. Fail : 7
Epoch : 35 | Train Loss : 15.0968456 | Val. Loss : 10.3712721 | Val. Fail : 8
Epoch : 36 | Train Loss : 14.9875937 | Val. Loss : 10.7731705 | Val. Fail : 9
Epoch : 37 | Train Loss : 14.8471966 | Val. Loss : 10.6274652 | Val. Fail : 10
Epoch : 38 | Train Loss : 14.7091961 | Val. Loss : 9.1861858 | Val. Fail : 0
Epoch : 39 | Train Loss : 14.5500536 | Val. Loss : 9.9052210 | Val. Fail : 1
Epoch : 40 | Train Loss : 14.4402866 | Val. Loss : 9.3543167 | Val. Fail : 2
Epoch : 41 | Train Loss : 14.3307362 | Val. Loss : 9.4103832 | Val. Fail : 3
Epoch : 42 | Train Loss : 14.2463713 | Val. Loss : 9.5705385 | Val. Fail : 4
Epoch : 43 | Train Loss : 14.1373549 | Val. Loss : 9.2100115 | Val. Fail : 5
Epoch : 44 | Train Loss : 14.0368433 | Val. Loss : 9.2477579 | Val. Fail : 6
Epoch : 45 | Train Loss : 13.9293909 | Val. Loss : 9.3041916 | Val. Fail : 7
Epoch : 46 | Train Loss : 13.8474712 | Val. Loss : 9.6341543 | Val. Fail : 8
Epoch : 47 | Train Loss : 13.6869888 | Val. Loss : 10.6262541 | Val. Fail : 9
Epoch : 48 | Train Loss : 13.6251001 | Val. Loss : 9.5270061 | Val. Fail : 10
Epoch : 49 | Train Loss : 13.5780134 | Val. Loss : 9.3258085 | Val. Fail : 11
Epoch : 50 | Train Loss : 13.4332037 | Val. Loss : 9.7715282 | Val. Fail : 12
Epoch : 51 | Train Loss : 13.3839483 | Val. Loss : 9.1047716 | Val. Fail : 0
Epoch : 52 | Train Loss : 13.3002424 | Val. Loss : 10.0100212 | Val. Fail : 1
Epoch : 53 | Train Loss : 13.2579842 | Val. Loss : 9.3830223 | Val. Fail : 2
Epoch : 54 | Train Loss : 13.1813011 | Val. Loss : 9.2407665 | Val. Fail : 3
Epoch : 55 | Train Loss : 13.1151676 | Val. Loss : 9.0815725 | Val. Fail : 0
Epoch : 56 | Train Loss : 13.0404015 | Val. Loss : 9.2181559 | Val. Fail : 1
Epoch : 57 | Train Loss : 13.0230045 | Val. Loss : 11.3004265 | Val. Fail : 2
Epoch : 58 | Train Loss : 12.9475241 | Val. Loss : 10.9804516 | Val. Fail : 3
Epoch : 59 | Train Loss : 12.9249887 | Val. Loss : 9.0003347 | Val. Fail : 0
Epoch : 60 | Train Loss : 12.8661652 | Val. Loss : 9.7088575 | Val. Fail : 1
Epoch : 61 | Train Loss : 12.7725182 | Val. Loss : 10.0838814 | Val. Fail : 2
Epoch : 62 | Train Loss : 12.7414598 | Val. Loss : 8.9917364 | Val. Fail : 0
Epoch : 63 | Train Loss : 12.7042389 | Val. Loss : 9.5370903 | Val. Fail : 1
Epoch : 64 | Train Loss : 12.6855068 | Val. Loss : 10.3602905 | Val. Fail : 2
Epoch : 65 | Train Loss : 12.5980225 | Val. Loss : 8.9558735 | Val. Fail : 0
Epoch : 66 | Train Loss : 12.5709057 | Val. Loss : 9.3456545 | Val. Fail : 1
Epoch : 67 | Train Loss : 12.5147371 | Val. Loss : 8.8666830 | Val. Fail : 0
Epoch : 68 | Train Loss : 12.4771318 | Val. Loss : 8.8264656 | Val. Fail : 0
Epoch : 69 | Train Loss : 12.4726334 | Val. Loss : 9.0108614 | Val. Fail : 1
Epoch : 70 | Train Loss : 12.4243326 | Val. Loss : 9.0851994 | Val. Fail : 2
Epoch : 71 | Train Loss : 12.3873901 | Val. Loss : 9.0704632 | Val. Fail : 3
Epoch : 72 | Train Loss : 12.3435478 | Val. Loss : 9.8047953 | Val. Fail : 4
Epoch : 73 | Train Loss : 12.2906733 | Val. Loss : 8.9173422 | Val. Fail : 5
Epoch : 74 | Train Loss : 12.2496252 | Val. Loss : 10.1029186 | Val. Fail : 6
Epoch : 75 | Train Loss : 12.1967897 | Val. Loss : 9.6377134 | Val. Fail : 7
Epoch : 76 | Train Loss : 12.1509752 | Val. Loss : 9.2042875 | Val. Fail : 8
Epoch : 77 | Train Loss : 12.1005793 | Val. Loss : 9.1478891 | Val. Fail : 9
Epoch : 78 | Train Loss : 12.0732718 | Val. Loss : 9.2032642 | Val. Fail : 10
Epoch : 79 | Train Loss : 12.0454664 | Val. Loss : 9.2604980 | Val. Fail : 11
Epoch : 80 | Train Loss : 12.0092297 | Val. Loss : 9.7846117 | Val. Fail : 12
Epoch : 81 | Train Loss : 11.9319105 | Val. Loss : 8.7817307 | Val. Fail : 0
Epoch : 82 | Train Loss : 11.9152145 | Val. Loss : 9.0071802 | Val. Fail : 1
Epoch : 83 | Train Loss : 11.8862190 | Val. Loss : 8.7948542 | Val. Fail : 2
Epoch : 84 | Train Loss : 11.8281670 | Val. Loss : 9.5126915 | Val. Fail : 3
Epoch : 85 | Train Loss : 11.7923517 | Val. Loss : 9.3884830 | Val. Fail : 4
Epoch : 86 | Train Loss : 11.7893953 | Val. Loss : 8.8399315 | Val. Fail : 5
Epoch : 87 | Train Loss : 11.7354851 | Val. Loss : 8.6693907 | Val. Fail : 0
Epoch : 88 | Train Loss : 11.6886454 | Val. Loss : 10.1301088 | Val. Fail : 1
Epoch : 89 | Train Loss : 11.6182480 | Val. Loss : 9.1453390 | Val. Fail : 2
Epoch : 90 | Train Loss : 11.6038971 | Val. Loss : 8.9678078 | Val. Fail : 3
Epoch : 91 | Train Loss : 11.5857525 | Val. Loss : 8.6280031 | Val. Fail : 0
Epoch : 92 | Train Loss : 11.5647030 | Val. Loss : 8.6970396 | Val. Fail : 1
Epoch : 93 | Train Loss : 11.5337677 | Val. Loss : 8.6396255 | Val. Fail : 2
Epoch : 94 | Train Loss : 11.4886341 | Val. Loss : 9.5788889 | Val. Fail : 3
Epoch : 95 | Train Loss : 11.4517641 | Val. Loss : 8.6437979 | Val. Fail : 4
Epoch : 96 | Train Loss : 11.4350224 | Val. Loss : 9.3876286 | Val. Fail : 5
Epoch : 97 | Train Loss : 11.3972101 | Val. Loss : 8.5920296 | Val. Fail : 0
Epoch : 98 | Train Loss : 11.3313456 | Val. Loss : 8.5205612 | Val. Fail : 0
Epoch : 99 | Train Loss : 11.3048992 | Val. Loss : 8.4104671 | Val. Fail : 0
Epoch : 100 | Train Loss : 11.2733574 | Val. Loss : 9.8951912 | Val. Fail : 1
Epoch : 101 | Train Loss : 11.2632084 | Val. Loss : 8.4633026 | Val. Fail : 2
Epoch : 102 | Train Loss : 11.2007570 | Val. Loss : 10.1896954 | Val. Fail : 3
Epoch : 103 | Train Loss : 11.1894302 | Val. Loss : 8.7080965 | Val. Fail : 4
Epoch : 104 | Train Loss : 11.1489296 | Val. Loss : 8.4394379 | Val. Fail : 5
Epoch : 105 | Train Loss : 11.1462049 | Val. Loss : 9.3660145 | Val. Fail : 6
Epoch : 106 | Train Loss : 11.1202297 | Val. Loss : 8.7627869 | Val. Fail : 7
Epoch : 107 | Train Loss : 11.1084261 | Val. Loss : 8.7569647 | Val. Fail : 8
Epoch : 108 | Train Loss : 11.1087837 | Val. Loss : 9.3414612 | Val. Fail : 9
Epoch : 109 | Train Loss : 11.0815868 | Val. Loss : 8.7873440 | Val. Fail : 10
Epoch : 110 | Train Loss : 11.0441370 | Val. Loss : 9.1310072 | Val. Fail : 11
Epoch : 111 | Train Loss : 11.0352163 | Val. Loss : 9.5818386 | Val. Fail : 12

Stopping Reason : Manual stop (Ctrl+C)
Final Epoch = 111
Final Validation Loss : 9.581838607788086
Best Validation Loss : 8.410467147827148