
Network created: 2022-01-14_02-16-54
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/generated/dmp_parameter-traj_N_2500000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-14_02-16-54
Layer Sizes : [34, 1024, 1024, 1024, 80]
Importing dmp_parameter-traj_N_2500000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl ...
dmp_parameter-traj_N_2500000_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(996.6624, device='cuda:0')

Epoch : 1 | Train Loss : 63.1082001 | Val. Loss : 3.3099022 | Val. Fail : 0
Epoch : 2 | Train Loss : 4.5504522 | Val. Loss : 3.2544508 | Val. Fail : 0
Epoch : 3 | Train Loss : 4.3039489 | Val. Loss : 3.3255031 | Val. Fail : 1
Epoch : 4 | Train Loss : 4.0546460 | Val. Loss : 3.7831500 | Val. Fail : 2
Epoch : 5 | Train Loss : 3.8867884 | Val. Loss : 3.1117313 | Val. Fail : 0
Epoch : 6 | Train Loss : 3.8108995 | Val. Loss : 3.0885394 | Val. Fail : 0
Epoch : 7 | Train Loss : 3.7684276 | Val. Loss : 3.1205385 | Val. Fail : 1
Epoch : 8 | Train Loss : 3.7399888 | Val. Loss : 3.3897102 | Val. Fail : 2
Epoch : 9 | Train Loss : 3.7203951 | Val. Loss : 3.0867245 | Val. Fail : 0
Epoch : 10 | Train Loss : 3.6997688 | Val. Loss : 3.1052291 | Val. Fail : 1
Epoch : 11 | Train Loss : 3.6944687 | Val. Loss : 3.2130692 | Val. Fail : 2
Epoch : 12 | Train Loss : 3.6793122 | Val. Loss : 3.0902872 | Val. Fail : 3
Epoch : 13 | Train Loss : 3.6699049 | Val. Loss : 3.0599320 | Val. Fail : 0
Epoch : 14 | Train Loss : 3.6582654 | Val. Loss : 3.0578799 | Val. Fail : 0
Epoch : 15 | Train Loss : 3.6549349 | Val. Loss : 3.0479522 | Val. Fail : 0
Epoch : 16 | Train Loss : 3.6469610 | Val. Loss : 3.0878868 | Val. Fail : 1
Epoch : 17 | Train Loss : 3.6408281 | Val. Loss : 3.1141751 | Val. Fail : 2
Epoch : 18 | Train Loss : 3.6324716 | Val. Loss : 3.4010398 | Val. Fail : 3
Epoch : 19 | Train Loss : 3.6268289 | Val. Loss : 3.0643578 | Val. Fail : 4
Epoch : 20 | Train Loss : 3.6209700 | Val. Loss : 3.0571320 | Val. Fail : 5
Epoch : 21 | Train Loss : 3.6178076 | Val. Loss : 3.2133157 | Val. Fail : 6
Epoch : 22 | Train Loss : 3.6111889 | Val. Loss : 3.1128013 | Val. Fail : 7
Epoch : 23 | Train Loss : 3.6080401 | Val. Loss : 3.0582666 | Val. Fail : 8
Epoch : 24 | Train Loss : 3.6011832 | Val. Loss : 3.0443203 | Val. Fail : 0
Epoch : 25 | Train Loss : 3.5972137 | Val. Loss : 3.0481298 | Val. Fail : 1
Epoch : 26 | Train Loss : 3.5886767 | Val. Loss : 3.1465693 | Val. Fail : 2
Epoch : 27 | Train Loss : 3.5866308 | Val. Loss : 3.1377244 | Val. Fail : 3
Epoch : 28 | Train Loss : 3.5799718 | Val. Loss : 3.0889003 | Val. Fail : 4
Epoch : 29 | Train Loss : 3.5784183 | Val. Loss : 3.0648317 | Val. Fail : 5
Epoch : 30 | Train Loss : 3.5716901 | Val. Loss : 3.0448322 | Val. Fail : 6
Epoch : 31 | Train Loss : 3.5675769 | Val. Loss : 3.0469711 | Val. Fail : 7
Epoch : 32 | Train Loss : 3.5650482 | Val. Loss : 3.0746996 | Val. Fail : 8
Epoch : 33 | Train Loss : 3.5570228 | Val. Loss : 3.0335112 | Val. Fail : 0
Epoch : 34 | Train Loss : 3.5566533 | Val. Loss : 3.1267662 | Val. Fail : 1
Epoch : 35 | Train Loss : 3.5523276 | Val. Loss : 3.1950243 | Val. Fail : 2
Epoch : 36 | Train Loss : 3.5455849 | Val. Loss : 3.0523484 | Val. Fail : 3
Epoch : 37 | Train Loss : 3.5425754 | Val. Loss : 3.0636528 | Val. Fail : 4
Epoch : 38 | Train Loss : 3.5387626 | Val. Loss : 3.0659273 | Val. Fail : 5
Epoch : 39 | Train Loss : 3.5376339 | Val. Loss : 3.0868278 | Val. Fail : 6
Epoch : 40 | Train Loss : 3.5305746 | Val. Loss : 3.1913276 | Val. Fail : 7
Epoch : 41 | Train Loss : 3.5254192 | Val. Loss : 3.0581176 | Val. Fail : 8
Epoch : 42 | Train Loss : 3.5228448 | Val. Loss : 3.0760498 | Val. Fail : 9
Epoch : 43 | Train Loss : 3.5187027 | Val. Loss : 3.0670037 | Val. Fail : 10
Epoch : 44 | Train Loss : 3.5142887 | Val. Loss : 3.0875256 | Val. Fail : 11
Epoch : 45 | Train Loss : 3.5116487 | Val. Loss : 3.0941033 | Val. Fail : 12
Epoch : 46 | Train Loss : 3.5097973 | Val. Loss : 3.1185474 | Val. Fail : 13
Epoch : 47 | Train Loss : 3.5054796 | Val. Loss : 3.0457811 | Val. Fail : 14
Epoch : 48 | Train Loss : 3.5022063 | Val. Loss : 3.3543561 | Val. Fail : 15
Epoch : 49 | Train Loss : 3.5021286 | Val. Loss : 3.0791104 | Val. Fail : 16
Epoch : 50 | Train Loss : 3.4936340 | Val. Loss : 3.0932391 | Val. Fail : 17
Epoch : 51 | Train Loss : 3.4939163 | Val. Loss : 3.1027191 | Val. Fail : 18
Epoch : 52 | Train Loss : 3.4881756 | Val. Loss : 3.0732851 | Val. Fail : 19
Epoch : 53 | Train Loss : 3.4835973 | Val. Loss : 3.0767050 | Val. Fail : 20
Epoch : 54 | Train Loss : 3.4831321 | Val. Loss : 3.0732362 | Val. Fail : 21
Epoch : 55 | Train Loss : 3.4809630 | Val. Loss : 3.0496194 | Val. Fail : 22
Epoch : 56 | Train Loss : 3.4762049 | Val. Loss : 3.1065018 | Val. Fail : 23
Epoch : 57 | Train Loss : 3.4768295 | Val. Loss : 3.0962381 | Val. Fail : 24
Epoch : 58 | Train Loss : 3.4693067 | Val. Loss : 3.1164801 | Val. Fail : 25
Epoch : 59 | Train Loss : 3.4692094 | Val. Loss : 3.0817959 | Val. Fail : 26
Epoch : 60 | Train Loss : 3.4662457 | Val. Loss : 3.1020868 | Val. Fail : 27
Epoch : 61 | Train Loss : 3.4620874 | Val. Loss : 3.1474228 | Val. Fail : 28
Epoch : 62 | Train Loss : 3.4558473 | Val. Loss : 3.2225363 | Val. Fail : 29
Epoch : 63 | Train Loss : 3.4552159 | Val. Loss : 3.1164725 | Val. Fail : 30
Epoch : 64 | Train Loss : 3.4517198 | Val. Loss : 3.0299037 | Val. Fail : 0
Epoch : 65 | Train Loss : 3.4485977 | Val. Loss : 3.0425351 | Val. Fail : 1
Epoch : 66 | Train Loss : 3.4453344 | Val. Loss : 3.0454102 | Val. Fail : 2
Epoch : 67 | Train Loss : 3.4440806 | Val. Loss : 3.0324235 | Val. Fail : 3
Epoch : 68 | Train Loss : 3.4413900 | Val. Loss : 3.0622034 | Val. Fail : 4
Epoch : 69 | Train Loss : 3.4384184 | Val. Loss : 3.0470424 | Val. Fail : 5
Epoch : 70 | Train Loss : 3.4363945 | Val. Loss : 3.1283171 | Val. Fail : 6
Epoch : 71 | Train Loss : 3.4340758 | Val. Loss : 3.0249803 | Val. Fail : 0
Epoch : 72 | Train Loss : 3.4318659 | Val. Loss : 3.0411220 | Val. Fail : 1
Epoch : 73 | Train Loss : 3.4295037 | Val. Loss : 3.0706000 | Val. Fail : 2
Epoch : 74 | Train Loss : 3.4267981 | Val. Loss : 3.0595207 | Val. Fail : 3
Epoch : 75 | Train Loss : 3.4238491 | Val. Loss : 3.0531824 | Val. Fail : 4
Epoch : 76 | Train Loss : 3.4235909 | Val. Loss : 3.0263252 | Val. Fail : 5
Epoch : 77 | Train Loss : 3.4199202 | Val. Loss : 3.1398988 | Val. Fail : 6
Epoch : 78 | Train Loss : 3.4164495 | Val. Loss : 3.0342035 | Val. Fail : 7
Epoch : 79 | Train Loss : 3.4141526 | Val. Loss : 3.0745659 | Val. Fail : 8
Epoch : 80 | Train Loss : 3.4140298 | Val. Loss : 3.0902164 | Val. Fail : 9
Epoch : 81 | Train Loss : 3.4119911 | Val. Loss : 3.0964749 | Val. Fail : 10
Epoch : 82 | Train Loss : 3.4089911 | Val. Loss : 3.0542705 | Val. Fail : 11
Epoch : 83 | Train Loss : 3.4034600 | Val. Loss : 3.1296842 | Val. Fail : 12
Epoch : 84 | Train Loss : 3.4037714 | Val. Loss : 3.1008759 | Val. Fail : 13
Epoch : 85 | Train Loss : 3.3999419 | Val. Loss : 3.2285657 | Val. Fail : 14
Epoch : 86 | Train Loss : 3.3999865 | Val. Loss : 3.3267686 | Val. Fail : 15
Epoch : 87 | Train Loss : 3.3970678 | Val. Loss : 3.1419094 | Val. Fail : 16
Epoch : 88 | Train Loss : 3.3942072 | Val. Loss : 3.1451437 | Val. Fail : 17
Epoch : 89 | Train Loss : 3.3907192 | Val. Loss : 3.0991063 | Val. Fail : 18
Epoch : 90 | Train Loss : 3.3909764 | Val. Loss : 3.0365369 | Val. Fail : 19
Epoch : 91 | Train Loss : 3.3884406 | Val. Loss : 3.0439568 | Val. Fail : 20
Epoch : 92 | Train Loss : 3.3838789 | Val. Loss : 3.0892065 | Val. Fail : 21
Epoch : 93 | Train Loss : 3.3850870 | Val. Loss : 3.1145964 | Val. Fail : 22
Epoch : 94 | Train Loss : 3.3807001 | Val. Loss : 3.0742147 | Val. Fail : 23
Epoch : 95 | Train Loss : 3.3794370 | Val. Loss : 3.0669608 | Val. Fail : 24
Epoch : 96 | Train Loss : 3.3745425 | Val. Loss : 3.0367143 | Val. Fail : 25
Epoch : 97 | Train Loss : 3.3751352 | Val. Loss : 3.0271165 | Val. Fail : 26
Epoch : 98 | Train Loss : 3.3731112 | Val. Loss : 3.0883944 | Val. Fail : 27
Epoch : 99 | Train Loss : 3.3716857 | Val. Loss : 3.0335555 | Val. Fail : 28
Epoch : 100 | Train Loss : 3.3674519 | Val. Loss : 3.0445199 | Val. Fail : 29
Epoch : 101 | Train Loss : 3.3700147 | Val. Loss : 3.0329785 | Val. Fail : 30
Epoch : 102 | Train Loss : 3.3663120 | Val. Loss : 3.0893357 | Val. Fail : 31
Epoch : 103 | Train Loss : 3.3649979 | Val. Loss : 3.0268762 | Val. Fail : 32
Epoch : 104 | Train Loss : 3.3620286 | Val. Loss : 3.0360887 | Val. Fail : 33
Epoch : 105 | Train Loss : 3.3592572 | Val. Loss : 3.0764351 | Val. Fail : 34
Epoch : 106 | Train Loss : 3.3611856 | Val. Loss : 3.0235193 | Val. Fail : 0
Epoch : 107 | Train Loss : 3.3578703 | Val. Loss : 3.1651478 | Val. Fail : 1
Epoch : 108 | Train Loss : 3.3541310 | Val. Loss : 3.0606089 | Val. Fail : 2
Epoch : 109 | Train Loss : 3.3542254 | Val. Loss : 3.1221693 | Val. Fail : 3
Epoch : 110 | Train Loss : 3.3530643 | Val. Loss : 3.0526617 | Val. Fail : 4
Epoch : 111 | Train Loss : 3.3482299 | Val. Loss : 3.0713372 | Val. Fail : 5
Epoch : 112 | Train Loss : 3.3500078 | Val. Loss : 3.1487570 | Val. Fail : 6
Epoch : 113 | Train Loss : 3.3480117 | Val. Loss : 3.0244944 | Val. Fail : 7
Epoch : 114 | Train Loss : 3.3460307 | Val. Loss : 3.0398457 | Val. Fail : 8
Epoch : 115 | Train Loss : 3.3453593 | Val. Loss : 3.0752652 | Val. Fail : 9
Epoch : 116 | Train Loss : 3.3426862 | Val. Loss : 3.0263753 | Val. Fail : 10
Epoch : 117 | Train Loss : 3.3401530 | Val. Loss : 3.0448616 | Val. Fail : 11
Epoch : 118 | Train Loss : 3.3397515 | Val. Loss : 3.0454793 | Val. Fail : 12
Epoch : 119 | Train Loss : 3.3382220 | Val. Loss : 3.0281546 | Val. Fail : 13
Epoch : 120 | Train Loss : 3.3375885 | Val. Loss : 3.0417788 | Val. Fail : 14
Epoch : 121 | Train Loss : 3.3335290 | Val. Loss : 3.1516519 | Val. Fail : 15
Epoch : 122 | Train Loss : 3.3343413 | Val. Loss : 3.0514495 | Val. Fail : 16
Epoch : 123 | Train Loss : 3.3317702 | Val. Loss : 3.0469742 | Val. Fail : 17
Epoch : 124 | Train Loss : 3.3318624 | Val. Loss : 3.0372531 | Val. Fail : 18
Epoch : 125 | Train Loss : 3.3294668 | Val. Loss : 3.0171194 | Val. Fail : 0
Epoch : 126 | Train Loss : 3.3290660 | Val. Loss : 3.0558100 | Val. Fail : 1
Epoch : 127 | Train Loss : 3.3256907 | Val. Loss : 3.0623851 | Val. Fail : 2
Epoch : 128 | Train Loss : 3.3262579 | Val. Loss : 3.0301592 | Val. Fail : 3
Epoch : 129 | Train Loss : 3.3238134 | Val. Loss : 3.0313573 | Val. Fail : 4
Epoch : 130 | Train Loss : 3.3220634 | Val. Loss : 3.0581970 | Val. Fail : 5
Epoch : 131 | Train Loss : 3.3222191 | Val. Loss : 3.0239623 | Val. Fail : 6
Epoch : 132 | Train Loss : 3.3210578 | Val. Loss : 3.0248499 | Val. Fail : 7
Epoch : 133 | Train Loss : 3.3185503 | Val. Loss : 3.0742638 | Val. Fail : 8
Epoch : 134 | Train Loss : 3.3205290 | Val. Loss : 3.0343359 | Val. Fail : 9
Epoch : 135 | Train Loss : 3.3147891 | Val. Loss : 3.0199370 | Val. Fail : 10
Epoch : 136 | Train Loss : 3.3160696 | Val. Loss : 3.0628643 | Val. Fail : 11
Epoch : 137 | Train Loss : 3.3126795 | Val. Loss : 3.0565746 | Val. Fail : 12
Epoch : 138 | Train Loss : 3.3136120 | Val. Loss : 3.0313826 | Val. Fail : 13
Epoch : 139 | Train Loss : 3.3117995 | Val. Loss : 3.0805302 | Val. Fail : 14
Epoch : 140 | Train Loss : 3.3088067 | Val. Loss : 3.0142198 | Val. Fail : 0
Epoch : 141 | Train Loss : 3.3105969 | Val. Loss : 3.0267389 | Val. Fail : 1
Epoch : 142 | Train Loss : 3.3090434 | Val. Loss : 3.0617604 | Val. Fail : 2
Epoch : 143 | Train Loss : 3.3073323 | Val. Loss : 3.0400789 | Val. Fail : 3
Epoch : 144 | Train Loss : 3.3060625 | Val. Loss : 3.0655737 | Val. Fail : 4
Epoch : 145 | Train Loss : 3.3052199 | Val. Loss : 3.1333866 | Val. Fail : 5
Epoch : 146 | Train Loss : 3.3038898 | Val. Loss : 3.1120069 | Val. Fail : 6
Epoch : 147 | Train Loss : 3.3020551 | Val. Loss : 3.1746082 | Val. Fail : 7
Epoch : 148 | Train Loss : 3.3020256 | Val. Loss : 3.0976136 | Val. Fail : 8
Epoch : 149 | Train Loss : 3.2991674 | Val. Loss : 3.0451791 | Val. Fail : 9
Epoch : 150 | Train Loss : 3.3006256 | Val. Loss : 3.0208948 | Val. Fail : 10
Epoch : 151 | Train Loss : 3.2981904 | Val. Loss : 3.1432035 | Val. Fail : 11
Epoch : 152 | Train Loss : 3.2964392 | Val. Loss : 3.0309324 | Val. Fail : 12
Epoch : 153 | Train Loss : 3.2969594 | Val. Loss : 3.0122201 | Val. Fail : 0
Epoch : 154 | Train Loss : 3.2966990 | Val. Loss : 3.0448604 | Val. Fail : 1
Epoch : 155 | Train Loss : 3.2941041 | Val. Loss : 3.0280592 | Val. Fail : 2
Epoch : 156 | Train Loss : 3.2942731 | Val. Loss : 3.0446386 | Val. Fail : 3
Epoch : 157 | Train Loss : 3.2936563 | Val. Loss : 3.0680027 | Val. Fail : 4
Epoch : 158 | Train Loss : 3.2935057 | Val. Loss : 3.0683606 | Val. Fail : 5
Epoch : 159 | Train Loss : 3.2922308 | Val. Loss : 3.0408394 | Val. Fail : 6
Epoch : 160 | Train Loss : 3.2916174 | Val. Loss : 3.3337948 | Val. Fail : 7
Epoch : 161 | Train Loss : 3.2904186 | Val. Loss : 3.1232553 | Val. Fail : 8
Epoch : 162 | Train Loss : 3.2900689 | Val. Loss : 3.0399425 | Val. Fail : 9
Epoch : 163 | Train Loss : 3.2875812 | Val. Loss : 3.0280068 | Val. Fail : 10
Epoch : 164 | Train Loss : 3.2869813 | Val. Loss : 3.1167042 | Val. Fail : 11
Epoch : 165 | Train Loss : 3.2875729 | Val. Loss : 3.1582184 | Val. Fail : 12
Epoch : 166 | Train Loss : 3.2858932 | Val. Loss : 3.0475533 | Val. Fail : 13
Epoch : 167 | Train Loss : 3.2862041 | Val. Loss : 3.0389874 | Val. Fail : 14
Epoch : 168 | Train Loss : 3.2829669 | Val. Loss : 3.0531430 | Val. Fail : 15
Epoch : 169 | Train Loss : 3.2843602 | Val. Loss : 3.0529628 | Val. Fail : 16
Epoch : 170 | Train Loss : 3.2828550 | Val. Loss : 3.0254993 | Val. Fail : 17
Epoch : 171 | Train Loss : 3.2836833 | Val. Loss : 3.0319088 | Val. Fail : 18
Epoch : 172 | Train Loss : 3.2825282 | Val. Loss : 3.0601208 | Val. Fail : 19
Epoch : 173 | Train Loss : 3.2808390 | Val. Loss : 3.0381215 | Val. Fail : 20
Epoch : 174 | Train Loss : 3.2798712 | Val. Loss : 3.0335500 | Val. Fail : 21
Epoch : 175 | Train Loss : 3.2779651 | Val. Loss : 3.0340831 | Val. Fail : 22
Epoch : 176 | Train Loss : 3.2781935 | Val. Loss : 3.1324949 | Val. Fail : 23
Epoch : 177 | Train Loss : 3.2772441 | Val. Loss : 3.0779715 | Val. Fail : 24
Epoch : 178 | Train Loss : 3.2757971 | Val. Loss : 3.0537198 | Val. Fail : 25
Epoch : 179 | Train Loss : 3.2753878 | Val. Loss : 3.0925534 | Val. Fail : 26
Epoch : 180 | Train Loss : 3.2768121 | Val. Loss : 3.0199482 | Val. Fail : 27
Epoch : 181 | Train Loss : 3.2744884 | Val. Loss : 3.0345125 | Val. Fail : 28
Epoch : 182 | Train Loss : 3.2758310 | Val. Loss : 3.0945711 | Val. Fail : 29
Epoch : 183 | Train Loss : 3.2747397 | Val. Loss : 3.1105671 | Val. Fail : 30
Epoch : 184 | Train Loss : 3.2731161 | Val. Loss : 3.0261073 | Val. Fail : 31
Epoch : 185 | Train Loss : 3.2734020 | Val. Loss : 3.0795226 | Val. Fail : 32
Epoch : 186 | Train Loss : 3.2726617 | Val. Loss : 3.0180576 | Val. Fail : 33
Epoch : 187 | Train Loss : 3.2711468 | Val. Loss : 3.0299203 | Val. Fail : 34
Epoch : 188 | Train Loss : 3.2705326 | Val. Loss : 3.0598860 | Val. Fail : 35
Epoch : 189 | Train Loss : 3.2693257 | Val. Loss : 3.0359504 | Val. Fail : 36
Epoch : 190 | Train Loss : 3.2710879 | Val. Loss : 3.0163202 | Val. Fail : 37

Stopping Reason : Manual stop (Ctrl+C)
Final Epoch = 190
Final Validation Loss : 3.01632022857666
Best Validation Loss : 3.0122201442718506