
Network created: 2022-01-14_09-52-15
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/generated/dmp_parameter-traj_N_2000000_10x_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-14_09-52-15
Layer Sizes : [34, 1024, 1024, 1024, 80]
Importing dmp_parameter-traj_N_2000000_10x_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl ...
dmp_parameter-traj_N_2000000_10x_random_points_4_cutting_traj_points_[2,3]_n-bf_15_ay_15_dt_0_scale-pos_1_scale-w_1.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(780.3918, device='cuda:0')

Epoch : 1 | Train Loss : 138.1598053 | Val. Loss : 136.7106476 | Val. Fail : 0
Epoch : 2 | Train Loss : 136.8954315 | Val. Loss : 136.8882599 | Val. Fail : 1
Epoch : 3 | Train Loss : 136.8791199 | Val. Loss : 137.2085571 | Val. Fail : 2
Epoch : 4 | Train Loss : 136.8856049 | Val. Loss : 136.8503571 | Val. Fail : 3
Epoch : 5 | Train Loss : 136.8931427 | Val. Loss : 136.7327576 | Val. Fail : 4
Epoch : 6 | Train Loss : 136.8759155 | Val. Loss : 136.6781006 | Val. Fail : 0
Epoch : 7 | Train Loss : 136.8825378 | Val. Loss : 136.6882324 | Val. Fail : 1
Epoch : 8 | Train Loss : 136.8819580 | Val. Loss : 136.9608002 | Val. Fail : 2
Epoch : 9 | Train Loss : 136.8864136 | Val. Loss : 136.6602020 | Val. Fail : 0
Epoch : 10 | Train Loss : 136.8843231 | Val. Loss : 136.6328583 | Val. Fail : 0
Epoch : 11 | Train Loss : 136.8857574 | Val. Loss : 136.7215576 | Val. Fail : 1
Epoch : 12 | Train Loss : 136.8663483 | Val. Loss : 136.8181305 | Val. Fail : 2
Epoch : 13 | Train Loss : 136.8909454 | Val. Loss : 136.8736267 | Val. Fail : 3
Epoch : 14 | Train Loss : 136.8871307 | Val. Loss : 136.6560974 | Val. Fail : 4
Epoch : 15 | Train Loss : 136.8788147 | Val. Loss : 136.8076019 | Val. Fail : 5
Epoch : 16 | Train Loss : 136.8932495 | Val. Loss : 136.6112518 | Val. Fail : 0
Epoch : 17 | Train Loss : 136.8817139 | Val. Loss : 136.6898804 | Val. Fail : 1
Epoch : 18 | Train Loss : 136.8831940 | Val. Loss : 136.6351013 | Val. Fail : 2
Epoch : 19 | Train Loss : 136.8858185 | Val. Loss : 136.8526764 | Val. Fail : 3
Epoch : 20 | Train Loss : 136.8801880 | Val. Loss : 136.6454773 | Val. Fail : 4
Epoch : 21 | Train Loss : 136.8813934 | Val. Loss : 136.6330719 | Val. Fail : 5
Epoch : 22 | Train Loss : 136.8756561 | Val. Loss : 136.7240906 | Val. Fail : 6
Epoch : 23 | Train Loss : 136.8766022 | Val. Loss : 136.7381897 | Val. Fail : 7
Epoch : 24 | Train Loss : 136.8901062 | Val. Loss : 136.7689819 | Val. Fail : 8
Epoch : 25 | Train Loss : 136.8793488 | Val. Loss : 136.6992035 | Val. Fail : 9
Epoch : 26 | Train Loss : 136.8696289 | Val. Loss : 136.7250366 | Val. Fail : 10
Epoch : 27 | Train Loss : 136.8868256 | Val. Loss : 136.9766388 | Val. Fail : 11
Epoch : 28 | Train Loss : 136.8816528 | Val. Loss : 136.6535645 | Val. Fail : 12
Epoch : 29 | Train Loss : 136.8830109 | Val. Loss : 136.7985535 | Val. Fail : 13
Epoch : 30 | Train Loss : 136.8947906 | Val. Loss : 136.7433167 | Val. Fail : 14
Epoch : 31 | Train Loss : 136.8722839 | Val. Loss : 136.6534271 | Val. Fail : 15
Epoch : 32 | Train Loss : 136.8824615 | Val. Loss : 136.7640076 | Val. Fail : 16
Epoch : 33 | Train Loss : 136.8788605 | Val. Loss : 136.9944305 | Val. Fail : 17
Epoch : 34 | Train Loss : 136.8707123 | Val. Loss : 136.6427612 | Val. Fail : 18
Epoch : 35 | Train Loss : 136.8792725 | Val. Loss : 136.6501923 | Val. Fail : 19
Epoch : 36 | Train Loss : 136.8807983 | Val. Loss : 136.8510132 | Val. Fail : 20
Epoch : 37 | Train Loss : 136.8797607 | Val. Loss : 136.9903412 | Val. Fail : 21
Epoch : 38 | Train Loss : 136.8746643 | Val. Loss : 136.8119507 | Val. Fail : 22
Epoch : 39 | Train Loss : 136.8761139 | Val. Loss : 136.6320801 | Val. Fail : 23
Epoch : 40 | Train Loss : 136.8659210 | Val. Loss : 136.7727509 | Val. Fail : 24
Epoch : 41 | Train Loss : 136.8751526 | Val. Loss : 136.6282501 | Val. Fail : 25
Epoch : 42 | Train Loss : 136.8801727 | Val. Loss : 136.6430054 | Val. Fail : 26
Epoch : 43 | Train Loss : 136.8597412 | Val. Loss : 136.6812286 | Val. Fail : 27
Epoch : 44 | Train Loss : 136.8726807 | Val. Loss : 136.6922302 | Val. Fail : 28
Epoch : 45 | Train Loss : 136.8716125 | Val. Loss : 136.6552277 | Val. Fail : 29
Epoch : 46 | Train Loss : 136.8646088 | Val. Loss : 136.6289368 | Val. Fail : 30
Epoch : 47 | Train Loss : 136.8751831 | Val. Loss : 136.7606964 | Val. Fail : 31
Epoch : 48 | Train Loss : 136.8653870 | Val. Loss : 136.6487885 | Val. Fail : 32
Epoch : 49 | Train Loss : 136.8754730 | Val. Loss : 136.6872406 | Val. Fail : 33
Epoch : 50 | Train Loss : 136.8786926 | Val. Loss : 136.6328430 | Val. Fail : 34
Epoch : 51 | Train Loss : 136.8664246 | Val. Loss : 136.6856689 | Val. Fail : 35
Epoch : 52 | Train Loss : 136.8657990 | Val. Loss : 136.7313538 | Val. Fail : 36
Epoch : 53 | Train Loss : 136.8764954 | Val. Loss : 136.6231995 | Val. Fail : 37
Epoch : 54 | Train Loss : 136.8722229 | Val. Loss : 136.7564697 | Val. Fail : 38
Epoch : 55 | Train Loss : 136.8705902 | Val. Loss : 136.6906281 | Val. Fail : 39
Epoch : 56 | Train Loss : 136.8795624 | Val. Loss : 136.8821259 | Val. Fail : 40
Epoch : 57 | Train Loss : 136.8617554 | Val. Loss : 137.0897827 | Val. Fail : 41
Epoch : 58 | Train Loss : 136.8710175 | Val. Loss : 136.9247894 | Val. Fail : 42
Epoch : 59 | Train Loss : 136.8755646 | Val. Loss : 136.6075745 | Val. Fail : 0
Epoch : 60 | Train Loss : 136.8610992 | Val. Loss : 137.7645416 | Val. Fail : 1
Epoch : 61 | Train Loss : 136.8739777 | Val. Loss : 136.7155304 | Val. Fail : 2
Epoch : 62 | Train Loss : 136.8606567 | Val. Loss : 137.0236359 | Val. Fail : 3
Epoch : 63 | Train Loss : 136.8669739 | Val. Loss : 136.6974487 | Val. Fail : 4
Epoch : 64 | Train Loss : 136.8753204 | Val. Loss : 136.6571350 | Val. Fail : 5
Epoch : 65 | Train Loss : 136.8730927 | Val. Loss : 136.6715851 | Val. Fail : 6
Epoch : 66 | Train Loss : 136.8595123 | Val. Loss : 136.7319641 | Val. Fail : 7
Epoch : 67 | Train Loss : 136.8631592 | Val. Loss : 136.6141357 | Val. Fail : 8
Epoch : 68 | Train Loss : 136.8620453 | Val. Loss : 136.7473755 | Val. Fail : 9
Epoch : 69 | Train Loss : 136.8744049 | Val. Loss : 136.8133087 | Val. Fail : 10
Epoch : 70 | Train Loss : 136.8677673 | Val. Loss : 136.6304779 | Val. Fail : 11
Epoch : 71 | Train Loss : 136.8781281 | Val. Loss : 136.7410583 | Val. Fail : 12
Epoch : 72 | Train Loss : 136.8738403 | Val. Loss : 136.6581879 | Val. Fail : 13
Epoch : 73 | Train Loss : 136.8660889 | Val. Loss : 136.8343811 | Val. Fail : 14
Epoch : 74 | Train Loss : 136.8662720 | Val. Loss : 136.7042389 | Val. Fail : 15
Epoch : 75 | Train Loss : 136.8802032 | Val. Loss : 136.6264191 | Val. Fail : 16
Epoch : 76 | Train Loss : 136.8787079 | Val. Loss : 136.9594116 | Val. Fail : 17
Epoch : 77 | Train Loss : 136.8779755 | Val. Loss : 136.7241058 | Val. Fail : 18
Epoch : 78 | Train Loss : 136.8695526 | Val. Loss : 136.7518311 | Val. Fail : 19
Epoch : 79 | Train Loss : 136.8775635 | Val. Loss : 136.6719818 | Val. Fail : 20
Epoch : 80 | Train Loss : 136.8750916 | Val. Loss : 136.8344727 | Val. Fail : 21
Epoch : 81 | Train Loss : 136.8754120 | Val. Loss : 136.7966309 | Val. Fail : 22
Epoch : 82 | Train Loss : 136.8554993 | Val. Loss : 136.7410583 | Val. Fail : 23
Epoch : 83 | Train Loss : 136.8653564 | Val. Loss : 136.6367340 | Val. Fail : 24
Epoch : 84 | Train Loss : 136.8681641 | Val. Loss : 136.6399384 | Val. Fail : 25
Epoch : 85 | Train Loss : 136.8670349 | Val. Loss : 136.7278442 | Val. Fail : 26
Epoch : 86 | Train Loss : 136.8646545 | Val. Loss : 136.8165131 | Val. Fail : 27
Epoch : 87 | Train Loss : 136.8673859 | Val. Loss : 136.6127014 | Val. Fail : 28
Epoch : 88 | Train Loss : 136.8575439 | Val. Loss : 136.6824341 | Val. Fail : 29
Epoch : 89 | Train Loss : 136.8712463 | Val. Loss : 136.7225037 | Val. Fail : 30
Epoch : 90 | Train Loss : 136.8566284 | Val. Loss : 136.8143463 | Val. Fail : 31
Epoch : 91 | Train Loss : 136.8598633 | Val. Loss : 136.7200928 | Val. Fail : 32
Epoch : 92 | Train Loss : 136.8631287 | Val. Loss : 136.7338562 | Val. Fail : 33
Epoch : 93 | Train Loss : 136.8532715 | Val. Loss : 136.6196594 | Val. Fail : 34
Epoch : 94 | Train Loss : 136.8688202 | Val. Loss : 136.7187500 | Val. Fail : 35
Epoch : 95 | Train Loss : 136.8687439 | Val. Loss : 136.6584778 | Val. Fail : 36
Epoch : 96 | Train Loss : 136.8560028 | Val. Loss : 136.6176910 | Val. Fail : 37
Epoch : 97 | Train Loss : 136.8632965 | Val. Loss : 137.2875061 | Val. Fail : 38
Epoch : 98 | Train Loss : 136.8541565 | Val. Loss : 136.6875458 | Val. Fail : 39
Epoch : 99 | Train Loss : 136.8536987 | Val. Loss : 136.6384430 | Val. Fail : 40
Epoch : 100 | Train Loss : 136.8546753 | Val. Loss : 136.6158600 | Val. Fail : 41
Epoch : 101 | Train Loss : 136.8670654 | Val. Loss : 136.9302826 | Val. Fail : 42
Epoch : 102 | Train Loss : 136.8638153 | Val. Loss : 136.6094971 | Val. Fail : 43
Epoch : 103 | Train Loss : 136.8643646 | Val. Loss : 136.8552856 | Val. Fail : 44
Epoch : 104 | Train Loss : 136.8686371 | Val. Loss : 136.6469574 | Val. Fail : 45
Epoch : 105 | Train Loss : 136.8584595 | Val. Loss : 136.8835907 | Val. Fail : 46
Epoch : 106 | Train Loss : 136.8630219 | Val. Loss : 136.8140717 | Val. Fail : 47
Epoch : 107 | Train Loss : 136.8581696 | Val. Loss : 136.8759460 | Val. Fail : 48
Epoch : 108 | Train Loss : 136.8567505 | Val. Loss : 136.9105835 | Val. Fail : 49
Epoch : 109 | Train Loss : 136.8600006 | Val. Loss : 136.9985046 | Val. Fail : 50
Epoch : 110 | Train Loss : 136.8618317 | Val. Loss : 136.6390533 | Val. Fail : 51

Stopping Reason : Validation fail limit reached
Final Epoch = 110
Final Validation Loss : 136.63905334472656
Best Validation Loss : 136.60757446289062