
Network created: 2022-01-13_02-13-28
Model : Custom_Deep-DMP.scripts.utils.networks.DMPIntegratorNet
Data Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/scripts/Data_Generator/generated/dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15_scale-pos_1_scale-w_1.pkl
Model Save Path : /home/edgar/rllab/scripts/dmp/Custom_Deep-DMP/models/Model_DMP_Integrator_2022-01-13_02-13-28
Layer Sizes : [24, 128, 128, 128, 40]
Importing dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15_scale-pos_1_scale-w_1.pkl ...
dmp_parameter-traj_N_2000000_points_3_n-bf_10_ay_15_scale-pos_1_scale-w_1.pkl imported
Splitting dataset
Saving training parameters
Loss Function : MSELoss()
Optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0003
    weight_decay: 0
)
Initial Validation Loss : tensor(1259.1376, device='cuda:0')

Epoch : 1 | Train Loss : 64.7856598 | Val. Loss : 0.7280958 | Val. Fail : 0
Epoch : 2 | Train Loss : 4.5489845 | Val. Loss : 0.2537180 | Val. Fail : 0
Epoch : 3 | Train Loss : 4.1515326 | Val. Loss : 0.1153441 | Val. Fail : 0
Epoch : 4 | Train Loss : 3.9253998 | Val. Loss : 0.1386466 | Val. Fail : 1
Epoch : 5 | Train Loss : 3.7401383 | Val. Loss : 0.0966993 | Val. Fail : 0
Epoch : 6 | Train Loss : 3.5654263 | Val. Loss : 0.1623552 | Val. Fail : 1
Epoch : 7 | Train Loss : 3.4020932 | Val. Loss : 0.1163103 | Val. Fail : 2
Epoch : 8 | Train Loss : 3.2296329 | Val. Loss : 0.1158629 | Val. Fail : 3
Epoch : 9 | Train Loss : 3.0815976 | Val. Loss : 0.0857382 | Val. Fail : 0
Epoch : 10 | Train Loss : 2.9361300 | Val. Loss : 0.0719609 | Val. Fail : 0
Epoch : 11 | Train Loss : 2.8008063 | Val. Loss : 0.0950589 | Val. Fail : 1
Epoch : 12 | Train Loss : 2.6737187 | Val. Loss : 0.0990078 | Val. Fail : 2
Epoch : 13 | Train Loss : 2.5522678 | Val. Loss : 0.0912817 | Val. Fail : 3
Epoch : 14 | Train Loss : 2.4500899 | Val. Loss : 0.0888785 | Val. Fail : 4
Epoch : 15 | Train Loss : 2.3511000 | Val. Loss : 0.0919278 | Val. Fail : 5
Epoch : 16 | Train Loss : 2.2601631 | Val. Loss : 0.0526157 | Val. Fail : 0
Epoch : 17 | Train Loss : 2.1768541 | Val. Loss : 0.0494248 | Val. Fail : 0
Epoch : 18 | Train Loss : 2.1045563 | Val. Loss : 0.1644988 | Val. Fail : 1
Epoch : 19 | Train Loss : 2.0298717 | Val. Loss : 0.0518241 | Val. Fail : 2
Epoch : 20 | Train Loss : 1.9630142 | Val. Loss : 0.1006062 | Val. Fail : 3
Epoch : 21 | Train Loss : 1.9007617 | Val. Loss : 0.0448437 | Val. Fail : 0
Epoch : 22 | Train Loss : 1.8427570 | Val. Loss : 0.0738982 | Val. Fail : 1
Epoch : 23 | Train Loss : 1.7989304 | Val. Loss : 0.0386333 | Val. Fail : 0
Epoch : 24 | Train Loss : 1.7457643 | Val. Loss : 0.1474165 | Val. Fail : 1
Epoch : 25 | Train Loss : 1.6965497 | Val. Loss : 0.0559895 | Val. Fail : 2
Epoch : 26 | Train Loss : 1.6614813 | Val. Loss : 0.0484213 | Val. Fail : 3
Epoch : 27 | Train Loss : 1.6154026 | Val. Loss : 0.0496907 | Val. Fail : 4
Epoch : 28 | Train Loss : 1.5794237 | Val. Loss : 0.0442590 | Val. Fail : 5
Epoch : 29 | Train Loss : 1.5470765 | Val. Loss : 0.0910226 | Val. Fail : 6
Epoch : 30 | Train Loss : 1.5114548 | Val. Loss : 0.0450101 | Val. Fail : 7
Epoch : 31 | Train Loss : 1.4827659 | Val. Loss : 0.0719651 | Val. Fail : 8
Epoch : 32 | Train Loss : 1.4537770 | Val. Loss : 0.0491877 | Val. Fail : 9
Epoch : 33 | Train Loss : 1.4303296 | Val. Loss : 0.0599847 | Val. Fail : 10
Epoch : 34 | Train Loss : 1.4099152 | Val. Loss : 0.0407704 | Val. Fail : 11
Epoch : 35 | Train Loss : 1.3878787 | Val. Loss : 0.0457617 | Val. Fail : 12
Epoch : 36 | Train Loss : 1.3704510 | Val. Loss : 0.0619912 | Val. Fail : 13
Epoch : 37 | Train Loss : 1.3541845 | Val. Loss : 0.0571498 | Val. Fail : 14
Epoch : 38 | Train Loss : 1.3397455 | Val. Loss : 0.0337402 | Val. Fail : 0
Epoch : 39 | Train Loss : 1.3255727 | Val. Loss : 0.0535966 | Val. Fail : 1
Epoch : 40 | Train Loss : 1.3130897 | Val. Loss : 0.0564140 | Val. Fail : 2
Epoch : 41 | Train Loss : 1.2981710 | Val. Loss : 0.0351018 | Val. Fail : 3
Epoch : 42 | Train Loss : 1.2916769 | Val. Loss : 0.0275639 | Val. Fail : 0
Epoch : 43 | Train Loss : 1.2861270 | Val. Loss : 0.0307284 | Val. Fail : 1
Epoch : 44 | Train Loss : 1.2762430 | Val. Loss : 0.0441436 | Val. Fail : 2
Epoch : 45 | Train Loss : 1.2662171 | Val. Loss : 0.0503246 | Val. Fail : 3
Epoch : 46 | Train Loss : 1.2616568 | Val. Loss : 0.0583373 | Val. Fail : 4
Epoch : 47 | Train Loss : 1.2560422 | Val. Loss : 0.0580136 | Val. Fail : 5
Epoch : 48 | Train Loss : 1.2494361 | Val. Loss : 0.0305278 | Val. Fail : 6
Epoch : 49 | Train Loss : 1.2450175 | Val. Loss : 0.0616399 | Val. Fail : 7
Epoch : 50 | Train Loss : 1.2412525 | Val. Loss : 0.0315307 | Val. Fail : 8
Epoch : 51 | Train Loss : 1.2349626 | Val. Loss : 0.0333591 | Val. Fail : 9
Epoch : 52 | Train Loss : 1.2373310 | Val. Loss : 0.0447607 | Val. Fail : 10
Epoch : 53 | Train Loss : 1.2305948 | Val. Loss : 0.0208683 | Val. Fail : 0
Epoch : 54 | Train Loss : 1.2264788 | Val. Loss : 0.0631405 | Val. Fail : 1
Epoch : 55 | Train Loss : 1.2238817 | Val. Loss : 0.0572110 | Val. Fail : 2
Epoch : 56 | Train Loss : 1.2258197 | Val. Loss : 0.0306255 | Val. Fail : 3
Epoch : 57 | Train Loss : 1.2213136 | Val. Loss : 0.0339830 | Val. Fail : 4
Epoch : 58 | Train Loss : 1.2220581 | Val. Loss : 0.0346428 | Val. Fail : 5
Epoch : 59 | Train Loss : 1.2195518 | Val. Loss : 0.0412129 | Val. Fail : 6
Epoch : 60 | Train Loss : 1.2141564 | Val. Loss : 0.0301045 | Val. Fail : 7
Epoch : 61 | Train Loss : 1.2185631 | Val. Loss : 0.0301500 | Val. Fail : 8
Epoch : 62 | Train Loss : 1.2142564 | Val. Loss : 0.0663226 | Val. Fail : 9
Epoch : 63 | Train Loss : 1.2132936 | Val. Loss : 0.0452708 | Val. Fail : 10
Epoch : 64 | Train Loss : 1.2149472 | Val. Loss : 0.0717601 | Val. Fail : 11
Epoch : 65 | Train Loss : 1.2129319 | Val. Loss : 0.0452400 | Val. Fail : 12
Epoch : 66 | Train Loss : 1.2130343 | Val. Loss : 0.0413040 | Val. Fail : 13
Epoch : 67 | Train Loss : 1.2112343 | Val. Loss : 0.0253031 | Val. Fail : 14
Epoch : 68 | Train Loss : 1.2118055 | Val. Loss : 0.0534658 | Val. Fail : 15
Epoch : 69 | Train Loss : 1.2078136 | Val. Loss : 0.0347642 | Val. Fail : 16
Epoch : 70 | Train Loss : 1.2099191 | Val. Loss : 0.0234310 | Val. Fail : 17
Epoch : 71 | Train Loss : 1.2092690 | Val. Loss : 0.0595996 | Val. Fail : 18
Epoch : 72 | Train Loss : 1.2085025 | Val. Loss : 0.0214042 | Val. Fail : 19
Epoch : 73 | Train Loss : 1.2080387 | Val. Loss : 0.0301584 | Val. Fail : 20
Epoch : 74 | Train Loss : 1.2109267 | Val. Loss : 0.0268329 | Val. Fail : 21
Epoch : 75 | Train Loss : 1.2091843 | Val. Loss : 0.0300830 | Val. Fail : 22
Epoch : 76 | Train Loss : 1.2064478 | Val. Loss : 0.0382729 | Val. Fail : 23
Epoch : 77 | Train Loss : 1.2073852 | Val. Loss : 0.0395178 | Val. Fail : 24
Epoch : 78 | Train Loss : 1.2063658 | Val. Loss : 0.0760091 | Val. Fail : 25
Epoch : 79 | Train Loss : 1.2074875 | Val. Loss : 0.0616190 | Val. Fail : 26
Epoch : 80 | Train Loss : 1.2048472 | Val. Loss : 0.0269740 | Val. Fail : 27
Epoch : 81 | Train Loss : 1.2082212 | Val. Loss : 0.0255207 | Val. Fail : 28
Epoch : 82 | Train Loss : 1.2086177 | Val. Loss : 0.0246039 | Val. Fail : 29
Epoch : 83 | Train Loss : 1.2067645 | Val. Loss : 0.0354149 | Val. Fail : 30
Epoch : 84 | Train Loss : 1.2072442 | Val. Loss : 0.0391915 | Val. Fail : 31
Epoch : 85 | Train Loss : 1.2045767 | Val. Loss : 0.0455261 | Val. Fail : 32
Epoch : 86 | Train Loss : 1.2048978 | Val. Loss : 0.0301514 | Val. Fail : 33
Epoch : 87 | Train Loss : 1.2034576 | Val. Loss : 0.0322205 | Val. Fail : 34
Epoch : 88 | Train Loss : 1.2067871 | Val. Loss : 0.0281542 | Val. Fail : 35
Epoch : 89 | Train Loss : 1.2018517 | Val. Loss : 0.0435575 | Val. Fail : 36
Epoch : 90 | Train Loss : 1.2064203 | Val. Loss : 0.0350722 | Val. Fail : 37
Epoch : 91 | Train Loss : 1.2072679 | Val. Loss : 0.0343530 | Val. Fail : 38
Epoch : 92 | Train Loss : 1.2064922 | Val. Loss : 0.0324015 | Val. Fail : 39
Epoch : 93 | Train Loss : 1.2047393 | Val. Loss : 0.0595524 | Val. Fail : 40
Epoch : 94 | Train Loss : 1.2048528 | Val. Loss : 0.0210784 | Val. Fail : 41
Epoch : 95 | Train Loss : 1.2047576 | Val. Loss : 0.0350649 | Val. Fail : 42
Epoch : 96 | Train Loss : 1.2054942 | Val. Loss : 0.0213214 | Val. Fail : 43
Epoch : 97 | Train Loss : 1.2050856 | Val. Loss : 0.0392108 | Val. Fail : 44
Epoch : 98 | Train Loss : 1.2061408 | Val. Loss : 0.0402030 | Val. Fail : 45
Epoch : 99 | Train Loss : 1.2063090 | Val. Loss : 0.0363752 | Val. Fail : 46
Epoch : 100 | Train Loss : 1.2050428 | Val. Loss : 0.0285233 | Val. Fail : 47
Epoch : 101 | Train Loss : 1.2062922 | Val. Loss : 0.0230468 | Val. Fail : 48
Epoch : 102 | Train Loss : 1.2039256 | Val. Loss : 0.0451926 | Val. Fail : 49
Epoch : 103 | Train Loss : 1.2067069 | Val. Loss : 0.0430254 | Val. Fail : 50
Epoch : 104 | Train Loss : 1.2041975 | Val. Loss : 0.0207674 | Val. Fail : 0
Epoch : 105 | Train Loss : 1.2021018 | Val. Loss : 0.0420328 | Val. Fail : 1
Epoch : 106 | Train Loss : 1.2036200 | Val. Loss : 0.0225339 | Val. Fail : 2
Epoch : 107 | Train Loss : 1.2030294 | Val. Loss : 0.0383505 | Val. Fail : 3
Epoch : 108 | Train Loss : 1.2065212 | Val. Loss : 0.0391708 | Val. Fail : 4
Epoch : 109 | Train Loss : 1.2021527 | Val. Loss : 0.0822460 | Val. Fail : 5
Epoch : 110 | Train Loss : 1.2029893 | Val. Loss : 0.0328343 | Val. Fail : 6
Epoch : 111 | Train Loss : 1.2012956 | Val. Loss : 0.0316623 | Val. Fail : 7
Epoch : 112 | Train Loss : 1.2033209 | Val. Loss : 0.0283954 | Val. Fail : 8
Epoch : 113 | Train Loss : 1.2034354 | Val. Loss : 0.0261382 | Val. Fail : 9
Epoch : 114 | Train Loss : 1.2066808 | Val. Loss : 0.0222618 | Val. Fail : 10
Epoch : 115 | Train Loss : 1.2031316 | Val. Loss : 0.0234806 | Val. Fail : 11
Epoch : 116 | Train Loss : 1.2013413 | Val. Loss : 0.0339765 | Val. Fail : 12
Epoch : 117 | Train Loss : 1.2044374 | Val. Loss : 0.0496112 | Val. Fail : 13
Epoch : 118 | Train Loss : 1.2039862 | Val. Loss : 0.0394901 | Val. Fail : 14
Epoch : 119 | Train Loss : 1.2021782 | Val. Loss : 0.0319374 | Val. Fail : 15
Epoch : 120 | Train Loss : 1.2021379 | Val. Loss : 0.0301278 | Val. Fail : 16
Epoch : 121 | Train Loss : 1.2038537 | Val. Loss : 0.0311696 | Val. Fail : 17
Epoch : 122 | Train Loss : 1.2035387 | Val. Loss : 0.0301370 | Val. Fail : 18
Epoch : 123 | Train Loss : 1.2022511 | Val. Loss : 0.0364894 | Val. Fail : 19
Epoch : 124 | Train Loss : 1.2052661 | Val. Loss : 0.0355993 | Val. Fail : 20
Epoch : 125 | Train Loss : 1.2034738 | Val. Loss : 0.0340888 | Val. Fail : 21
Epoch : 126 | Train Loss : 1.2039109 | Val. Loss : 0.0425321 | Val. Fail : 22
Epoch : 127 | Train Loss : 1.2021700 | Val. Loss : 0.0392973 | Val. Fail : 23
Epoch : 128 | Train Loss : 1.2022976 | Val. Loss : 0.0262877 | Val. Fail : 24
Epoch : 129 | Train Loss : 1.2028881 | Val. Loss : 0.0240292 | Val. Fail : 25
Epoch : 130 | Train Loss : 1.2042187 | Val. Loss : 0.0235953 | Val. Fail : 26
Epoch : 131 | Train Loss : 1.2027482 | Val. Loss : 0.0274813 | Val. Fail : 27
Epoch : 132 | Train Loss : 1.2024156 | Val. Loss : 0.0326812 | Val. Fail : 28
Epoch : 133 | Train Loss : 1.2038027 | Val. Loss : 0.0282760 | Val. Fail : 29
Epoch : 134 | Train Loss : 1.2022097 | Val. Loss : 0.0266059 | Val. Fail : 30
Epoch : 135 | Train Loss : 1.2024456 | Val. Loss : 0.0231698 | Val. Fail : 31
Epoch : 136 | Train Loss : 1.2030156 | Val. Loss : 0.0206284 | Val. Fail : 0
Epoch : 137 | Train Loss : 1.2019953 | Val. Loss : 0.0400318 | Val. Fail : 1
Epoch : 138 | Train Loss : 1.2041817 | Val. Loss : 0.0280232 | Val. Fail : 2
Epoch : 139 | Train Loss : 1.1992129 | Val. Loss : 0.0440500 | Val. Fail : 3
Epoch : 140 | Train Loss : 1.2043784 | Val. Loss : 0.0375559 | Val. Fail : 4
Epoch : 141 | Train Loss : 1.2027450 | Val. Loss : 0.0326015 | Val. Fail : 5
Epoch : 142 | Train Loss : 1.2001789 | Val. Loss : 0.0654737 | Val. Fail : 6
Epoch : 143 | Train Loss : 1.2005454 | Val. Loss : 0.0373995 | Val. Fail : 7
Epoch : 144 | Train Loss : 1.2022157 | Val. Loss : 0.0574341 | Val. Fail : 8
Epoch : 145 | Train Loss : 1.2011449 | Val. Loss : 0.0273862 | Val. Fail : 9
Epoch : 146 | Train Loss : 1.2011875 | Val. Loss : 0.0355183 | Val. Fail : 10
Epoch : 147 | Train Loss : 1.2013284 | Val. Loss : 0.0588111 | Val. Fail : 11
Epoch : 148 | Train Loss : 1.2001607 | Val. Loss : 0.0321320 | Val. Fail : 12
Epoch : 149 | Train Loss : 1.2051221 | Val. Loss : 0.0351848 | Val. Fail : 13
Epoch : 150 | Train Loss : 1.2018456 | Val. Loss : 0.0352438 | Val. Fail : 14
Epoch : 151 | Train Loss : 1.2010798 | Val. Loss : 0.0576426 | Val. Fail : 15
Epoch : 152 | Train Loss : 1.2017435 | Val. Loss : 0.0281863 | Val. Fail : 16
Epoch : 153 | Train Loss : 1.2014842 | Val. Loss : 0.0228487 | Val. Fail : 17
Epoch : 154 | Train Loss : 1.2009559 | Val. Loss : 0.0408972 | Val. Fail : 18
Epoch : 155 | Train Loss : 1.2002268 | Val. Loss : 0.0357166 | Val. Fail : 19
Epoch : 156 | Train Loss : 1.2045254 | Val. Loss : 0.0303941 | Val. Fail : 20
Epoch : 157 | Train Loss : 1.2021099 | Val. Loss : 0.0260555 | Val. Fail : 21
Epoch : 158 | Train Loss : 1.2016294 | Val. Loss : 0.0300345 | Val. Fail : 22
Epoch : 159 | Train Loss : 1.2009144 | Val. Loss : 0.0745314 | Val. Fail : 23
Epoch : 160 | Train Loss : 1.2014742 | Val. Loss : 0.0279345 | Val. Fail : 24
Epoch : 161 | Train Loss : 1.2021049 | Val. Loss : 0.0245552 | Val. Fail : 25
Epoch : 162 | Train Loss : 1.2008429 | Val. Loss : 0.0286303 | Val. Fail : 26
Epoch : 163 | Train Loss : 1.2000775 | Val. Loss : 0.0344711 | Val. Fail : 27
Epoch : 164 | Train Loss : 1.2002310 | Val. Loss : 0.0264485 | Val. Fail : 28
Epoch : 165 | Train Loss : 1.2020974 | Val. Loss : 0.0289627 | Val. Fail : 29
Epoch : 166 | Train Loss : 1.2025949 | Val. Loss : 0.0261143 | Val. Fail : 30
Epoch : 167 | Train Loss : 1.1989629 | Val. Loss : 0.0336347 | Val. Fail : 31
Epoch : 168 | Train Loss : 1.2021110 | Val. Loss : 0.0225073 | Val. Fail : 32
Epoch : 169 | Train Loss : 1.2009344 | Val. Loss : 0.0794015 | Val. Fail : 33
Epoch : 170 | Train Loss : 1.1989075 | Val. Loss : 0.0349478 | Val. Fail : 34
Epoch : 171 | Train Loss : 1.2003771 | Val. Loss : 0.0373107 | Val. Fail : 35
Epoch : 172 | Train Loss : 1.2039509 | Val. Loss : 0.0401928 | Val. Fail : 36
Epoch : 173 | Train Loss : 1.2022796 | Val. Loss : 0.0214298 | Val. Fail : 37
Epoch : 174 | Train Loss : 1.1989673 | Val. Loss : 0.0205519 | Val. Fail : 0
Epoch : 175 | Train Loss : 1.2027054 | Val. Loss : 0.0277050 | Val. Fail : 1
Epoch : 176 | Train Loss : 1.1997445 | Val. Loss : 0.0300045 | Val. Fail : 2
Epoch : 177 | Train Loss : 1.2028867 | Val. Loss : 0.0242918 | Val. Fail : 3
Epoch : 178 | Train Loss : 1.2005697 | Val. Loss : 0.0364733 | Val. Fail : 4
Epoch : 179 | Train Loss : 1.2015742 | Val. Loss : 0.0223494 | Val. Fail : 5
Epoch : 180 | Train Loss : 1.1996262 | Val. Loss : 0.0246700 | Val. Fail : 6
Epoch : 181 | Train Loss : 1.2018018 | Val. Loss : 0.0282884 | Val. Fail : 7
Epoch : 182 | Train Loss : 1.2001418 | Val. Loss : 0.0317868 | Val. Fail : 8
Epoch : 183 | Train Loss : 1.2025620 | Val. Loss : 0.0265891 | Val. Fail : 9
Epoch : 184 | Train Loss : 1.2003276 | Val. Loss : 0.0207002 | Val. Fail : 10
Epoch : 185 | Train Loss : 1.2020247 | Val. Loss : 0.0332649 | Val. Fail : 11
Epoch : 186 | Train Loss : 1.2004709 | Val. Loss : 0.0349071 | Val. Fail : 12
Epoch : 187 | Train Loss : 1.2027917 | Val. Loss : 0.0335674 | Val. Fail : 13
Epoch : 188 | Train Loss : 1.2002544 | Val. Loss : 0.0339809 | Val. Fail : 14
Epoch : 189 | Train Loss : 1.2004871 | Val. Loss : 0.0412947 | Val. Fail : 15
Epoch : 190 | Train Loss : 1.2014152 | Val. Loss : 0.0255614 | Val. Fail : 16
Epoch : 191 | Train Loss : 1.2015594 | Val. Loss : 0.0213934 | Val. Fail : 17
Epoch : 192 | Train Loss : 1.2020053 | Val. Loss : 0.0430436 | Val. Fail : 18
Epoch : 193 | Train Loss : 1.2011883 | Val. Loss : 0.0321989 | Val. Fail : 19
Epoch : 194 | Train Loss : 1.1997795 | Val. Loss : 0.0379900 | Val. Fail : 20
Epoch : 195 | Train Loss : 1.1991392 | Val. Loss : 0.0384973 | Val. Fail : 21
Epoch : 196 | Train Loss : 1.1996524 | Val. Loss : 0.0220102 | Val. Fail : 22
Epoch : 197 | Train Loss : 1.2019651 | Val. Loss : 0.0216701 | Val. Fail : 23
Epoch : 198 | Train Loss : 1.2009130 | Val. Loss : 0.0234726 | Val. Fail : 24
Epoch : 199 | Train Loss : 1.2017066 | Val. Loss : 0.0220940 | Val. Fail : 25
Epoch : 200 | Train Loss : 1.2016407 | Val. Loss : 0.0244074 | Val. Fail : 26
Epoch : 201 | Train Loss : 1.1988262 | Val. Loss : 0.0271895 | Val. Fail : 27
Epoch : 202 | Train Loss : 1.2031864 | Val. Loss : 0.0373695 | Val. Fail : 28
Epoch : 203 | Train Loss : 1.1999716 | Val. Loss : 0.0238031 | Val. Fail : 29
Epoch : 204 | Train Loss : 1.1999868 | Val. Loss : 0.0239442 | Val. Fail : 30
Epoch : 205 | Train Loss : 1.1986690 | Val. Loss : 0.0169937 | Val. Fail : 0
Epoch : 206 | Train Loss : 1.2003161 | Val. Loss : 0.0256306 | Val. Fail : 1
Epoch : 207 | Train Loss : 1.1995388 | Val. Loss : 0.0244693 | Val. Fail : 2
Epoch : 208 | Train Loss : 1.2009925 | Val. Loss : 0.0322282 | Val. Fail : 3
Epoch : 209 | Train Loss : 1.2012447 | Val. Loss : 0.0401556 | Val. Fail : 4
Epoch : 210 | Train Loss : 1.1992458 | Val. Loss : 0.0239307 | Val. Fail : 5
Epoch : 211 | Train Loss : 1.2011563 | Val. Loss : 0.0238025 | Val. Fail : 6
Epoch : 212 | Train Loss : 1.2030319 | Val. Loss : 0.0269497 | Val. Fail : 7
Epoch : 213 | Train Loss : 1.1957633 | Val. Loss : 0.0792243 | Val. Fail : 8
Epoch : 214 | Train Loss : 1.2010909 | Val. Loss : 0.0209751 | Val. Fail : 9
Epoch : 215 | Train Loss : 1.2001808 | Val. Loss : 0.0235939 | Val. Fail : 10
Epoch : 216 | Train Loss : 1.2004774 | Val. Loss : 0.0481169 | Val. Fail : 11
Epoch : 217 | Train Loss : 1.2000915 | Val. Loss : 0.0220422 | Val. Fail : 12
Epoch : 218 | Train Loss : 1.1997392 | Val. Loss : 0.0324486 | Val. Fail : 13
Epoch : 219 | Train Loss : 1.2008100 | Val. Loss : 0.0245477 | Val. Fail : 14
Epoch : 220 | Train Loss : 1.2003968 | Val. Loss : 0.0265093 | Val. Fail : 15
Epoch : 221 | Train Loss : 1.2007065 | Val. Loss : 0.0196973 | Val. Fail : 16
Epoch : 222 | Train Loss : 1.2008810 | Val. Loss : 0.0310549 | Val. Fail : 17
Epoch : 223 | Train Loss : 1.2006031 | Val. Loss : 0.0276952 | Val. Fail : 18
Epoch : 224 | Train Loss : 1.1991560 | Val. Loss : 0.0495533 | Val. Fail : 19
Epoch : 225 | Train Loss : 1.1985313 | Val. Loss : 0.0432102 | Val. Fail : 20
Epoch : 226 | Train Loss : 1.1988237 | Val. Loss : 0.0196018 | Val. Fail : 21
Epoch : 227 | Train Loss : 1.2002790 | Val. Loss : 0.0282259 | Val. Fail : 22
Epoch : 228 | Train Loss : 1.2015802 | Val. Loss : 0.0346557 | Val. Fail : 23
Epoch : 229 | Train Loss : 1.2015908 | Val. Loss : 0.0229378 | Val. Fail : 24
Epoch : 230 | Train Loss : 1.1982377 | Val. Loss : 0.0165911 | Val. Fail : 0
Epoch : 231 | Train Loss : 1.2008526 | Val. Loss : 0.0232145 | Val. Fail : 1
Epoch : 232 | Train Loss : 1.1980692 | Val. Loss : 0.0259612 | Val. Fail : 2
Epoch : 233 | Train Loss : 1.2014107 | Val. Loss : 0.0308949 | Val. Fail : 3
Epoch : 234 | Train Loss : 1.2014333 | Val. Loss : 0.0226402 | Val. Fail : 4
Epoch : 235 | Train Loss : 1.2003537 | Val. Loss : 0.0319639 | Val. Fail : 5
Epoch : 236 | Train Loss : 1.1989518 | Val. Loss : 0.0244295 | Val. Fail : 6
Epoch : 237 | Train Loss : 1.2015201 | Val. Loss : 0.0260419 | Val. Fail : 7
Epoch : 238 | Train Loss : 1.2011385 | Val. Loss : 0.0362859 | Val. Fail : 8
Epoch : 239 | Train Loss : 1.1994089 | Val. Loss : 0.0197418 | Val. Fail : 9
Epoch : 240 | Train Loss : 1.2005396 | Val. Loss : 0.0282438 | Val. Fail : 10
Epoch : 241 | Train Loss : 1.2011696 | Val. Loss : 0.0217706 | Val. Fail : 11
Epoch : 242 | Train Loss : 1.1964233 | Val. Loss : 0.0356382 | Val. Fail : 12
Epoch : 243 | Train Loss : 1.1992536 | Val. Loss : 0.0251629 | Val. Fail : 13
Epoch : 244 | Train Loss : 1.1988593 | Val. Loss : 0.0233474 | Val. Fail : 14
Epoch : 245 | Train Loss : 1.1989998 | Val. Loss : 0.0298782 | Val. Fail : 15
Epoch : 246 | Train Loss : 1.1977228 | Val. Loss : 0.0546194 | Val. Fail : 16
Epoch : 247 | Train Loss : 1.1983203 | Val. Loss : 0.0355256 | Val. Fail : 17
Epoch : 248 | Train Loss : 1.1995705 | Val. Loss : 0.0208275 | Val. Fail : 18
Epoch : 249 | Train Loss : 1.1987779 | Val. Loss : 0.0275315 | Val. Fail : 19
Epoch : 250 | Train Loss : 1.1988106 | Val. Loss : 0.0345083 | Val. Fail : 20
Epoch : 251 | Train Loss : 1.2018756 | Val. Loss : 0.0469338 | Val. Fail : 21
Epoch : 252 | Train Loss : 1.1995050 | Val. Loss : 0.0205383 | Val. Fail : 22
Epoch : 253 | Train Loss : 1.1965746 | Val. Loss : 0.0450109 | Val. Fail : 23
Epoch : 254 | Train Loss : 1.1990204 | Val. Loss : 0.0331116 | Val. Fail : 24
Epoch : 255 | Train Loss : 1.1981008 | Val. Loss : 0.0322051 | Val. Fail : 25
Epoch : 256 | Train Loss : 1.1993259 | Val. Loss : 0.0232248 | Val. Fail : 26
Epoch : 257 | Train Loss : 1.1993046 | Val. Loss : 0.0220089 | Val. Fail : 27
Epoch : 258 | Train Loss : 1.2001503 | Val. Loss : 0.0427016 | Val. Fail : 28
Epoch : 259 | Train Loss : 1.1984433 | Val. Loss : 0.0303549 | Val. Fail : 29
Epoch : 260 | Train Loss : 1.2001920 | Val. Loss : 0.0217353 | Val. Fail : 30
Epoch : 261 | Train Loss : 1.2013607 | Val. Loss : 0.0253444 | Val. Fail : 31
Epoch : 262 | Train Loss : 1.1960679 | Val. Loss : 0.0213878 | Val. Fail : 32
Epoch : 263 | Train Loss : 1.1986727 | Val. Loss : 0.0294402 | Val. Fail : 33
Epoch : 264 | Train Loss : 1.1996030 | Val. Loss : 0.0263463 | Val. Fail : 34
Epoch : 265 | Train Loss : 1.1985229 | Val. Loss : 0.0283367 | Val. Fail : 35
Epoch : 266 | Train Loss : 1.1993467 | Val. Loss : 0.0238063 | Val. Fail : 36
Epoch : 267 | Train Loss : 1.1995677 | Val. Loss : 0.0263237 | Val. Fail : 37
Epoch : 268 | Train Loss : 1.1976599 | Val. Loss : 0.0380693 | Val. Fail : 38
Epoch : 269 | Train Loss : 1.1984892 | Val. Loss : 0.0409579 | Val. Fail : 39
Epoch : 270 | Train Loss : 1.1994427 | Val. Loss : 0.0208742 | Val. Fail : 40
Epoch : 271 | Train Loss : 1.1982323 | Val. Loss : 0.0196791 | Val. Fail : 41
Epoch : 272 | Train Loss : 1.2003959 | Val. Loss : 0.0216172 | Val. Fail : 42
Epoch : 273 | Train Loss : 1.1978607 | Val. Loss : 0.0331743 | Val. Fail : 43
Epoch : 274 | Train Loss : 1.1992593 | Val. Loss : 0.0420616 | Val. Fail : 44
Epoch : 275 | Train Loss : 1.1985837 | Val. Loss : 0.0347148 | Val. Fail : 45
Epoch : 276 | Train Loss : 1.2016184 | Val. Loss : 0.0298965 | Val. Fail : 46
Epoch : 277 | Train Loss : 1.2008646 | Val. Loss : 0.0278907 | Val. Fail : 47
Epoch : 278 | Train Loss : 1.2001597 | Val. Loss : 0.0318152 | Val. Fail : 48
Epoch : 279 | Train Loss : 1.1995000 | Val. Loss : 0.0374136 | Val. Fail : 49
Epoch : 280 | Train Loss : 1.1974819 | Val. Loss : 0.0276781 | Val. Fail : 50
Epoch : 281 | Train Loss : 1.1969275 | Val. Loss : 0.0490474 | Val. Fail : 51
Epoch : 282 | Train Loss : 1.1966367 | Val. Loss : 0.0247046 | Val. Fail : 52
Epoch : 283 | Train Loss : 1.1987330 | Val. Loss : 0.0237769 | Val. Fail : 53
Epoch : 284 | Train Loss : 1.1971480 | Val. Loss : 0.0232451 | Val. Fail : 54
Epoch : 285 | Train Loss : 1.1982079 | Val. Loss : 0.0302819 | Val. Fail : 55
Epoch : 286 | Train Loss : 1.1984488 | Val. Loss : 0.0361542 | Val. Fail : 56
Epoch : 287 | Train Loss : 1.1971177 | Val. Loss : 0.0626782 | Val. Fail : 57
Epoch : 288 | Train Loss : 1.1975874 | Val. Loss : 0.0244816 | Val. Fail : 58
Epoch : 289 | Train Loss : 1.2002858 | Val. Loss : 0.0231100 | Val. Fail : 59
Epoch : 290 | Train Loss : 1.1963476 | Val. Loss : 0.0275222 | Val. Fail : 60
Epoch : 291 | Train Loss : 1.1970038 | Val. Loss : 0.0360120 | Val. Fail : 61
Epoch : 292 | Train Loss : 1.1988118 | Val. Loss : 0.0398992 | Val. Fail : 62
Epoch : 293 | Train Loss : 1.1977353 | Val. Loss : 0.0429103 | Val. Fail : 63
Epoch : 294 | Train Loss : 1.1971464 | Val. Loss : 0.0202365 | Val. Fail : 64
Epoch : 295 | Train Loss : 1.1968995 | Val. Loss : 0.0190066 | Val. Fail : 65
Epoch : 296 | Train Loss : 1.1974752 | Val. Loss : 0.0173496 | Val. Fail : 66
Epoch : 297 | Train Loss : 1.1993797 | Val. Loss : 0.0271657 | Val. Fail : 67
Epoch : 298 | Train Loss : 1.1989670 | Val. Loss : 0.0366360 | Val. Fail : 68
Epoch : 299 | Train Loss : 1.1981244 | Val. Loss : 0.0188071 | Val. Fail : 69
Epoch : 300 | Train Loss : 1.1976702 | Val. Loss : 0.0250848 | Val. Fail : 70
Epoch : 301 | Train Loss : 1.1995605 | Val. Loss : 0.0265339 | Val. Fail : 71
Epoch : 302 | Train Loss : 1.1969495 | Val. Loss : 0.0287586 | Val. Fail : 72
Epoch : 303 | Train Loss : 1.1972922 | Val. Loss : 0.0197780 | Val. Fail : 73
Epoch : 304 | Train Loss : 1.1971933 | Val. Loss : 0.0212214 | Val. Fail : 74
Epoch : 305 | Train Loss : 1.1953127 | Val. Loss : 0.0278897 | Val. Fail : 75
Epoch : 306 | Train Loss : 1.1982187 | Val. Loss : 0.0306674 | Val. Fail : 76
Epoch : 307 | Train Loss : 1.1978734 | Val. Loss : 0.0526574 | Val. Fail : 77
Epoch : 308 | Train Loss : 1.1966947 | Val. Loss : 0.0195986 | Val. Fail : 78
Epoch : 309 | Train Loss : 1.1962094 | Val. Loss : 0.0333395 | Val. Fail : 79
Epoch : 310 | Train Loss : 1.1963923 | Val. Loss : 0.0563064 | Val. Fail : 80
Epoch : 311 | Train Loss : 1.1974026 | Val. Loss : 0.0247310 | Val. Fail : 81
Epoch : 312 | Train Loss : 1.2008044 | Val. Loss : 0.0349555 | Val. Fail : 82
Epoch : 313 | Train Loss : 1.1984293 | Val. Loss : 0.0301921 | Val. Fail : 83
Epoch : 314 | Train Loss : 1.1978782 | Val. Loss : 0.0218406 | Val. Fail : 84
Epoch : 315 | Train Loss : 1.1961442 | Val. Loss : 0.0218991 | Val. Fail : 85
Epoch : 316 | Train Loss : 1.1979564 | Val. Loss : 0.0311525 | Val. Fail : 86
Epoch : 317 | Train Loss : 1.1961168 | Val. Loss : 0.0261201 | Val. Fail : 87
Epoch : 318 | Train Loss : 1.1993586 | Val. Loss : 0.0291297 | Val. Fail : 88
Epoch : 319 | Train Loss : 1.1967341 | Val. Loss : 0.0277982 | Val. Fail : 89
Epoch : 320 | Train Loss : 1.1974372 | Val. Loss : 0.0501125 | Val. Fail : 90
Epoch : 321 | Train Loss : 1.1964078 | Val. Loss : 0.0235790 | Val. Fail : 91
Epoch : 322 | Train Loss : 1.1991088 | Val. Loss : 0.0218569 | Val. Fail : 92
Epoch : 323 | Train Loss : 1.1988927 | Val. Loss : 0.0278812 | Val. Fail : 93
Epoch : 324 | Train Loss : 1.1988769 | Val. Loss : 0.0305775 | Val. Fail : 94
Epoch : 325 | Train Loss : 1.1979893 | Val. Loss : 0.0348444 | Val. Fail : 95
Epoch : 326 | Train Loss : 1.1977121 | Val. Loss : 0.0174912 | Val. Fail : 96
Epoch : 327 | Train Loss : 1.1981235 | Val. Loss : 0.0271254 | Val. Fail : 97
Epoch : 328 | Train Loss : 1.1986489 | Val. Loss : 0.0184551 | Val. Fail : 98
Epoch : 329 | Train Loss : 1.1976904 | Val. Loss : 0.0229607 | Val. Fail : 99
Epoch : 330 | Train Loss : 1.1968873 | Val. Loss : 0.0229782 | Val. Fail : 100
Epoch : 331 | Train Loss : 1.1969197 | Val. Loss : 0.0185395 | Val. Fail : 101

Stopping Reason : Validation fail limit reached
Final Epoch = 331
Final Validation Loss : 0.018539536744356155
Best Validation Loss : 0.01659110002219677